#!name=🎯 App去广告大合集
#!desc=[🚀SR] 整合所有App专项去广告规则（购物/云盘/社交/工具等） (合并自 27 个模块)
#!author=nowaytouse (自动合并)
#!date=2025-12-20
#!category=🔝 Head Expanse › 首端扩域

# 来源: 27 个App专项去广告模块
# 包含: 10099, 12306.beta, 123云盘, AWAvenue Ads Rule, IT之家.beta, Jump, QQ音乐, RedNote, Reddit , Spotify...

[Rule]
DOMAIN,1500020991.vodplayer.wxamedia.com,REJECT
DOMAIN,1500022744.vodplayer.wxamedia.com,REJECT
DOMAIN,1500026601.vodplayer.wxamedia.com,REJECT
DOMAIN,8le8le.com,REJECT
DOMAIN,8rn1y79f02-1.algolianet.com,REJECT
DOMAIN,a0.app.xiaomi.com,REJECT
DOMAIN,aaid.umeng.com,REJECT
DOMAIN,abtest-ch.snssdk.com,REJECT
DOMAIN,acs4baichuan.m.taobao.com,REJECT
DOMAIN,ad-cdn.qingting.fm,REJECT
DOMAIN,ad-scope.com,REJECT
DOMAIN,ad-scope.com.cn,REJECT
DOMAIN,ad-sdk-config.youdao.com,REJECT
DOMAIN,ad-splash-tracking.hktvmall.com,REJECT
DOMAIN,ad-splash.hktvmall.com,REJECT
DOMAIN,ad.12306.cn,DIRECT
DOMAIN,ad.12306.cn,REJECT
DOMAIN,ad.51wnl.com,REJECT
DOMAIN,ad.api.3g.youku.com,REJECT
DOMAIN,ad.bwton.com,REJECT
DOMAIN,ad.cctv.com,REJECT
DOMAIN,ad.cyapi.cn,REJECT
DOMAIN,ad.doubleclick.net,REJECT
DOMAIN,ad.gameley.com,REJECT
DOMAIN,ad.hpplay.cn,REJECT
DOMAIN,ad.iot.360.cn,REJECT
DOMAIN,ad.jia.360.cn,REJECT
DOMAIN,ad.life.360.cn,REJECT
DOMAIN,ad.maoyan.com,REJECT
DOMAIN,ad.partner.gifshow.com,REJECT
DOMAIN,ad.qingting.fm,REJECT
DOMAIN,ad.qq.com,REJECT
DOMAIN,ad.richmob.cn,REJECT
DOMAIN,ad.shenshiads.com,REJECT
DOMAIN,ad.shunchangzhixing.com,REJECT
DOMAIN,ad.tencentmusic.com,REJECT
DOMAIN,ad.toutiao.com,REJECT
DOMAIN,ad.v3mh.com,REJECT
DOMAIN,ad.winrar.com.cn,REJECT
DOMAIN,ad.ximalaya.com,REJECT
DOMAIN,ad.xunkids.com,REJECT
DOMAIN,ad.zijieapi.com,REJECT
DOMAIN,adapi.izuiyou.com,REJECT
DOMAIN,adapi.yynetwk.com,REJECT
DOMAIN,adashbc.ut.taobao.com,REJECT
DOMAIN,adashx.m.taobao.com,REJECT
DOMAIN,adashxgc.ut.taobao.com,REJECT
DOMAIN,adc.hpplay.cn,REJECT
DOMAIN,adcdn.hpplay.cn,REJECT
DOMAIN,adcdn.tencentmusic.com,REJECT
DOMAIN,adcdn6.tencentmusic.com,REJECT
DOMAIN,adclick.g.doubleclick.net,REJECT
DOMAIN,adclick.tencentmusic.com,REJECT
DOMAIN,adcolony.com,REJECT
DOMAIN,addata.jd.com,REJECT
DOMAIN,adeng.hpplay.cn,REJECT
DOMAIN,adexp.chinaliftoff.io,REJECT
DOMAIN,adexp.liftoff.io,REJECT
DOMAIN,adexpo.tencentmusic.com,REJECT
DOMAIN,adfilter.imtt.qq.com,REJECT
DOMAIN,adguanggao.eee114.com,REJECT
DOMAIN,adjust.cn,REJECT
DOMAIN,adjust.com,REJECT
DOMAIN,adks.hpplay.cn,REJECT
DOMAIN,adlink-api.huan.tv,REJECT
DOMAIN,adm.funshion.com,REJECT
DOMAIN,ads-api-o.api.leiniao.com,REJECT
DOMAIN,ads-api.tiktok.com,REJECT
DOMAIN,ads-api.twitter.com,REJECT
DOMAIN,ads-img-al.xhscdn.com,REJECT
DOMAIN,ads-img-qc.xhscdn.com,REJECT
DOMAIN,ads-jp.tiktok.com,REJECT
DOMAIN,ads-marketing-vivofs.vivo.com.cn,REJECT
DOMAIN,ads-sdk-api.ranfenghd.com,REJECT
DOMAIN,ads-sg.tiktok.com,REJECT
DOMAIN,ads-shopping.shouqianba.com,REJECT
DOMAIN,ads-video-al.xhscdn.com,REJECT
DOMAIN,ads-video-qc.xhscdn.com,REJECT
DOMAIN,ads.95516.com,REJECT
DOMAIN,ads.cup.com.cn,REJECT
DOMAIN,ads.google.cn,REJECT
DOMAIN,ads.huan.tv,REJECT
DOMAIN,ads.huantest.com,REJECT
DOMAIN,ads.icloseli.cn,REJECT
DOMAIN,ads.inmobi.com,REJECT
DOMAIN,ads.linkedin.com,REJECT
DOMAIN,ads.pinterest.com,REJECT
DOMAIN,ads.pubmatic.com,REJECT
DOMAIN,ads.raidrive.com,REJECT
DOMAIN,ads.servebom.com,REJECT
DOMAIN,ads.service.kugou.com,REJECT
DOMAIN,ads.tiktok.com,REJECT
DOMAIN,ads.v3mh.com,REJECT
DOMAIN,ads.youtube.com,REJECT
DOMAIN,ads.zhinengxiyifang.cn,REJECT
DOMAIN,ads3-normal-hl.zijieapi.com,REJECT
DOMAIN,ads3-normal-lf.zijieapi.com,REJECT
DOMAIN,ads3-normal-lq.zijieapi.com,REJECT
DOMAIN,ads3-normal.zijieapi.com,REJECT
DOMAIN,ads5-normal-hl.zijieapi.com,REJECT
DOMAIN,ads5-normal-lf.zijieapi.com,REJECT
DOMAIN,ads5-normal-lq.zijieapi.com,REJECT
DOMAIN,ads5-normal.zijieapi.com,REJECT
DOMAIN,adsdk.vivo.com.cn,REJECT
DOMAIN,adse.test.ximalaya.com,REJECT
DOMAIN,adse.wsa.ximalaya.com,REJECT
DOMAIN,adse.ximalaya.com,REJECT
DOMAIN,adsebs.ximalaya.com,REJECT
DOMAIN,adsense.google.cn,REJECT
DOMAIN,adserver.unityads.unity3d.com,REJECT
DOMAIN,adservice.google.com,REJECT
DOMAIN,adservice.sigmob.cn,REJECT
DOMAIN,adserviceretry.kugou.com,REJECT
DOMAIN,adsfile.bssdlbig.kugou.com,REJECT
DOMAIN,adsfile.qq.com,REJECT
DOMAIN,adsfilebssdlbig.ali.kugou.com,REJECT
DOMAIN,adsfileretry.service.kugou.com,REJECT
DOMAIN,adsfs-sdkconfig.heytapimage.com,REJECT
DOMAIN,adsfs.oppomobile.com,REJECT
DOMAIN,adslvfile.qq.com,REJECT
DOMAIN,adsmart.konka.com,REJECT
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,adsmind.ugdtimg.com,REJECT
DOMAIN,adsp.xunlei.com,REJECT
DOMAIN,adstat.izuiyou.com,REJECT
DOMAIN,adstats.tencentmusic.com,REJECT
DOMAIN,adstore-1252524079.file.myqcloud.com,REJECT
DOMAIN,adstore-index-1252524079.file.myqcloud.com,REJECT
DOMAIN,adstudio-assets.scdn.co,REJECT
DOMAIN,adstudio.spotify.com,REJECT
DOMAIN,adtago.s3.amazonaws.com,REJECT
DOMAIN,adtech.yahooinc.com,REJECT
DOMAIN,adtrack.quark.cn,REJECT
DOMAIN,adv-api.shenshiads.com,REJECT
DOMAIN,adv.sec.intl.miui.com,REJECT
DOMAIN,adv.sec.miui.com,REJECT
DOMAIN,advertising-api-eu.amazon.com,REJECT
DOMAIN,advertising-api-fe.amazon.com,REJECT
DOMAIN,advertising-api.amazon.com,REJECT
DOMAIN,advertising.apple.com,REJECT
DOMAIN,advertising.yahoo.com,REJECT
DOMAIN,advertising.yandex.ru,REJECT
DOMAIN,advice-ads.s3.amazonaws.com,REJECT
DOMAIN,adview.cn,REJECT
DOMAIN,adx-ad.smart-tv.cn,REJECT
DOMAIN,adx-api.jinmo.tech,REJECT
DOMAIN,adx-bj-req.anythinktech.com,REJECT
DOMAIN,adx-bj.anythinktech.com,REJECT
DOMAIN,adx-cn.anythinktech.com,REJECT
DOMAIN,adx-drcn.op.dbankcloud.cn,REJECT
DOMAIN,adx-open-service.youku.com,REJECT
DOMAIN,adx-os.anythinktech.com,REJECT
DOMAIN,adx-saas.advlion.com,REJECT
DOMAIN,adx.ads.heytapmobi.com,REJECT
DOMAIN,adx.ads.oppomobile.com,REJECT
DOMAIN,adx.appsdk.com.cn,REJECT
DOMAIN,adx.sogaha.cn,REJECT
DOMAIN,adx.tuia.cn,REJECT
DOMAIN,adxlog-adnet.vivo.com.cn,REJECT
DOMAIN,adxserver.ad.cmvideo.cn,REJECT
DOMAIN,aegis.qq.com,REJECT
DOMAIN,aem.dentsuchina.cn,REJECT
DOMAIN,afs.googlesyndication.com,REJECT
DOMAIN,agn.aty.sohu.com,REJECT
DOMAIN,aiseet.aa.atianqi.com,REJECT
DOMAIN,ali-ad.a.yximgs.com,REJECT
DOMAIN,ali-p2p-v2.pull.yximgs.com,REJECT
DOMAIN,alicoccdncnc-xn.inter.71edge.com,REJECT
DOMAIN,alicoccdnct-xn.inter.71edge.com,REJECT
DOMAIN,alog.umeng.com,REJECT
DOMAIN,alogus.umeng.com,REJECT
DOMAIN,als.baidu.com,REJECT
DOMAIN,amap-aos-info-nogw.amap.com,REJECT
DOMAIN,amdc.m.youku.com,REJECT
DOMAIN,amdcopen.m.taobao.com,REJECT
DOMAIN,an.facebook.com,REJECT
DOMAIN,analysis.chatglm.cn,REJECT
DOMAIN,analysis.yozocloud.cn,REJECT
DOMAIN,analytics-api.samsunghealthcn.com,REJECT
DOMAIN,analytics.adjust.cn,REJECT
DOMAIN,analytics.oceanengine.com,REJECT
DOMAIN,analytics.pinterest.com,REJECT
DOMAIN,analytics.pointdrive.linkedin.com,REJECT
DOMAIN,analytics.query.yahoo.com,REJECT
DOMAIN,analytics.rayjump.com,REJECT
DOMAIN,analytics.s3.amazonaws.com,REJECT
DOMAIN,analytics.tiktok.com,REJECT
DOMAIN,analytics.woozooo.com,REJECT
DOMAIN,analyticsengine.s3.amazonaws.com,REJECT
DOMAIN,analyze.lemurbrowser.com,REJECT
DOMAIN,andrqd.play.aiseet.atianqi.com,REJECT
DOMAIN,ap.dongdianqiu.com,REJECT
DOMAIN,ap.dongqiudi.com,REJECT
DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net,REJECT
DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net,PROXY
DOMAIN,apd-pcdnwxnat.teg.tencent-cloud.net,REJECT
DOMAIN,apd-pcdnwxstat.teg.tencent-cloud.net,REJECT
DOMAIN,api-access.pangolin-sdk-toutiao.com,REJECT
DOMAIN,api-access.pangolin-sdk-toutiao1.com,REJECT
DOMAIN,api-access.pangolin-sdk-toutiao2.com,REJECT
DOMAIN,api-access.pangolin-sdk-toutiao3.com,REJECT
DOMAIN,api-access.pangolin-sdk-toutiao4.com,REJECT
DOMAIN,api-access.pangolin-sdk-toutiao5.com,REJECT
DOMAIN,api-ad-data.kajicam.com,REJECT
DOMAIN,api-ad-product.huxiu.com,REJECT
DOMAIN,api-ad.kajicam.com,REJECT
DOMAIN,api-adservices.apple.com,REJECT
DOMAIN,api-gd.hiaiabc.com,REJECT
DOMAIN,api-htp.beizi.biz,REJECT
DOMAIN,api.ad.xiaomi.com,REJECT
DOMAIN,api.anythinktech.com,REJECT
DOMAIN,api.aqyad.com,REJECT
DOMAIN,api.e.kuaishou.com,REJECT
DOMAIN,api.fu.xcultur.com,REJECT
DOMAIN,api.htp.hubcloud.com.cn,REJECT
DOMAIN,api.hzsanjiaomao.com,REJECT
DOMAIN,api.installer.xiaomi.com,REJECT
DOMAIN,api.jietuhb.com,REJECT
DOMAIN,api.kingdata.ksyun.com,REJECT
DOMAIN,api.shanghailingye.cn,REJECT
DOMAIN,api.sm.cn,REJECT
DOMAIN,api.ssp.xcultur.com,REJECT
DOMAIN,api.statsig.com,REJECT
DOMAIN,api.touch-moblie.com,REJECT
DOMAIN,api.yfanads.com,REJECT
DOMAIN,api5-normal-quic-lf.ixigua.com,REJECT
DOMAIN,apiv4-iyes.youku.com,REJECT
DOMAIN,apiyd.my91app.com,REJECT
DOMAIN,apm-a.pinduoduo.com,REJECT
DOMAIN,apm.pinduoduo.com,REJECT
DOMAIN,app-measurement.com,REJECT
DOMAIN,appcfg.v.qq.com,REJECT
DOMAIN,appcloud.zhihu.com,REJECT
DOMAIN,appcloud2.in.zhihu.com,REJECT
DOMAIN,applog-perf.uc.cn,REJECT
DOMAIN,applog.lc.quark.cn,REJECT
DOMAIN,applog.uc.cn,REJECT
DOMAIN,applog.zijieapi.com,REJECT
DOMAIN,applovin.com,REJECT
DOMAIN,appversion.115.com,REJECT
DOMAIN,aqyad.com,REJECT
DOMAIN,aspect-upush.umeng.com,REJECT
DOMAIN,auction.unityads.unity3d.com,REJECT
DOMAIN,audid-api.taobao.com,REJECT
DOMAIN,audid.umeng.com,REJECT
DOMAIN,b1-data.ads.heytapmobi.com,REJECT
DOMAIN,badjs.weixinbridge.com,REJECT
DOMAIN,baichuan-sdk.alicdn.com,REJECT
DOMAIN,baichuan-sdk.taobao.com,REJECT
DOMAIN,bdad.123pan.cn,REJECT
DOMAIN,bdapi-ads.realmemobile.com,REJECT
DOMAIN,bdapi-in-ads.realmemobile.com,REJECT
DOMAIN,bdapi.ads.oppomobile.com,REJECT
DOMAIN,bdcdncnc.inter.71edge.com,REJECT
DOMAIN,beacon-api.aliyuncs.com,REJECT
DOMAIN,beacon.qq.com,REJECT
DOMAIN,beaconcdn.qq.com,REJECT
DOMAIN,beacons.gvt2.com,REJECT
DOMAIN,beizi.biz,REJECT
DOMAIN,bes-mtj.baidu.com,REJECT
DOMAIN,bgg.baidu.com,REJECT
DOMAIN,bianxian.com,REJECT
DOMAIN,bingads.microsoft.com,REJECT
DOMAIN,biz.weibo.com,REJECT
DOMAIN,bj-td-menta-01-callback.advlion.com,REJECT
DOMAIN,bj.ad.track.66mobi.com,REJECT
DOMAIN,books-analytics-events.apple.com,REJECT
DOMAIN,bootpreload.uve.weibo.com,REJECT
DOMAIN,browser.events.data.msn.cn,REJECT
DOMAIN,browser.events.data.msn.com,REJECT
DOMAIN,browsercfg-drcn.cloud.dbankcloud.cn,REJECT
DOMAIN,bsrv.qq.com,REJECT
DOMAIN,btrace.qq.com,PROXY
DOMAIN,bugly.qq.com,REJECT
DOMAIN,business-api.tiktok.com,REJECT
DOMAIN,c.bidtoolads.com,REJECT
DOMAIN,c.etoolads.cn,REJECT
DOMAIN,c.evidon.com,REJECT
DOMAIN,c.gj.qq.com,REJECT
DOMAIN,c.kuaiduizuoye.com,REJECT
DOMAIN,c.sayhi.360.cn,REJECT
DOMAIN,c2.gdt.qq.com,REJECT
DOMAIN,cad.youku.com,REJECT
DOMAIN,canvas-cdn.gdt.qq.com,REJECT
DOMAIN,catalog.fjwhcbsh.com,REJECT
DOMAIN,cbjs.baidu.com,REJECT
DOMAIN,ccc-x.jd.com,REJECT
DOMAIN,ccs.umeng.com,REJECT
DOMAIN,cd-1.pddpic.com,REJECT
DOMAIN,cdl-1.pddpic.com,REJECT
DOMAIN,cdl-p2.pddpic.com,REJECT
DOMAIN,cdn-ad.wtzw.com,REJECT
DOMAIN,cdn-ads.oss-cn-shanghai.aliyuncs.com,REJECT
DOMAIN,cdn-f.adsmoloco.com,REJECT
DOMAIN,cdn-plugin-sync-upgrade-juui.hismarttv.com,REJECT
DOMAIN,cdn.aiclk.com,REJECT
DOMAIN,cdn.chinaliftoff-creatives.io,REJECT
DOMAIN,cdn.hpplay.com.cn,REJECT
DOMAIN,cdn.iads.unitychina.cn,REJECT
DOMAIN,cdn.liftoff-creatives.io,REJECT
DOMAIN,cdn.ynuf.aliapp.org,REJECT
DOMAIN,cfg.imtt.qq.com,REJECT
DOMAIN,chat1.jd.com,REJECT
DOMAIN,chiq-cloud.com,REJECT
DOMAIN,ck.ads.oppomobile.com,REJECT
DOMAIN,click.chinaliftoff.io,REJECT
DOMAIN,click.googleanalytics.com,REJECT
DOMAIN,click.liftoff.io,REJECT
DOMAIN,click.oneplus.cn,REJECT
DOMAIN,click4.chinaliftoff.io,REJECT
DOMAIN,clog.miguvideo.com,REJECT
DOMAIN,cloooud.com,REJECT
DOMAIN,cn-api.anythinktech.com,REJECT
DOMAIN,cnlogs.umeng.com,REJECT
DOMAIN,cnlogs.umengcloud.com,REJECT
DOMAIN,cnzz.com,REJECT
DOMAIN,collect.kugou.com,REJECT
DOMAIN,commdata.v.qq.com,REJECT
DOMAIN,conf.hpplay.cn,REJECT
DOMAIN,config.chsmarttv.com,REJECT
DOMAIN,config.inmobi.com,REJECT
DOMAIN,config.unityads.unity3d.com,REJECT
DOMAIN,cpc-service-square.aiclk.com,REJECT
DOMAIN,cpro.baidustatic.com,REJECT
DOMAIN,crash2.zhihu.com,REJECT
DOMAIN,crashlyticsreports-pa.googleapis.com,REJECT
DOMAIN,csjplatform.com,REJECT
DOMAIN,d.applovin.com,REJECT
DOMAIN,d.applvn.com,REJECT
DOMAIN,da.anythinktech.com,REJECT
DOMAIN,data-sdk-uuid-log.d.meituan.net,REJECT
DOMAIN,data.ads.oppomobile.com,REJECT
DOMAIN,data.chsmarttv.com,REJECT
DOMAIN,data.mistat.india.xiaomi.com,REJECT
DOMAIN,data.mistat.rus.xiaomi.com,REJECT
DOMAIN,data.mistat.xiaomi.com,REJECT
DOMAIN,datacollection.uve.weibo.com,REJECT
DOMAIN,dc.sigmob.cn,REJECT
DOMAIN,de.tynt.com,REJECT
DOMAIN,diagnosis.ad.xiaomi.com,REJECT
DOMAIN,dig.bdurl.net,REJECT
DOMAIN,dl.zuimeitianqi.com,REJECT
DOMAIN,dldir1.qq.com,PROXY
DOMAIN,dlogs.bwton.com,REJECT
DOMAIN,dm.toutiao.com,REJECT
DOMAIN,dns.weixin.qq.com,PROXY
DOMAIN,dns.weixin.qq.com.cn,PROXY
DOMAIN,domain.aishengji.com,REJECT
DOMAIN,doubleclick-cn.net,REJECT
DOMAIN,download.changhong.upgrade2.huan.tv,REJECT
DOMAIN,downloadxml.changhong.upgrade2.huan.tv,REJECT
DOMAIN,drcn-weather.cloud.huawei.com,REJECT
DOMAIN,dsp-x.jd.com,REJECT
DOMAIN,dsp.fcbox.com,REJECT
DOMAIN,dualstack-logs.amap.com,REJECT
DOMAIN,dxp.baidu.com,REJECT
DOMAIN,dyp2p-ali.douyucdn.cn,REJECT
DOMAIN,dyp2p-hw.douyucdn.cn,REJECT
DOMAIN,e.ad.xiaomi.com,REJECT
DOMAIN,eclick.baidu.com,REJECT
DOMAIN,edge.ads.twitch.tv,REJECT
DOMAIN,ef-dongfeng.tanx.com,REJECT
DOMAIN,ems.youku.com,REJECT
DOMAIN,engine.dcad01.com,REJECT
DOMAIN,entry.baidu.com,REJECT
DOMAIN,epay.ahrcu.com,DIRECT
DOMAIN,errlog.umeng.com,REJECT
DOMAIN,errnewlog.umeng.com,REJECT
DOMAIN,et-eus.w.inmobi.com,REJECT
DOMAIN,event.tradplusad.com,REJECT
DOMAIN,events-drcn.op.dbankcloud.cn,REJECT
DOMAIN,events.reddit.com,REJECT
DOMAIN,events.redditmedia.com,REJECT
DOMAIN,fancyapi.com,REJECT
DOMAIN,fclog.baidu.com,REJECT
DOMAIN,feed-image.baidu.com,REJECT
DOMAIN,file.daihuo.qq.com,REJECT
DOMAIN,firebaselogging-pa.googleapis.com,REJECT
DOMAIN,flurry.com,REJECT
DOMAIN,free-aos-cdn-image.amap.com,REJECT
DOMAIN,frontend-perf-service.e.kuaishou.com,REJECT
DOMAIN,fxgate.baidu.com,REJECT
DOMAIN,g-adnet.hiaiabc.com,REJECT
DOMAIN,g-staic.ganjingworld.com,REJECT
DOMAIN,g.dtv.cn.miaozhen.com,REJECT
DOMAIN,g.fancyapi.com,REJECT
DOMAIN,g2.ganjing.world,REJECT
DOMAIN,game.loveota.com,REJECT
DOMAIN,gdfp.gifshow.com,REJECT
DOMAIN,gemini.yahoo.com,REJECT
DOMAIN,geo.yahoo.com,REJECT
DOMAIN,getui.cn,REJECT
DOMAIN,getui.com,REJECT
DOMAIN,ggx.cmvideo.cn,REJECT
DOMAIN,ggx01.miguvideo.com,REJECT
DOMAIN,ggx03.miguvideo.com,REJECT
DOMAIN,globalapi.ad.xiaomi.com,REJECT
DOMAIN,google-analytics.com,REJECT
DOMAIN,googleads.g.doubleclick-cn.net,REJECT
DOMAIN,googleads.g.doubleclick.net,REJECT
DOMAIN,googleadservices-cn.com,REJECT
DOMAIN,googleadservices.com,REJECT
DOMAIN,googletagservices-cn.com,REJECT
DOMAIN,gorgon.youdao.com,REJECT
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT
DOMAIN,grs.dbankcloud.com,REJECT
DOMAIN,grs.hicloud.com,REJECT
DOMAIN,gslb.hpplay.cn,REJECT
DOMAIN,gvideo.qpic.cn,REJECT
DOMAIN,gwp.xiaojukeji.com,REJECT
DOMAIN,h-adashx.ut.taobao.com,REJECT
DOMAIN,h.trace.qq.com,REJECT
DOMAIN,h5.analytics.126.net,REJECT
DOMAIN,h5.hpplay.com.cn,REJECT
DOMAIN,hanlanad.com,REJECT
DOMAIN,hc-ssp.sm.cn,REJECT
DOMAIN,heads-ak.spotify.com.edgesuite.net,REJECT
DOMAIN,heads-fa.spotify.com,REJECT
DOMAIN,hexagon-analytics.com,REJECT
DOMAIN,hlog.bigda.com,REJECT
DOMAIN,hm.baidu.com,REJECT
DOMAIN,hmma.baidu.com,REJECT
DOMAIN,hotupgrade.hpplay.cn,REJECT
DOMAIN,houyi.kkmh.com,REJECT
DOMAIN,hpplay.cdn.cibn.cc,REJECT
DOMAIN,httpdns.bcelive.com,REJECT
DOMAIN,httpdns.ocloud.oppomobile.com,REJECT
DOMAIN,hudong.alicdn.com,REJECT
DOMAIN,hugelog.fcbox.com,REJECT
DOMAIN,huichuan-mc.sm.cn,REJECT
DOMAIN,huichuan.sm.cn,REJECT
DOMAIN,hw-ot-ad.a.yximgs.com,REJECT
DOMAIN,hw-p2p-pull.video-voip.com,REJECT
DOMAIN,hw-p2p.pull.yximgs.com,REJECT
DOMAIN,hwpub-s01-drcn.cloud.dbankcloud.cn,REJECT
DOMAIN,hybrid.miniapp.taobao.com,REJECT
DOMAIN,hye.comp.360os.com,REJECT
DOMAIN,hyt.comp.360os.com,REJECT
DOMAIN,i.l-new.inmobicdn.net,REJECT
DOMAIN,i.l.inmobicdn.net,REJECT
DOMAIN,iad.apple.com,REJECT
DOMAIN,iad.g.163.com,REJECT
DOMAIN,iadctest.qwapi.com,REJECT
DOMAIN,iadmusicmat.music.126.net,REJECT
DOMAIN,iadsdk.apple.com,REJECT
DOMAIN,iadworkbench.apple.com,REJECT
DOMAIN,ifacelog.iqiyi.com,REJECT
DOMAIN,ifs.tanx.com,REJECT
DOMAIN,ii.gdt.qq.com,REJECT
DOMAIN,image-ad.sm.cn,REJECT
DOMAIN,image.hpplay.cn,REJECT
DOMAIN,images.outbrainimg.com,REJECT
DOMAIN,images.pinduoduo.com,REJECT
DOMAIN,imdns.hpplay.cn,REJECT
DOMAIN,img-c.heytapimage.com,REJECT
DOMAIN,img-x.jd.com,REJECT
DOMAIN,img.adnyg.com.w.kunlungr.com,REJECT
DOMAIN,img2.360buyimg.com,REJECT
DOMAIN,impression-asia.chinaliftoff.io,REJECT
DOMAIN,impression-asia.liftoff.io,REJECT
DOMAIN,impression.appsflyer.com,REJECT
DOMAIN,in.treasuredata.com,REJECT
DOMAIN,ios.bugly.qq.com,REJECT
DOMAIN,iot-eu-logser.realme.com,REJECT
DOMAIN,iot-logser.realme.com,REJECT
DOMAIN,ipv4.kkmh.com,REJECT
DOMAIN,irc.qubiankeji.com,REJECT
DOMAIN,ixav-cse.avlyun.com,REJECT
DOMAIN,iyes.youku.com,REJECT
DOMAIN,iyfbodn.com,REJECT
DOMAIN,janapi.jd.com,REJECT
DOMAIN,jiguang.cn,REJECT
DOMAIN,jp.ad.gameley.com,REJECT
DOMAIN,jpush.cn,REJECT
DOMAIN,jpush.html5.qq.com,REJECT
DOMAIN,jpush.io,REJECT
DOMAIN,jswebcollects.kugou.com,REJECT
DOMAIN,kde.qq.com,REJECT
DOMAIN,kepler.jd.com,REJECT
DOMAIN,kl.67it.com,REJECT
DOMAIN,klink.volceapplog.com,REJECT
DOMAIN,knicks.jd.com,REJECT
DOMAIN,ks-p2p-v2.pull.yximgs.com,REJECT
DOMAIN,ks-p2p.pull.yximgs.com,REJECT
DOMAIN,ks.ferlytc.com,REJECT
DOMAIN,ks.pull.yximgs.com,REJECT
DOMAIN,l6.fancyapi.com,REJECT
DOMAIN,launcher.smart-tv.cn,REJECT
DOMAIN,launcherimg.smart-tv.cn,REJECT
DOMAIN,lf3-ad-union-sdk.pglstatp-toutiao.com,REJECT
DOMAIN,lf6-ad-union-sdk.pglstatp-toutiao.com,REJECT
DOMAIN,lftxali.fancyapi.com,REJECT
DOMAIN,lh3.googleadsserving.cn,REJECT
DOMAIN,litchiads.com,REJECT
DOMAIN,live-api.hktvmall.com,REJECT
DOMAIN,liveats-vod.video.ptqy.gitv.tv,REJECT
DOMAIN,livemonitor.huan.tv,REJECT
DOMAIN,livep.l.aiseet.atianqi.com,REJECT
DOMAIN,lives.l.aiseet.atianqi.com,REJECT
DOMAIN,lives.l.ott.video.qq.com,REJECT
DOMAIN,livewebbs2pcdn.msstatic.com,REJECT
DOMAIN,lm10111.jtrincc.cn,REJECT
DOMAIN,log-api-mn.huxiu.com,REJECT
DOMAIN,log-api.huxiu.com,REJECT
DOMAIN,log-api.pangolin-sdk-toutiao-b.com,REJECT
DOMAIN,log-api.pangolin-sdk-toutiao.com,REJECT
DOMAIN,log-report.com,REJECT
DOMAIN,log-sdk.gifshow.com,REJECT
DOMAIN,log-sdk.ksapisrv.com,REJECT
DOMAIN,log-upload-os.hoyoverse.com,REJECT
DOMAIN,log-upload.mihoyo.com,REJECT
DOMAIN,log-verify.dutils.com,REJECT
DOMAIN,log-verify.hiaiabc.com,REJECT
DOMAIN,log.ad.xiaomi.com,REJECT
DOMAIN,log.aispeech.com,REJECT
DOMAIN,log.amemv.com,REJECT
DOMAIN,log.appstore3.huan.tv,REJECT
DOMAIN,log.avlyun.com,REJECT
DOMAIN,log.byteoversea.com,REJECT
DOMAIN,log.fc.yahoo.com,REJECT
DOMAIN,log.iflytek.com,REJECT
DOMAIN,log.ireader.com,REJECT
DOMAIN,log.kuwo.cn,REJECT
DOMAIN,log.pinterest.com,REJECT
DOMAIN,log.popin.cc,REJECT
DOMAIN,log.stat.kugou.com,REJECT
DOMAIN,log.tagtic.cn,REJECT
DOMAIN,log.tbs.qq.com,REJECT
DOMAIN,log.vcgame.cn,REJECT
DOMAIN,log.web.kugou.com,REJECT
DOMAIN,log.zijieapi.com,REJECT
DOMAIN,log1.cmpassport.com,REJECT
DOMAIN,logbak.hicloud.com,REJECT
DOMAIN,logrcv.aiclk.com,REJECT
DOMAIN,logrcv.yunxish.com,REJECT
DOMAIN,logs.amap.com,REJECT
DOMAIN,logservice.hicloud.com,REJECT
DOMAIN,logservice1.hicloud.com,REJECT
DOMAIN,logtj.kugou.com,REJECT
DOMAIN,logupdate.avlyun.sec.miui.com,REJECT
DOMAIN,logwebs.kugou.com,REJECT
DOMAIN,luimg.baidu.com,REJECT
DOMAIN,m-adnet.hiaiabc.com,REJECT
DOMAIN,m-vali.cp31.ott.cibntv.net,REJECT
DOMAIN,m.ad.zhangyue.com,REJECT
DOMAIN,m.atm.youku.com,REJECT
DOMAIN,m.shenshiads.com,REJECT
DOMAIN,m1.ad.10010.com,REJECT
DOMAIN,mapi.m.jd.com,REJECT
DOMAIN,masdkv6.3g.qq.com,REJECT
DOMAIN,mazu.m.qq.com,REJECT
DOMAIN,mbdlog.iqiyi.com,REJECT
DOMAIN,mc.atm.youku.com,REJECT
DOMAIN,mc.tencentmusic.com,REJECT
DOMAIN,mcs.zijieapi.com,REJECT
DOMAIN,meta.pinduoduo.com,REJECT
DOMAIN,metrics.data.hicloud.com,REJECT
DOMAIN,metrics.icloud.com,REJECT
DOMAIN,metrics.mzstatic.com,REJECT
DOMAIN,metrics2.data.hicloud.com,REJECT
DOMAIN,metrika.yandex.ru,REJECT
DOMAIN,mi.gdt.qq.com,REJECT
DOMAIN,miav-cse.avlyun.com,REJECT
DOMAIN,micro-xdb.com,REJECT
DOMAIN,mini-prog-drm.vodplayvideo.net,REJECT
DOMAIN,mission-pub.smart-tv.cn,REJECT
DOMAIN,miui-fxcse.avlyun.com,REJECT
DOMAIN,mixpay.wechat.com,DIRECT
DOMAIN,mlog.bigda.com,REJECT
DOMAIN,mnqlog.ldmnq.com,REJECT
DOMAIN,moatads.com,REJECT
DOMAIN,mobads-logs.baidu.com,REJECT
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT
DOMAIN,mobads.baidu.com,REJECT
DOMAIN,mobaliyun.res.mgtv.com,REJECT
DOMAIN,mobile.da.mgtv.com,REJECT
DOMAIN,mobilead.kuwo.cn,REJECT
DOMAIN,mobilelog.kugou.com,REJECT
DOMAIN,mobilelog.upqzfile.com,REJECT
DOMAIN,monitor-ads-test.huan.tv,REJECT
DOMAIN,monitor-uu.play.aiseet.atianqi.com,REJECT
DOMAIN,monitor.adxsenmeng.com,REJECT
DOMAIN,monitor.music.qq.com,REJECT
DOMAIN,monitor.uu.qq.com,REJECT
DOMAIN,monsetting.toutiao.com,REJECT
DOMAIN,mqtt.zhihu.com,REJECT
DOMAIN,ms.applovin.com,REJECT
DOMAIN,ms.applvn.com,REJECT
DOMAIN,ms4.applovin.com,REJECT
DOMAIN,ms4.applvn.com,REJECT
DOMAIN,msdk.voiceads.cn,REJECT
DOMAIN,mssdk.volces.com,REJECT
DOMAIN,mssdk.zijieapi.com,REJECT
DOMAIN,mtj.baidu.com,REJECT
DOMAIN,nadvideo2.baidu.com,REJECT
DOMAIN,nbsdk-baichuan.alicdn.com,REJECT
DOMAIN,newvoice.chiq5.smart-tv.cn,REJECT
DOMAIN,nex.163.com,REJECT
DOMAIN,nmetrics.samsung.com,REJECT
DOMAIN,notes-analytics-events.apple.com,REJECT
DOMAIN,notify.sec.miui.com,REJECT
DOMAIN,nsclick.baidu.com,REJECT
DOMAIN,o-sdk.mediation.unity3d.com,REJECT
DOMAIN,o2o.api.xiaomi.com,REJECT
DOMAIN,offerwall.yandex.net,REJECT
DOMAIN,ogads-pa.clients6.google.com,REJECT
DOMAIN,omgmta.play.aiseet.atianqi.com,REJECT
DOMAIN,open-set-api.shenshiads.com,REJECT
DOMAIN,open.e.kuaishou.cn,REJECT
DOMAIN,open.e.kuaishou.com,REJECT
DOMAIN,open.kuaishouzt.com,REJECT
DOMAIN,open.kwaizt.com,REJECT
DOMAIN,open.snssdk.com,REJECT
DOMAIN,openadapi.fancydsp.com,REJECT
DOMAIN,optimus-ads.amap.com,REJECT
DOMAIN,orbit.jd.com,REJECT
DOMAIN,oss.cdn.aiclk.com,REJECT
DOMAIN,ossgw.alicdn.com,REJECT
DOMAIN,oth.eve.mdt.qq.com,REJECT
DOMAIN,oth.str.mdt.qq.com,REJECT
DOMAIN,otheve.play.aiseet.atianqi.com,REJECT
DOMAIN,outlookads.live.com,REJECT
DOMAIN,p.l.qq.com,REJECT
DOMAIN,p.s.360.cn,REJECT
DOMAIN,p1-be-pack-sign.pglstatp-toutiao.com,REJECT
DOMAIN,p1-lm.adkwai.com,REJECT
DOMAIN,p2-be-pack-sign.pglstatp-toutiao.com,REJECT
DOMAIN,p2-lm.adkwai.com,REJECT
DOMAIN,p2pchunk-table.douyucdn.cn,REJECT
DOMAIN,p2plive-ali.douyucdn.cn,REJECT
DOMAIN,p2pupdate.gamedl.qq.com,REJECT
DOMAIN,p2pupgrade.gamedl.qq.com,REJECT
DOMAIN,p3-be-pack-sign.pglstatp-toutiao.com,REJECT
DOMAIN,p3-lm.adkwai.com,REJECT
DOMAIN,p3-tt.byteimg.com,REJECT
DOMAIN,p4-be-pack-sign.pglstatp-toutiao.com,REJECT
DOMAIN,p5-be-pack-sign.pglstatp-toutiao.com,REJECT
DOMAIN,p6-be-pack-sign.pglstatp-toutiao.com,REJECT
DOMAIN,p66-ad.adkwai.com,REJECT
DOMAIN,pagead2.googleadservices.com,REJECT
DOMAIN,pagead2.googlesyndication.com,REJECT
DOMAIN,pangolin-sdk-toutiao-b.com,REJECT
DOMAIN,pay.sboot.cn,REJECT
DOMAIN,pcdn.xmcdn.com,REJECT
DOMAIN,pcdn.yximgs.com,REJECT
DOMAIN,pcm-img.zhls.qq.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,pgdt.ugdtimg.com,REJECT
DOMAIN,pglstatp-toutiao.com,REJECT
DOMAIN,pig.pupuapi.com,REJECT
DOMAIN,pin.hpplay.cn,REJECT
DOMAIN,pixon.ads-pixiv.net,REJECT
DOMAIN,pkoplink.com,REJECT
DOMAIN,pl.cp31.ott.cibntv.net,REJECT
DOMAIN,plbslog.umeng.com,REJECT
DOMAIN,pms.mb.qq.com,REJECT
DOMAIN,policy.video.ptqy.gitv.tv,REJECT
DOMAIN,pos.baidu.com,REJECT
DOMAIN,pre-acs.youku.com,REJECT
DOMAIN,prod-mediate-events.applovin.com,REJECT
DOMAIN,promotion-partner.kuaishou.com,REJECT
DOMAIN,proxy.advp.apple.com,REJECT
DOMAIN,public.gdtimg.com,REJECT
DOMAIN,q.i.gdt.qq.com,REJECT
DOMAIN,qh-material.taobao.com,REJECT
DOMAIN,qmlog.baertt.com,REJECT
DOMAIN,qn-cdnfile1pcdn.msstatic.com,REJECT
DOMAIN,qqdata.ab.qq.com,REJECT
DOMAIN,qzs.gdtimg.com,REJECT
DOMAIN,recommend-drcn.hms.dbankcloud.cn,REJECT
DOMAIN,report.tv.kohesport.qq.com,REJECT
DOMAIN,res.hubcloud.com.cn,REJECT
DOMAIN,res1.applovin.com,REJECT
DOMAIN,res1.hubcloud.com.cn,REJECT
DOMAIN,res2.hubcloud.com.cn,REJECT
DOMAIN,res3.hubcloud.com.cn,REJECT
DOMAIN,resolve.umeng.com,REJECT
DOMAIN,review.gdtimg.com,REJECT
DOMAIN,rlog.popin.cc,REJECT
DOMAIN,rms-drcn.platform.dbankcloud.cn,REJECT
DOMAIN,roi.soulapp.cn,REJECT
DOMAIN,rp.hpplay.cn,REJECT
DOMAIN,rps.hpplay.cn,REJECT
DOMAIN,rpt.gdt.qq.com,REJECT
DOMAIN,rt.applovin.com,REJECT
DOMAIN,rt.applvn.com,REJECT
DOMAIN,rtb.adxsenmeng.com,REJECT
DOMAIN,rtb.voiceads.cn,REJECT
DOMAIN,s.amazon-adsystem.com,REJECT
DOMAIN,s1.cdn-sg.advlion.com,REJECT
DOMAIN,s3plus.meituan.net,REJECT
DOMAIN,s8t.teads.tv,REJECT
DOMAIN,saad.ms.zhangyue.net,REJECT
DOMAIN,saas.hpplay.cn,REJECT
DOMAIN,safebrowsing.googleapis.com,REJECT
DOMAIN,safebrowsing.urlsec.gg.com,REJECT
DOMAIN,samsung-com.112.2o7.net,REJECT
DOMAIN,samsungads.com,REJECT
DOMAIN,saxysec.com,REJECT
DOMAIN,scs.openspeech.cn,REJECT
DOMAIN,sdk-ab-config.qquanquan.com,REJECT
DOMAIN,sdk-cache.video.ptqy.gitv.tv,REJECT
DOMAIN,sdk.1rtb.net,REJECT
DOMAIN,sdk.ad.smaato.net,REJECT
DOMAIN,sdk.adx.adwangmai.com,REJECT
DOMAIN,sdk.aqyad.com,REJECT
DOMAIN,sdk.beizi.biz,REJECT
DOMAIN,sdk.cferw.com,REJECT
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN,sdk.hzsanjiaomao.com,REJECT
DOMAIN,sdk.markmedia.com.cn,REJECT
DOMAIN,sdk.mobads.adwangmai.com,REJECT
DOMAIN,sdkapi.cloooud.com,REJECT
DOMAIN,sdkauth.hpplay.cn,REJECT
DOMAIN,sdkconf.avlyun.com,REJECT
DOMAIN,sdkconfig.ad.intl.xiaomi.com,REJECT
DOMAIN,sdkconfig.ad.xiaomi.com,REJECT
DOMAIN,sdkconfig.play.aiseet.atianqi.com,REJECT
DOMAIN,sdkconfig.video.qq.com,REJECT
DOMAIN,sdkoptedge.chinanetcenter.com,REJECT
DOMAIN,sdkreport.e.qq.com,REJECT
DOMAIN,sdktmp.hubcloud.com.cn,REJECT
DOMAIN,sdownload.stargame.com,REJECT
DOMAIN,search.ixigua.com,REJECT
DOMAIN,search3-search.ixigua.com,REJECT
DOMAIN,search5-search-hl.ixigua.com,REJECT
DOMAIN,search5-search.ixigua.com,REJECT
DOMAIN,securemetrics.apple.com,REJECT
DOMAIN,securepubads.g.doubleclick.net,REJECT
DOMAIN,sensors-log.dongqiudi.com,REJECT
DOMAIN,sentry.music.163.com,REJECT
DOMAIN,service.changhong.upgrade2.huan.tv,REJECT
DOMAIN,service.vmos.cn,REJECT
DOMAIN,sf16-static.i18n-pglstatp.com,REJECT
DOMAIN,sf3-fe-tos.pglstatp-toutiao.com,REJECT
DOMAIN,shouji.sogou.com,REJECT
DOMAIN,sigmob.com,REJECT
DOMAIN,skdisplay.jd.com,REJECT
DOMAIN,sl.hpplay.cn,REJECT
DOMAIN,slb-p2p.vcloud.ks-live.com,REJECT
DOMAIN,slife.xy-asia.com,PROXY
DOMAIN,smad.ms.zhangyue.net,REJECT
DOMAIN,smartad.10010.com,REJECT
DOMAIN,smetrics.samsung.com,REJECT
DOMAIN,sms.ads.oppomobile.com,REJECT
DOMAIN,sngmta.qq.com,REJECT
DOMAIN,snowflake.qq.com,REJECT
DOMAIN,soup.v.qq.com,PROXY
DOMAIN,ssp.cloooud.com,REJECT
DOMAIN,staging-notify.sec.miui.com,REJECT
DOMAIN,stat.dongqiudi.com,REJECT
DOMAIN,stat.y.qq.com,REJECT
DOMAIN,static-s.iqiyi.com,REJECT
DOMAIN,static.ads-twitter.com,REJECT
DOMAIN,statichf.shihuocdn.cn,REJECT
DOMAIN,statics.woozooo.com,REJECT
DOMAIN,stats.wp.com,REJECT
DOMAIN,statsigapi.net,REJECT
DOMAIN,stg-data.ads.heytapmobi.com,REJECT
DOMAIN,stun.hitv.com,REJECT
DOMAIN,success.ctobsnssdk.com,REJECT
DOMAIN,sugar.zhihu.com,REJECT
DOMAIN,supply.inmobicdn.net,REJECT
DOMAIN,sv-video.play.aiseet.atianqi.com,REJECT
DOMAIN,syh-imp.cdnjtzy.com,REJECT
DOMAIN,szbdyd.com,REJECT
DOMAIN,t-dsp.pinduoduo.com,REJECT
DOMAIN,t.applovin.com,REJECT
DOMAIN,t.l.qq.com,REJECT
DOMAIN,t.teads.tv,REJECT
DOMAIN,t.track.ad.xiaomi.com,REJECT
DOMAIN,t002.ottcn.com,REJECT
DOMAIN,t1.a.market.xiaomi.com,REJECT
DOMAIN,t1.teads.tv,REJECT
DOMAIN,t2.a.market.xiaomi.com,REJECT
DOMAIN,t2.fancyapi.com,REJECT
DOMAIN,t3.a.market.xiaomi.com,REJECT
DOMAIN,t7z.cupid.iqiyi.com,REJECT
DOMAIN,t7z.cupid.ptqy.gitv.tv,REJECT
DOMAIN,ta-a.pinduoduo.com,REJECT
DOMAIN,ta.pinduoduo.com,REJECT
DOMAIN,tangram.e.qq.com,REJECT
DOMAIN,target.ads.jihuoniao.com,REJECT
DOMAIN,tdc.qq.com,REJECT
DOMAIN,tdsdk.cpatrk.net,REJECT
DOMAIN,tdsdk.xdrig.com,REJECT
DOMAIN,telecome.cn,REJECT
DOMAIN,telemetry.sdk.inmobi.com,REJECT
DOMAIN,tencent-dtv.m.cn.miaozhen.com,REJECT
DOMAIN,test.ad.xiaomi.com,REJECT
DOMAIN,test.e.ad.xiaomi.com,REJECT
DOMAIN,th-a.pinduoduo.com,REJECT
DOMAIN,th-b.pinduoduo.com,REJECT
DOMAIN,th.pinduoduo.com,REJECT
DOMAIN,titan.pinduoduo.com,REJECT
DOMAIN,titan.pinduoduo.com,REJECT
DOMAIN,tj.b.qq.com,REJECT
DOMAIN,tj.video.qq.com,REJECT
DOMAIN,tk.anythinktech.com,REJECT
DOMAIN,tmead.y.qq.com,REJECT
DOMAIN,tmeadbak.y.qq.com,REJECT
DOMAIN,tmeadcomm.y.qq.com,REJECT
DOMAIN,tmeadquic.y.qq.com,REJECT
DOMAIN,tmfmazu-wangka.m.qq.com,REJECT
DOMAIN,tmfmazu.m.qq.com,REJECT
DOMAIN,tmfsdk.m.qq.com,REJECT
DOMAIN,tmfsdktcpv4.m.qq.com,REJECT
DOMAIN,tnc0-aliec2.zijieapi.com,REJECT
DOMAIN,tnc0-alisc1.zijieapi.com,REJECT
DOMAIN,tnc0-bjlgy.zijieapi.com,REJECT
DOMAIN,tnc3-aliec1.toutiaoapi.com,REJECT
DOMAIN,tnc3-aliec2.bytedance.com,REJECT
DOMAIN,tnc3-aliec2.snssdk.com,REJECT
DOMAIN,tnc3-aliec2.toutiaoapi.com,REJECT
DOMAIN,tnc3-aliec2.zijieapi.com,REJECT
DOMAIN,tnc3-alisc1.bytedance.com,REJECT
DOMAIN,tnc3-alisc1.snssdk.com,REJECT
DOMAIN,tnc3-alisc1.toutiaoapi.com,REJECT
DOMAIN,tnc3-alisc1.zijieapi.com,REJECT
DOMAIN,tnc3-alisc2.zijieapi.com,REJECT
DOMAIN,tnc3-bjlgy.bytedance.com,REJECT
DOMAIN,tnc3-bjlgy.snssdk.com,REJECT
DOMAIN,tnc3-bjlgy.toutiaoapi.com,REJECT
DOMAIN,tnc3-bjlgy.zijieapi.com,REJECT
DOMAIN,toblog.ctobsnssdk.com,REJECT
DOMAIN,tpa-hcdn.iqiyi.com,REJECT
DOMAIN,tpc.googlesyndication-cn.com,REJECT
DOMAIN,tpc.googlesyndication.com,REJECT
DOMAIN,tr-asia.adsmoloco.com,REJECT
DOMAIN,trace.aqyad.com,REJECT
DOMAIN,trace.qq.com,REJECT
DOMAIN,tracelog-debug.aiclk.com,REJECT
DOMAIN,tracelog-debug.qquanquan.com,REJECT
DOMAIN,tracelog-debug.yunxish.com,REJECT
DOMAIN,track.lc.quark.cn,REJECT
DOMAIN,track.uc.cn,REJECT
DOMAIN,tracker.ai.xiaomi.com,REJECT
DOMAIN,tracker.gitee.com,REJECT
DOMAIN,tracking.miui.com,REJECT
DOMAIN,tracking.rus.miui.com,REJECT
DOMAIN,tvapp.hpplay.cn,REJECT
DOMAIN,tvuser-ch.cedock.com,REJECT
DOMAIN,tx-ad.a.yximgs.com,REJECT
DOMAIN,tx-kmpaudio.pull.yximgs.com,REJECT
DOMAIN,tx-p2p-pull.live-voip.com,REJECT
DOMAIN,tx-p2p-v2.pull.yximgs.com,REJECT
DOMAIN,tytx.m.cn.miaozhen.com,REJECT
DOMAIN,tz.sec.xiaomi.com,REJECT
DOMAIN,uapi.ads.heytapmobi.com,REJECT
DOMAIN,udc.yahoo.com,REJECT
DOMAIN,udcm.yahoo.com,REJECT
DOMAIN,uedas.qidian.com,REJECT
DOMAIN,uhabo.com,REJECT
DOMAIN,ulog-sdk.gifshow.com,REJECT
DOMAIN,ulogjs.gifshow.com,REJECT
DOMAIN,ulogs.umeng.com,REJECT
DOMAIN,ulogs.umengcloud.com,REJECT
DOMAIN,umengacs.m.taobao.com,REJECT
DOMAIN,umengjmacs.m.taobao.com,REJECT
DOMAIN,umini.shujupie.com,REJECT
DOMAIN,union-mlog.bigda.com,REJECT
DOMAIN,union.baidu.cn,REJECT
DOMAIN,union.baidu.com,REJECT
DOMAIN,update.avlyun.sec.miui.com,REJECT
DOMAIN,update.lejiao.tv,REJECT
DOMAIN,update0.aiclk.com,REJECT
DOMAIN,upgrade-update.hismarttv.com,REJECT
DOMAIN,uranus.jd.com,REJECT
DOMAIN,us.l.qq.com,REJECT
DOMAIN,usr-api.aiclk.com,REJECT
DOMAIN,ut.taobao.com,REJECT
DOMAIN,utoken.umeng.com,REJECT
DOMAIN,v.110route.cn,REJECT
DOMAIN,v.adintl.cn,REJECT
DOMAIN,v.adx.hubcloud.com.cn,REJECT
DOMAIN,v1-ad.video.yximgs.com,REJECT
DOMAIN,v2-ad.video.yximgs.com,REJECT
DOMAIN,v2-api-channel-launcher.hismarttv.com,REJECT
DOMAIN,v2.gdt.qq.com,REJECT
DOMAIN,v2mi.gdt.qq.com,REJECT
DOMAIN,v3-ad.video.yximgs.com,REJECT
DOMAIN,v3.gdt.qq.com,REJECT
DOMAIN,vali-g1.cp31.ott.cibntv.net,REJECT
DOMAIN,vali-ugc.cp31.ott.cibntv.net,REJECT
DOMAIN,vd6.l.qq.com,REJECT
DOMAIN,vi.l.qq.com,REJECT
DOMAIN,video-ad.sm.cn,REJECT
DOMAIN,video-dsp.pddpic.com,REJECT
DOMAIN,video.dispatch.tc.qq.com,REJECT
DOMAIN,video.market.xiaomi.com,REJECT
DOMAIN,vipauth.hpplay.cn,REJECT
DOMAIN,vipgslb.hpplay.cn,REJECT
DOMAIN,virusinfo-cloudscan-cn.heytapmobi.com,REJECT
DOMAIN,vlive.qqvideo.tc.qq.com,REJECT
DOMAIN,volc.bj.ad.track.66mobi.com,REJECT
DOMAIN,vungle.com,REJECT
DOMAIN,vweixinf.tc.qq.com,PROXY
DOMAIN,w.l.qq.com,REJECT
DOMAIN,w1.askwai.com,REJECT
DOMAIN,w1.gskwai.com,REJECT
DOMAIN,w1.kskwai.com,REJECT
DOMAIN,watson.microsoft.com,REJECT
DOMAIN,watson.telemetry.microsoft.com,REJECT
DOMAIN,wcp.taobao.com,REJECT
DOMAIN,weather-analytics-events.apple.com,REJECT
DOMAIN,weather-community-drcn.weather.dbankcloud.cn,REJECT
DOMAIN,webstat.qiumibao.com,REJECT
DOMAIN,webview.unityads.unity3d.com,REJECT
DOMAIN,weixin110.qq.com,PROXY
DOMAIN,widgets.outbrain.com,REJECT
DOMAIN,widgets.pinterest.com,REJECT
DOMAIN,wildcard.moatads.com.edgekey.net,REJECT
DOMAIN,win.gdt.qq.com,REJECT
DOMAIN,wn.x.jd.com,REJECT
DOMAIN,ws-keyboard.shouji.sogou.com,REJECT
DOMAIN,ws.sj.qq.com,REJECT
DOMAIN,wup.imtt.qq.com,PROXY
DOMAIN,wv.inner-active.mobi,REJECT
DOMAIN,wwads.cn,REJECT
DOMAIN,wxa.wxs.qq.com,REJECT
DOMAIN,wxaintpcos.wxqcloud.qq.com.cn,REJECT
DOMAIN,wximg.wxs.qq.com,REJECT
DOMAIN,wxsmsdy.video.qq.com,REJECT
DOMAIN,wxsmw.wxs.qq.com,REJECT
DOMAIN,wxsnsad.tc.qq.com,REJECT
DOMAIN,wxsnsdy.tc.qq.com,REJECT
DOMAIN,wxsnsdy.wxs.qq.com,REJECT
DOMAIN,wxsnsdy.wxs.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT
DOMAIN,xc.gdt.qq.com,REJECT
DOMAIN,xcx.dcad01.com,REJECT
DOMAIN,xg.pinduoduo.com,REJECT
DOMAIN,xiaomi-dtv.m.cn.miaozhen.com,REJECT
DOMAIN,xlog.jd.com,REJECT
DOMAIN,xlviiirdr.com,REJECT
DOMAIN,xlviirdr.com,REJECT
DOMAIN,xycdn.com,REJECT
DOMAIN,yk-ssp-ad.cp31.ott.cibntv.net,REJECT
DOMAIN,yk-ssp.ad.youku.com,REJECT
DOMAIN,ykad-data.cp31.ott.cibntv.net,REJECT
DOMAIN,ykad-data.youku.com,REJECT
DOMAIN,ykad-gateway.youku.com,REJECT
DOMAIN,youku-acs.m.taobao.com,REJECT
DOMAIN,ytx-file.110route.cn,REJECT
DOMAIN,zeus.ad.xiaomi.com,REJECT
DOMAIN,zhihu-web-analytics.zhihu.com,REJECT
DOMAIN,zjres-ad.kajicam.com,REJECT
DOMAIN,zlsdk.1rtb.net,REJECT
DOMAIN,zxid-m.mobileservice.cn,REJECT
DOMAIN-KEYWORD,wechatpay,DIRECT
DOMAIN-SUFFIX,admobile.top,REJECT
DOMAIN-SUFFIX,iot-tencent.com,PROXY
DOMAIN-SUFFIX,lbs.gtimg.com,PROXY
DOMAIN-SUFFIX,map.qq.com,PROXY
DOMAIN-SUFFIX,qlogo.cn,PROXY
DOMAIN-SUFFIX,qpic.cn,PROXY
DOMAIN-SUFFIX,servicewechat.com,PROXY
DOMAIN-SUFFIX,tenpay.com, PROXY
DOMAIN-SUFFIX,up-hl.3g.qq.com,PROXY
DOMAIN-SUFFIX,v.smtcdns.com,REJECT
DOMAIN-SUFFIX,vweixinthumb.tc.qq.com,PROXY
DOMAIN-SUFFIX,wechat.com,PROXY
DOMAIN-SUFFIX,wechatlegal.net,PROXY
DOMAIN-SUFFIX,wechatos.net,PROXY
DOMAIN-SUFFIX,weixin.com,PROXY
DOMAIN-SUFFIX,weixin.qq.com,PROXY
DOMAIN-SUFFIX,weixinbridge.com,PROXY
DOMAIN-SUFFIX,weixinsxy.com,PROXY
DOMAIN-SUFFIX,wx.gtimg.com,PROXY
DOMAIN-SUFFIX,wx.qq.com,PROXY
DOMAIN-SUFFIX,wxapp.tc.qq.com,PROXY
DOMAIN-SUFFIX,wxs.qq.com,REJECT
DOMAIN-SUFFIX,wxs.qq.com,PROXY
DOMAIN-SUFFIX,yun-hl.3g.qq.com,PROXY
IP-ASN,132203,PROXY, no-resolve
IP-CIDR,103.41.167.237/32,REJECT,no-resolve
IP-CIDR,118.89.204.198/32,REJECT,no-resolve
IP-CIDR,182.61.194.7/32,REJECT,no-resolve
IP-CIDR,203.107.1.1/24,REJECT,no-resolve
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve
URL-REGEX,"^http:\/\/\w{32}\.jddebug\.com\/diagnose\?",REJECT
USER-AGENT,MicroMessenger*,PROXY
USER-AGENT,WeChat*,PROXY

[URL Rewrite]
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/artistview\/v1\/artist\/(.*)&platform=iphone https://spclient.wg.spotify.com/artistview/v1/artist/$1&platform=ipad header
^https:\/\/activity\.yonghuivip\.com\/api\/\/web\/shensuan\/ad - reject
^https:\/\/activity\.yonghuivip\.com\/api\/app\/fp\/homepage\/pop - reject
^https:\/\/api\.pinduoduo\.com\/api\/ktt_gateway\/activity\/feeds\/personal_home_page\/ - reject
^https:\/\/api\.szbgcx\.cn\/account\/adv\/ - reject
^https:\/\/api\.yonghuivip\.com\/api\/fp\/homepage\/pop - reject
^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card - reject
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/guide\/user_banner|v3\/note\/guide) - reject-dict
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) - reject-dict
^https:\/\/fscdn\.zto\.com\/fs1 - reject
^https:\/\/hdgateway\.zto\.com\/getAdInfo - reject
^https:\/\/hdgateway\.zto\.com\/getApolloConfig - reject
^https:\/\/hdgateway\.zto\.com\/listJumperShow - reject
^https:\/\/hdgateway\.zto\.com\/track - reject
^https:\/\/huichuan\.sm\.cn\/nativead$ - reject
^https:\/\/link\.zhihu\.com\/\?target=(?:https?)?(?:%3A|:)?(?:\/\/|%2F%2F)?(.*) http://$1 302
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic - reject
^https:\/\/sauron-report\.yonghuivip\.com\/collect - reject
^https:\/\/ump\.ems\.com\.cn\/mailAd$ - reject
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? - reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/(?:v1\/ads\/resource|v2\/hey\/\w+\/hey_gallery) - reject-dict
^https:\/\/www\.zhihu\.com\/appview\/v3\/zhmore - reject
^https?://\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/(adgateway|adv)/ - reject
^https?://api\.abema\.io/v\d/ip/check - reject
^https?://nomo.dafork.com/api/v3/iap/ios_product_list https://ruleset.skk.moe/Mock/nomo.json 302
^https?://union\.click\.jd\.com/jda? http://union.click.jd.com/jda?adblock= header
^https?://union\.click\.jd\.com/sem.php? http://union.click.jd.com/sem.php?adblock= header
^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ - reject
^https?:\/\/www\.123pan\.com\/api\/config\/get - reject-dict

[Script]
COCO点单去广告 = type=http-response, pattern=^https:\/\/coco-com\.e\.verystar\.net\/v1\/home\/info, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/CoCo.js, requires-body=true
EMS中国邮政物流速递去广告 = type=http-response, pattern=^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/EMS.js, requires-body=true
IT之家去广告 = type=http-response, pattern=^https:\/\/napi\.ithome\.com\/api\/(news\/indexv2\/iphone\/\d+$|topmenu\/getfeeds\?), script-path=https://kelee.one/Resource/JavaScript/IThome/IThome_remove_ads.js, requires-body=true, argument="[PROXY,PROXY]"
M Stand去广告 = type=http-response, pattern=^https:\/\/api\.prod\.dj\.mstand\.cn\/scrm\/mini\/app\/index\/info, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/MStand.js, requires-body=true
Protobuf处理 = type=http-response, pattern=^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service), script-path=https://kelee.one/Resource/JavaScript/Spotify/Spotify_remove_ads.js, requires-body=true, binary-body-mode=true, timeout=5, argument="[PROXY,PROXY]"
T3出行去广告 = type=http-response, pattern=^https:\/\/passenger\.t3go\.cn\/(solution\-|common\-)?(passenger\-)?(activity\-|app\-)?api\/notoken\/(trip\/)?api\/(home\/|common\/)?(v[1-3]\/)?(ad\/getNegativescreen|solution\/passenger\/open\/getHomeMenu|leftmenu|getHomeInfoGlobal), script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/AlittleTea_T3.js, requires-body=true
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage data-type=text data="" status-code=502
一点点+去广告 = type=http-response, pattern=^https:\/\/cappapi\.alittle-tea\.com\/open\?method=catering\.set\.ad, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/AlittleTea_T3.js, requires-body=true
全家微会员去广告 = type=http-response, pattern=^https:\/\/minifm\.maxxipoint\.com\/banner\/list, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/FamilyMart.js, requires-body=true
古茗去广告 = type=http-response, pattern=^https:\/\/newton\.gumingnc\.com\/newton-buyer\/newton\/buyer\/(ump|touch|external\/front), script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/Guming.js, requires-body=true
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(v2\/note\/feed|v3\/note\/videofeed)\?, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\?, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/(imagefeed|live_photo\/save), script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/(banner|hot)_list, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\?, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/(note\/widgets|user\/followings\/followfeed), script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/followfeed\?, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/(hint|trending)\?, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v5\/recommend\/user\/follow_recommend\?, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\?, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
微信外部链接解锁 = type=http-response, pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master//WeChat/Weixin_external_links_unlock.js, requires-body=true
扫描全能王=type=http-response,pattern=https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?,requires-body=1, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js
拦截服务器推送配置 config = type=http-response, pattern=^https:\/\/appcloud2\.zhihu\.com\/v3\/config, script-path=https://kelee.one/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true
拦截服务器推送配置 config all = type=http-response, pattern=^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/zhihu\/config\/all\?, script-path=https://kelee.one/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true
滴滴青桔去广告 = type=http-response, pattern=^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/Qingju.js, requires-body=true
移除12306应用内广告 = type=http-request, pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://kelee.one/Resource/JavaScript/12306/12306_remove_ads.js
移除12306开屏广告 = type=http-request, pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$, script-path=https://kelee.one/Resource/JavaScript/12306/12306_remove_splashscreen_ads.js, requires-body=true
移除下一个回答推广、评论区顶部推广 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/next-(?:bff|data|render), script-path=https://kelee.one/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true
移除主页图标 = type=http-response, pattern=^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.(?:pickup\.empty\.page|protocol\.homepage)\.get\.cn, script-path=https://kelee.one/Resource/JavaScript/Cainiao/Cainiao_remove_ads.js, requires-body=true
移除京东广告 = type=http-response, pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome), script-path=https://kelee.one/Resource/JavaScript/JD/JD_remove_ads.js, requires-body=true
移除信息流广告 = type=http-response, pattern=^https:\/\/(?:edith|rec)\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\?, script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除信息流广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/followfeed\?, script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除回答底部卡片推广 = type=http-response, pattern=^https:\/\/(?:api|page-info)\.zhihu\.com\/(?:answers|articles)\/v2\/\d+, script-path=https://kelee.one/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true
移除回答详情页推广 = type=http-response, pattern=^https:\/\/www\.zhihu\.com\/api\/v4\/(?:articles|answers)\/\d+\/recommendations?\?, script-path=https://kelee.one/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true
移除图片和实况照片水印 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/(?:imagefeed|live_photo\/save), script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除图片和视频水印 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/note\/feed|v3\/note\/videofeed), script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除导航详情页底部酒店、处理附近页 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/c3frontend\/(?:af-(?:hotel|launch)\/page\/main|af-nearby\/nearby), script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除导航详情页推广 = type=http-response, pattern=^https:\/\/(?:info|m5)\.amap\.com\/ws\/shield\/search\/(?:common\/coupon\/info|poi\/detail), script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除开屏广告 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\?, script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除开屏广告 config = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\?, script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除开屏广告 splash_config = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config, script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除我的页面推广 = type=http-response, pattern=^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.app\.mine\.main\.cn, script-path=https://kelee.one/Resource/JavaScript/Cainiao/Cainiao_remove_ads.js, requires-body=true
移除我的页面推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\?, script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除打车页推广卡片、弹窗 = type=http-response, pattern=^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:car\/order\/content_info|order_web\/friendly_information), script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除打车页红点角标、天气图标 = type=http-response, pattern=^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource(\/home)?\?, script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除推荐信息流推广 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/(?:moments_v3|topstory\/hot-lists\/total|topstory\/recommend), script-path=https://kelee.one/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true
移除推荐信息流推广 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/feed\/render\/tab\/config\?, script-path=https://kelee.one/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true
移除搜索栏推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search_bff\/hotword\?, script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除搜索详情页推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(?:mps|search\/sp|sug|tips_operation_location), script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除搜索页广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\?, script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除支付宝菜鸟小程序推广 = type=http-response, pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow, script-path=https://kelee.one/Resource/JavaScript/Cainiao/Cainiao_remove_ads.js, requires-body=true
移除整体配置 ui = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system\/service\/ui\/config\?, script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除新版我的页面推广 = type=http-response, pattern=^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.app\.e2e\.engine\.page\.fetch\.cn, script-path=https://kelee.one/Resource/JavaScript/Cainiao/Cainiao_remove_ads.js, requires-body=true
移除消息中心推广 = type=http-response, pattern=^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.nbfriend\.message\.conversation\.list\.cn, script-path=https://kelee.one/Resource/JavaScript/Cainiao/Cainiao_remove_ads.js, requires-body=true
移除淘宝开屏广告 = type=http-response, pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get), script-path=https://kelee.one/Resource/JavaScript/Taobao/Taobao_remove_ads.js, requires-body=true
移除淘宝开屏广告 = type=http-response, pattern=^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json, script-path=https://kelee.one/Resource/JavaScript/Taobao/Taobao_remove_ads.js, requires-body=true
移除热榜信息流推广 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\?, script-path=https://kelee.one/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true
移除视频水印 = type=http-response, pattern=^https:\/\/(?:edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(?:v4\/note\/videofeed|v10\/note\/video\/save), script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除评论区实况照片水印 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v1\/interaction\/comment\/video\/download|v5\/note\/comment\/list), script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除详情页小部件、关注页感兴趣的人 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/(?:note\/widgets|user\/followings\/followfeed), script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除详情页感兴趣的人 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v5\/recommend\/user\/follow_recommend\?, script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除路线规划、导航结束页推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/bus\/plan\/integrate\?, script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除路线规划推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi\?, script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除路线规划推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/(?:routeInfo|routePlan), script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除阿里云盘广告 = type=http-response, pattern=^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets), script-path=https://kelee.one/Resource/JavaScript/AliYunDrive/AliYunDrive_remove_ads.js, requires-body=true
移除阿里云盘广告 = type=http-response, pattern=^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list, script-path=https://kelee.one/Resource/JavaScript/AliYunDrive/AliYunDrive_remove_ads.js, requires-body=true
移除附近页推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\?, script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除首页悬浮图标 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer, script-path=https://kelee.one/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true
移除首页推广 = type=http-response, pattern=^https:\/\/(?:cn-acs\.m|netflow-mtop)\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.m?show\.cn, script-path=https://kelee.one/Resource/JavaScript/Cainiao/Cainiao_remove_ads.js, requires-body=true
移除首页推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:card-service-plan-home|main-page), script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除首页推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\?, script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
精简我的页面 = type=http-response, pattern=^https:\/\/open-cms-api\.quark\.cn\/open-cms, script-path=https://kelee.one/Resource/JavaScript/QuarkBrowser/QuarkBrowser_remove_ads.js, requires-body=true
精简顶部标签 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/root\/tab, script-path=https://kelee.one/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true
罗森点点去广告 = type=http-response, pattern=^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/home, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/LAWSON.js, requires-body=true
美团小程序tap优化 = type=http-response, pattern=^https:\/\/web\.meituan\.com\/api\/miniprogram\/index\/aggregate, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/MeiTuan.js, requires-body=true, timeout=60
美团小程序tap优化 = type=http-response, pattern=^https:\/\/web\.meituan\.com\/api\/miniprogram\/tabbar\/all\/query, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/MeiTuan.js, requires-body=true, timeout=60
茶颜悦色去广告 = type=http-response, pattern=^https:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/queryByCodes\?codes=INDEX_TOP_BANNER, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/Chayanyuese.js, requires-body=true

[MITM]
hostname =  *-mtop.cainiao.com,*-spclient.spotify.com,*.amap.com,3pp.starbucks.com.cn,aag.enmonster.com,acs.m.goofish.com,acs.m.taobao.com,activity.yonghuivip.com,ad.12306.cn,ad.maoyan.com,ad.xiaotucc.com,ads.ishansong.com,alittle-tea.oss-cn-shanghai.aliyuncs.com,ap*.intsig.net,api-fouth-mem.huazhu.com,api-marketing.zhinengxiyifang.cn,api.abema.io,api.alipan.com,api.hellobike.com,api.hengdianfilm.com,api.hongyibo.com.cn,api.kuaidihelp.com,api.m.jd.com,api.maoyan.com,api.mcd.cn,api.pinduoduo.com,api.prod.dj.mstand.cn,api.songguo7.com,api.szbgcx.cn,api.udache.com,api.xiaoyuzhoufm.com,api.yonghuivip.com,api.zhihu.com,api.zuihuimai.com,apiproxy.zuche.com,apis.alenable.com,app.10099.com.cn,app.95504.net,app.homeinns.com,appcloud2.zhihu.com,applets.jtexpress.com.cn,appuser-static.huolala.cn,as.xiaojukeji.com,bizapi.alipan.com,capis*.didapinche.com,cappapi.alittle-tea.com,cbd-gateway-service-applets.hualala.com,ccmsupport-sz.tenpay.com,chong.qq.com,ci.xiaohongshu.com,cn-acs.m.cainiao.com,coco-com.e.verystar.net,common.diditaxi.com.cn,conf.diditaxi.com.cn,creditcardapp.bankcomm.com,ct.xiaojukeji.com,customer-app.sto.cn,daijia.kuaidadi.com,dat.ruanmei.com,dock.tenchii.com,dsp.fcbox.com,edith.xiaohongshu.com,file.dian.so,flow.dmall.com,fscdn.zto.com,g-acs.m.goofish.com,gql-fed.reddit.com,gql.reddit.com,guide-acs.m.taobao.com,gw-passenger-wap.01zhuanche.com,hdgateway.zto.com,heic.alicdn.com,htwkop.xiaojukeji.com,huichuan.sm.cn,images.qmai.cn,lawsonapi.yorentown.com,link.zhihu.com,lion.didialift.com,m-cloud.zhihu.com,m.ctrip.com,mapi.xiaotucc.com,mbmodule-openapi.paas.cmbchina.com,mcsp.cloudpnr.com,member.alipan.com,member.lxjchina.com.cn,miniapp.sexytea2013.com,minicap.caocaokeji.cn,minifm.maxxipoint.com,minipro.95504.net,miniprogram.ishansong.com,mkt-gateway.tuhu.cn,mobile-api.imlaidian.com,mobile.12306.cn,mp.weixin.qq.com,mxsa.mxbc.net,napi.ithome.com,newton.gumingnc.com,nomo.dafork.com,npay.meituan.com,open-cms-api.quark.cn,page-info.zhihu.com,pan.baidu.com,passenger.t3go.cn,passengerapi.saicmobility.com,plt.yorentown.com,poplayer.template.alibaba.com,qapi.huolala.cn,r2.gzyct.com,rec.xiaohongshu.com,res.hongyibo.com.cn,res.pizzahut.com.cn,res.xiaojukeji.com,rms.meituan.com,s.jiediankeji.com,saas-ad.cloudpnr.com,sauron-report.yonghuivip.com,smarket.dian.so,spclient.wg.spotify.com,stars.shuqireader.com,sto-customer-app.oss-cn-shanghai.aliyuncs.com,supplier-api.imdada.cn,suyun-guest.daojia.com,switch.jumpvg.com,tbgapplet.carlsberg.asia,tm-api.pin-dao.cn,ucmp.sf-express.com,ump.ems.com.cn,union.click.jd.com,vod-movie.maoyan.com,web.meituan.com,webchatapp.fcbox.com,wechat-api.i-xiaoma.com.cn,weixin110.qq.com,www.123pan.com,www.deppon.com,www.xiaohongshu.com,www.zhihu.com,wx.10086.cnsecurity.wechat.com,wx.17u.cn,wx.bthhotels.com,wx.maoyan.com,wx.online-cmcc.cn,wxapp.bestwehotel.com,wxproj.seeyouyima.com,wxs-weixin.sd.zhumanggroup.com,zhuanlan.zhihu.com