#!name=🔥 Firewall Port Blocker 🛡️🚫
#!desc=[🚀SR] Conservative firewall: Block known threats only 🔒\n\n✅ Safe: Gaming/P2P/Torrent/Remote Desktop\n⛔ Blocked: Malware/Backdoor/Exposed DB ports
#!author=nyamiiko
#!category=『 🔝 Head Expanse › 首端扩域 』
#!version=2025.12.20
#!tag=安全, 防火墙

# ═══════════════════════════════════════════════════════════════
# 🛡️ CONSERVATIVE FIREWALL - Safe for Daily Use
# ═══════════════════════════════════════════════════════════════
# ✅ ALLOWED: Gaming, P2P/Torrent, VPN, Remote Desktop, Streaming
# ⛔ BLOCKED: Known malware ports, exposed database ports
# 
# 策略说明:
# - 保守策略: 只拦截已知威胁，不影响正常使用
# - 游戏友好: 不拦截任何游戏端口
# - 下载友好: 不拦截 BitTorrent/P2P 端口
# - 远程友好: 不拦截 RDP/VNC/TeamViewer
# ═══════════════════════════════════════════════════════════════

[Rule]
# ═══════════════════════════════════════════════════════════════
# SECTION 1: 🔴 AGGRESSIVE - Known Malware/Backdoor Ports
# These are CONFIRMED malicious - always block
# ═══════════════════════════════════════════════════════════════
# Back Orifice (Classic Trojan)
DEST-PORT,31337,REJECT
DEST-PORT,31338,REJECT
# NetBus (Remote Admin Trojan)
DEST-PORT,12345,REJECT
DEST-PORT,12346,REJECT
# SubSeven (Trojan)
DEST-PORT,27374,REJECT
DEST-PORT,6711,REJECT
DEST-PORT,6712,REJECT
DEST-PORT,6713,REJECT
# Deep Throat (Trojan)
DEST-PORT,6670,REJECT
DEST-PORT,6771,REJECT
# Trinoo DDoS
DEST-PORT,27444,REJECT
DEST-PORT,27665,REJECT
DEST-PORT,31335,REJECT
# Stacheldraht DDoS
DEST-PORT,16660,REJECT
DEST-PORT,65000,REJECT
# Other Confirmed Malware Ports
DEST-PORT,1243,REJECT
DEST-PORT,1999,REJECT
DEST-PORT,3150,REJECT
DEST-PORT,5569,REJECT
DEST-PORT,9898,REJECT
DEST-PORT,33270,REJECT
DEST-PORT,40421,REJECT
DEST-PORT,54320,REJECT
DEST-PORT,54321,REJECT
DEST-PORT,61466,REJECT

# ═══════════════════════════════════════════════════════════════
# SECTION 2: 🟠 MODERATE - Legacy Insecure Protocols
# Block plaintext protocols that should use encrypted alternatives
# ═══════════════════════════════════════════════════════════════
# Telnet (use SSH instead)
DEST-PORT,23,REJECT
# TFTP (no authentication)
DEST-PORT,69,REJECT
# Finger (privacy risk)
DEST-PORT,79,REJECT
# Auth/Ident (obsolete)
DEST-PORT,113,REJECT

# ═══════════════════════════════════════════════════════════════
# SECTION 3: 🟠 MODERATE - Windows SMB/NetBIOS
# High risk for WannaCry/EternalBlue attacks
# ═══════════════════════════════════════════════════════════════
# NetBIOS
DEST-PORT,135,REJECT
DEST-PORT,137,REJECT
DEST-PORT,138,REJECT
DEST-PORT,139,REJECT
# SMB (WannaCry vector)
DEST-PORT,445,REJECT

# ═══════════════════════════════════════════════════════════════
# SECTION 4: 🟡 CONSERVATIVE - Exposed Database Ports
# Databases should NEVER be directly exposed to internet
# ═══════════════════════════════════════════════════════════════
# MySQL
DEST-PORT,3306,REJECT
# PostgreSQL
DEST-PORT,5432,REJECT
# MongoDB (常被扫描攻击)
DEST-PORT,27017,REJECT
# Redis (常被未授权访问)
DEST-PORT,6379,REJECT
# Memcached (DDoS放大攻击)
DEST-PORT,11211,REJECT

# ═══════════════════════════════════════════════════════════════
# SECTION 5: 🟡 CONSERVATIVE - Container/K8s Ports
# Should only be accessed via VPN/internal network
# ═══════════════════════════════════════════════════════════════
# Docker API (unencrypted)
DEST-PORT,2375,REJECT
# Kubernetes API
DEST-PORT,6443,REJECT
DEST-PORT,10250,REJECT

# ═══════════════════════════════════════════════════════════════
# ✅ EXPLICITLY ALLOWED (NOT BLOCKED)
# ═══════════════════════════════════════════════════════════════
# 🎮 Gaming: ALL game ports allowed
# 📥 P2P/Torrent: 6881-6889 and all others ALLOWED
# 🖥️ Remote: RDP(3389), VNC(5900+), TeamViewer(5938) ALLOWED
# 📺 Streaming: All streaming ports ALLOWED
# 🌐 Web: 80, 443, 8080, 8443 ALLOWED
# 🔒 VPN: All VPN ports ALLOWED
# 📧 Email: 25, 465, 587, 993, 995 ALLOWED
# 📁 FTP: 20, 21 ALLOWED (some users need it)
# 🔧 SSH: 22 ALLOWED
# 📡 DNS: 53, 853 ALLOWED

