#!name=🚫 Universal Ad-Blocking Rules (Lite)
#!desc=Auto-merged from: 可莉广告过滤器 + 广告平台拦截器 + HTTPDNS拦截器\n\n拦截广告平台、HTTPDNS、常见应用广告。包含 Rule/URL Rewrite/Body Rewrite/Map Local/MITM 完整功能。
#!author=可莉🅥, VirgilClyne, Auto-Merged
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/KeLee.png
#!category=『 🔝 Head Expanse › 首端扩域 』
#!tag=去广告, 依赖, HTTPDNS
#!date=2025-12-10 00:42:31

[Rule]
# External AdBlock rulesets (high priority)
RULE-SET,https://raw.githubusercontent.com/nowaytouse/script_hub/master/ruleset/Surge(Shadowkroket)/AdBlock.list,REJECT,extended-matching,pre-matching,"update-interval=86400",no-resolve
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject-no-drop.conf,REJECT-NO-DROP,extended-matching,pre-matching,"update-interval=86400",no-resolve
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject-drop.conf,REJECT-DROP,extended-matching,pre-matching,"update-interval=86400",no-resolve
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BlockHttpDNS/BlockHttpDNS.list,REJECT-DROP,extended-matching,pre-matching,"update-interval=86400",no-resolve

# Merged inline rules
AND,((DOMAIN-KEYWORD,-ad-,extended-matching),(DOMAIN-SUFFIX,byteimg.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,adash,extended-matching),(DOMAIN-SUFFIX,ut.taobao.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,ads,extended-matching),(DOMAIN-KEYWORD,-normal.zijieapi.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,tnc),(AND,((OR,((DOMAIN-KEYWORD,-bjlgy),(DOMAIN-KEYWORD,-alisc),(DOMAIN-KEYWORD,-aliec),(DOMAIN-KEYWORD,-alisg))),(OR,((DOMAIN-SUFFIX,snssdk.com),(DOMAIN-SUFFIX,isnssdk.com),(DOMAIN-SUFFIX,toutiaoapi.com),(DOMAIN-SUFFIX,bytedance.com),(DOMAIN-SUFFIX,zijieapi.com)))))),REJECT
AND,((DOMAIN-KEYWORD,tnc,extended-matching),(OR,((DOMAIN-SUFFIX,capcutapi.com,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching),(DOMAIN-SUFFIX,isnssdk.com,extended-matching),(DOMAIN-SUFFIX,toutiaoapi.com,extended-matching),(DOMAIN-SUFFIX,bytedance.com,extended-matching),(DOMAIN-SUFFIX,snssdk.com,extended-matching),(DOMAIN-SUFFIX,sgsnssdk.com,extended-matching)))),DIRECT
DOMAIN,acdn.adnxs.com,REJECT,extended-matching,pre-matching
DOMAIN,acjs.aliyun.com,REJECT,extended-matching,pre-matching
DOMAIN,acs4baichuan.m.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,ad-evods.tianya.tv,REJECT,extended-matching,pre-matching
DOMAIN,ad.21cn.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.k.21cn.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.shunchangzhixing.com,REJECT,extended-matching,pre-matching
DOMAIN,adapi.izuiyou.com,REJECT,extended-matching,pre-matching
DOMAIN,adash.man.aliyuncs.com,REJECT,extended-matching,pre-matching
DOMAIN,admarket.21cn.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.privacy.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,adshows.21cn.com,REJECT,extended-matching,pre-matching
DOMAIN,adsmind.gdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,adsmind.ugdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,adtrack.e.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN,aedns.weixin.qq.com,REJECT
DOMAIN,afd.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,al-log.d.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN,als.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,api.sm.cn,REJECT,extended-matching,pre-matching
DOMAIN,api.touch-moblie.com,REJECT,extended-matching,pre-matching
DOMAIN,apidns-js.kwd.inkuai.com,REJECT
DOMAIN,apidns.kwd.inkuai.com,REJECT
DOMAIN,app-analytics-services.com,REJECT,extended-matching,pre-matching
DOMAIN,applog.uc.cn,REJECT,extended-matching,pre-matching
DOMAIN,arms-retcode.aliyuncs.com,REJECT,extended-matching,pre-matching
DOMAIN,at.alicdn.com,REJECT,extended-matching,pre-matching
DOMAIN,atoken.m.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,babel-statistics-android.d.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN,baichuan-sdk.alicdn.com,REJECT,extended-matching,pre-matching
DOMAIN,beacon-api.aliyuncs.com,REJECT,extended-matching,pre-matching
DOMAIN,bgg.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,business.msstatic.com,REJECT,extended-matching,pre-matching
DOMAIN,c.sm.cn,REJECT,extended-matching,pre-matching
DOMAIN,click-bes.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,content-understand-strategy.sm.cn,REJECT,extended-matching,pre-matching
DOMAIN,cpc-service-square.aiclk.com,REJECT,extended-matching,pre-matching
DOMAIN,cpro.baidustatic.com,REJECT,extended-matching,pre-matching
DOMAIN,data.mistat.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,df.tanx.com,REJECT,extended-matching,pre-matching
DOMAIN,dig.bdurl.net,REJECT
DOMAIN,dig.bdurl.net,REJECT,extended-matching,pre-matching
DOMAIN,dig.zjurl.cn,REJECT
DOMAIN,dns.iqiyi.com,REJECT
DOMAIN,dns.jd.com,REJECT
DOMAIN,dns.qiyipic.iqiyi.com,REJECT
DOMAIN,dns.weibo.cn,REJECT
DOMAIN,dns.weixin.qq.com,REJECT
DOMAIN,dns.weixin.qq.com.cn,REJECT
DOMAIN,dns2.q2cdn.com,REJECT
DOMAIN,doh.iqiyi.com,REJECT
DOMAIN,doh.ptqy.gitv.tv,REJECT
DOMAIN,dotserver.douyucdn.cn,REJECT
DOMAIN,dsp-x.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,eclick.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,ems.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,et.tanx.com,REJECT,extended-matching,pre-matching
DOMAIN,extlog.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,feed-image.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,firebaseinappmessaging.googleapis.com,REJECT,extended-matching,pre-matching
DOMAIN,firebaselogging-pa.googleapis.com,REJECT,extended-matching,pre-matching
DOMAIN,firebaseremoteconfig.googleapis.com,REJECT,extended-matching,pre-matching
DOMAIN,fundingchoicesmessages.google.com,REJECT,extended-matching,pre-matching
DOMAIN,gdfp.gifshow.com,REJECT,extended-matching,pre-matching
DOMAIN,gorgon.youdao.com,REJECT,extended-matching,pre-matching
DOMAIN,guide2.bianxianmao.com,REJECT,extended-matching,pre-matching
DOMAIN,h.trace.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,hc-ssp.sm.cn,REJECT,extended-matching,pre-matching
DOMAIN,hd.xiaojukeji.com,REJECT
DOMAIN,hdns.ksyun.com,REJECT
DOMAIN,httpdns-api.aliyuncs.com,REJECT
DOMAIN,httpdns-browser.platform.dbankcloud.cn,REJECT
DOMAIN,httpdns-sc.aliyuncs.com,REJECT
DOMAIN,httpdns-sdk.n.netease.com,REJECT
DOMAIN,httpdns-v6.gslb.yy.com,REJECT
DOMAIN,httpdns.alicdn.com,REJECT
DOMAIN,httpdns.baidu.com,REJECT
DOMAIN,httpdns.baidubce.com,REJECT
DOMAIN,httpdns.bcelive.com,REJECT
DOMAIN,httpdns.bilivideo.com,REJECT
DOMAIN,httpdns.browser.miui.com,REJECT
DOMAIN,httpdns.c.cdnhwc2.com,REJECT
DOMAIN,httpdns.calorietech.com,REJECT
DOMAIN,httpdns.cctv.com,REJECT
DOMAIN,httpdns.danuoyi.tbcache.com,REJECT
DOMAIN,httpdns.huaweicloud.com,REJECT
DOMAIN,httpdns.kg.qq.com,REJECT
DOMAIN,httpdns.kwd.inkuai.com,REJECT
DOMAIN,httpdns.meituan.com,REJECT
DOMAIN,httpdns.music.163.com,REJECT
DOMAIN,httpdns.n.netease.com,REJECT
DOMAIN,httpdns.n.shifen.com,REJECT
DOMAIN,httpdns.ocloud.heytapmobi.com,REJECT
DOMAIN,httpdns.ocloud.oppomobile.com,REJECT
DOMAIN,httpdns.platform.dbankcloud.cn,REJECT
DOMAIN,httpdns.platform.dbankcloud.com,REJECT
DOMAIN,httpdns.push.heytapmobi.com,REJECT
DOMAIN,httpdns.push.oppomobile.com,REJECT
DOMAIN,httpdns.volcengineapi.com,REJECT
DOMAIN,httpdns.yunxindns.com,REJECT
DOMAIN,httpdns.zybang.com,REJECT
DOMAIN,httpdns1.cc.cdnhwc5.com,REJECT
DOMAIN,httpdnsmultiapi.meituan.com,REJECT
DOMAIN,httpdnsmultiapivip.meituan.com,REJECT
DOMAIN,httpsdns.baidu.com,REJECT
DOMAIN,huatuocode.huatuo.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,hudong.alicdn.com,REJECT,extended-matching,pre-matching
DOMAIN,huichuan-mc.sm.cn,REJECT,extended-matching,pre-matching
DOMAIN,huichuan.sm.cn,REJECT,extended-matching,pre-matching
DOMAIN,iad.g.163.com,REJECT,extended-matching,pre-matching
DOMAIN,im-x.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,info4.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,info6.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,ios.bugly.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,ios.video.mpush.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,janapi.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,kuaishou.httpdns.pro,REJECT
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT,extended-matching,pre-matching
DOMAIN,lofter.httpdns.c.163.com,REJECT
DOMAIN,logrcv.aiclk.com,REJECT,extended-matching,pre-matching
DOMAIN,mall-dsp2.qinlinkeji.com,REJECT,extended-matching,pre-matching
DOMAIN,mallapi2.qinlinkeji.com,REJECT,extended-matching,pre-matching
DOMAIN,maplocatesdksnapshot.d.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN,mcs.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,mediation.adnxs.com,REJECT,extended-matching,pre-matching
DOMAIN,mercury-gateway.ixiaochuan.cn,REJECT,extended-matching,pre-matching
DOMAIN,metrics-picture.d.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN,miniapp-ad.cdn.bcebos.com,REJECT,extended-matching,pre-matching
DOMAIN,mobads-logs.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT,extended-matching,pre-matching
DOMAIN,mobads.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,music.httpdns.c.163.com,REJECT
DOMAIN,nadvideo2.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,nex.163.com,REJECT,extended-matching,pre-matching
DOMAIN,odm.app-ads-services.com,REJECT,extended-matching,pre-matching
DOMAIN,opehs.tanx.com,REJECT,extended-matching,pre-matching
DOMAIN,open-pixon.ads-pixiv.net,REJECT,extended-matching,pre-matching
DOMAIN,open.e.kuaishou.cn,REJECT,extended-matching,pre-matching
DOMAIN,open.e.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN,ossgw.alicdn.com,REJECT,extended-matching,pre-matching
DOMAIN,oth.str.mdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,otheve.beacon.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,partner.uc.cn,REJECT,extended-matching,pre-matching
DOMAIN,paydns.wechatpay.cn,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT,extended-matching,pre-matching
DOMAIN,pgdt.ugdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,pro.bugly.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,qzs.gdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,qzs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,redirect.shunchangzhixing.com,REJECT,extended-matching,pre-matching
DOMAIN,resolver.msg.xiaomi.net,REJECT
DOMAIN,retcode.alicdn.com,REJECT,extended-matching,pre-matching
DOMAIN,rmonitor.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,route-stats.d.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN,sdk-log.partner.sm.cn,REJECT,extended-matching,pre-matching
DOMAIN,sdk.e.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk.zhangyuyidong.cn,REJECT,extended-matching,pre-matching
DOMAIN,sdkconfig.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkconfig.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,sdklog.zhangyuyidong.cn,REJECT,extended-matching,pre-matching
DOMAIN,serveraddr.service.kugou.com,REJECT
DOMAIN,sin3-ib.adnxs.com,REJECT,extended-matching,pre-matching
DOMAIN,stat.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,stat6.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,statis.miwuad.com,REJECT,extended-matching,pre-matching
DOMAIN,tangram.e.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmead.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmeadbak.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmeadcomm.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tp2p.kg.qq.com,REJECT
DOMAIN,tpns.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tpstelemetry.tencent.com,REJECT,extended-matching,pre-matching
DOMAIN,tracking.intl.miui.com,REJECT,extended-matching,pre-matching
DOMAIN,twns.p2ptun.qq.com,REJECT
DOMAIN,union-httpdns.gslb.yy.com,REJECT
DOMAIN,wn.pos.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,wup.imtt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,xlog.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,yyapp-httpdns.gslb.yy.com,REJECT
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,ad.hunyuan.tencent.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,asiad.byteactivity,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,bjimp.voiceads.cn,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,iflyad.bj.openstorage.cn,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,pangolin,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,panplayable-toutiao,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,pglstatp,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,trace.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,trace.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,17admob.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,1rtb.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,1rtb.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,66mobi.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ad-scope.com.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ad.xelements.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adfunlink.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adhub.com.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adintl.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adjust.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adjust.net.in,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adkwai.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,admobile.mobi,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,admobile.net.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,admobile.top,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,admobile.vip,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adn-plus.com.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adnplus.com.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ads.vungle.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adsappier.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adscope.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adscope.com.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adscope.xyz,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adsmoloco.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adsrvr.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adsrvr.org,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adtaipo.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adtianmai.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adukwai.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adwangmai.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adx.yixin.im,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,api.touch-moblie.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,applovin.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,applvn.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,appsad.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,appsflyersdk.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,bayescom.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,bds.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,beizi.biz,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,beizi.info,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,beizi.online,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,bridgeoos.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,bxsnews.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,byteadverts.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ctobsnssdk.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,deepinstall.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,domob.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,doubleclick-cn.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,doubleclick.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,dratio.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,dutils.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,eshiqi.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,etoolads.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,fancyapi.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,fancydsp.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,fanglinad.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,fwosapp.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,getui.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,getui.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,googlesyndication-cn.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,halomobi.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,iads.unity3d.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,igexin.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,imtmp.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,inmobi.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,inmobi.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,inmobicdn.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,installtongji.online,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,installtongji.top,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,jiguang.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,jpush.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,jpush.io,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,kuaiyiad.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,l.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,lnk0.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,lydaas.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,lydaas.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,lydaas.com.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,lydaas.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,lydass.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,lydass.com.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,lydass.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,m1.ad.10010.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,maplehaze.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,medproad.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,miaozhen.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,mmstat.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,mob.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,mobmore.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,mobrtb.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,moloco.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,motowoo.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,opadlink.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,openinstall.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,openinstall.io,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,openinstall.online,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,openinstall.top,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,openlink.cc,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,oplinking.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,opstatistics.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,opstatistics.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,pangle.io,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,partner.gifshow.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,popadshop.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,puata.info,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,qchannel01.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ranfenghd.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,rayjump.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,readgps.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,rhinokeen.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,richmob.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,rixengine.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,sigmob.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,slyxmobi.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,smadex.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,staevent.work,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,staevent.xyz,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,statchannel.store,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,statchannel.top,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,statschannel.xyz,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,statsinstall.xyz,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,supersonicads.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,tapad.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,tapjoy.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,tianmu.mobi,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,toponadss.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,tradplusad.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,tuia.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ubixioe.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ugdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,um0.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,um1.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,umeng.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,umengcloud.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,umsns.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,umtrack.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,umtrack0.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,umtrack1.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,umtrack2.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,umv0.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,umv5.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,union.baidu.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,union.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,unityads.unitychina.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,uyunad.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,v1d.szbdyd.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,whalecloud.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,wrating.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,xcultur.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,xdplt.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,xinduoad.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,xixikf.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,yksdks.com,REJECT,extended-matching,pre-matching
IP-CIDR,101.124.19.122/32,REJECT,no-resolve
IP-CIDR,101.32.104.104/32,REJECT,no-resolve
IP-CIDR,103.224.222.208/32,REJECT,no-resolve
IP-CIDR,106.39.206.21/32,REJECT,no-resolve
IP-CIDR,106.39.206.25/32,REJECT,no-resolve
IP-CIDR,106.39.206.70/32,REJECT,no-resolve
IP-CIDR,111.206.147.156/32,REJECT,no-resolve
IP-CIDR,111.206.147.210/32,REJECT,no-resolve
IP-CIDR,111.206.148.27/32,REJECT,no-resolve
IP-CIDR,111.31.201.194/32,REJECT,no-resolve
IP-CIDR,111.31.241.140/32,REJECT,no-resolve
IP-CIDR,111.31.241.76/32,REJECT,no-resolve
IP-CIDR,115.236.121.195/32,REJECT,no-resolve
IP-CIDR,115.236.121.51/32,REJECT,no-resolve
IP-CIDR,116.128.177.249/32,REJECT,no-resolve
IP-CIDR,116.130.224.150/32,REJECT,no-resolve
IP-CIDR,116.130.224.205/32,REJECT,no-resolve
IP-CIDR,117.185.247.73/32,REJECT,no-resolve
IP-CIDR,118.89.204.198/23,REJECT,no-resolve
IP-CIDR,119.29.29.98/32,REJECT,no-resolve
IP-CIDR,119.29.29.99/32,REJECT,no-resolve
IP-CIDR,122.229.29.89/32,REJECT,no-resolve,pre-matching
IP-CIDR,122.229.8.47/32,REJECT,no-resolve,pre-matching
IP-CIDR,123.151.48.171/32,REJECT,no-resolve
IP-CIDR,123.151.48.193/32,REJECT,no-resolve
IP-CIDR,123.151.48.208/32,REJECT,no-resolve
IP-CIDR,123.151.54.50/32,REJECT,no-resolve
IP-CIDR,180.153.202.85/32,REJECT,no-resolve
IP-CIDR,183.192.196.31/32,REJECT,no-resolve
IP-CIDR,186.76.76.200/32,REJECT,no-resolve
IP-CIDR,203.107.1.0/24,REJECT,no-resolve
IP-CIDR,203.205.129.102/32,REJECT,no-resolve
IP-CIDR,203.205.234.132/32,REJECT,no-resolve
IP-CIDR,220.196.159.73/32,REJECT,no-resolve
IP-CIDR,39.156.140.245/32,REJECT,no-resolve
IP-CIDR,39.156.140.30/32,REJECT,no-resolve
IP-CIDR,39.156.140.47/32,REJECT,no-resolve
IP-CIDR,39.97.128.148/32,REJECT,no-resolve
IP-CIDR,39.97.130.51/32,REJECT,no-resolve
IP-CIDR,42.187.182.106/32,REJECT,no-resolve
IP-CIDR,42.187.182.123/32,REJECT,no-resolve
IP-CIDR,42.187.184.154/32,REJECT,no-resolve
IP-CIDR,42.81.232.18/32,REJECT,no-resolve
IP-CIDR,43.130.30.237/32,REJECT,no-resolve
IP-CIDR,43.130.30.240/32,REJECT,no-resolve
IP-CIDR,43.137.153.151/32,REJECT,no-resolve
IP-CIDR,43.137.159.31/32,REJECT,no-resolve
IP-CIDR,43.152.112.101/32,REJECT,no-resolve
IP-CIDR,43.153.248.120/32,REJECT,no-resolve
IP-CIDR,47.110.187.87/32,REJECT,no-resolve,pre-matching
IP-CIDR,59.111.239.61/32,REJECT,no-resolve
IP-CIDR,59.111.239.62/32,REJECT,no-resolve
IP-CIDR,60.28.172.100/32,REJECT,no-resolve
IP-CIDR,61.151.231.157/32,REJECT,no-resolve
IP-CIDR,8.134.241.67/32,REJECT,no-resolve
IP-CIDR,81.71.61.216/32,REJECT,no-resolve
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve
IP-CIDR6,2402:4e00:1900:1700:0:9554:1ad9:c3a/128,REJECT,no-resolve
IP-CIDR6,2402:4e00:8030:1::17/128,REJECT,no-resolve
IP-CIDR6,2402:db40:5100:1011::5/128,REJECT,no-resolve
IP-CIDR6,2408:8711:10:10::20/128,REJECT,no-resolve
IP-CIDR6,2409:8702:4860:10::4d/128,REJECT,no-resolve
IP-CIDR6,240e:928:1400:10::25/128,REJECT,no-resolve
URL-REGEX,"^http:\/\/.+\/amdc\/mobileDispatch",REJECT,extended-matching
URL-REGEX,"^http:\/\/101\.35\.204\.35\/d",REJECT
URL-REGEX,"^http:\/\/101\.35\.212\.35\/d",REJECT
URL-REGEX,"^http:\/\/101\.42\.130\.147:8053\/httpdns\/",REJECT
URL-REGEX,"^http:\/\/101\.91\.140\.124\/resolve",REJECT
URL-REGEX,"^http:\/\/101\.91\.140\.224\/resolve",REJECT
URL-REGEX,"^http:\/\/103\.37\.155\.60\/fetch",REJECT
URL-REGEX,"^http:\/\/103\.41\.167\.237\/v2\/resolv",REJECT
URL-REGEX,"^http:\/\/103\.44\.58\.64\/md\?",REJECT
URL-REGEX,"^http:\/\/106\.55\.220\.18:8053\/httpdns\/",REJECT
URL-REGEX,"^http:\/\/112\.64\.218\.119\/resolve",REJECT
URL-REGEX,"^http:\/\/112\.65\.200\.117\/resolve",REJECT
URL-REGEX,"^http:\/\/114\.110\.96\.26\/d",REJECT
URL-REGEX,"^http:\/\/114\.110\.96\.6\/d",REJECT
URL-REGEX,"^http:\/\/114\.110\.97\.30\/d",REJECT
URL-REGEX,"^http:\/\/114\.110\.97\.97\/d",REJECT
URL-REGEX,"^http:\/\/114\.116\.215\.110\/resolve",REJECT
URL-REGEX,"^http:\/\/116\.63\.10\.135\/resolve",REJECT
URL-REGEX,"^http:\/\/116\.63\.10\.31\/resolve",REJECT
URL-REGEX,"^http:\/\/117\.144\.238\.29\/resolve",REJECT
URL-REGEX,"^http:\/\/117\.185\.228\.108\/resolve",REJECT
URL-REGEX,"^http:\/\/119\.29\.29\.29\/d",REJECT
URL-REGEX,"^http:\/\/119\.29\.29\.98\/d\?",REJECT
URL-REGEX,"^http:\/\/120\.46\.169\.234\/resolve",REJECT
URL-REGEX,"^http:\/\/121\.36\.72\.124\/resolve",REJECT
URL-REGEX,"^http:\/\/121\.5\.84\.85\/d",REJECT
URL-REGEX,"^http:\/\/122\.9\.13\.79\/resolve",REJECT
URL-REGEX,"^http:\/\/122\.9\.15\.129\/resolve",REJECT
URL-REGEX,"^http:\/\/122\.9\.7\.134\/resolve",REJECT
URL-REGEX,"^http:\/\/139\.196\.12\.179:8053\/httpdns\/",REJECT
URL-REGEX,"^http:\/\/162\.14\.3\.250\/v4",REJECT
URL-REGEX,"^http:\/\/180\.76\.76\.112\/v\d\/",REJECT
URL-REGEX,"^http:\/\/180\.76\.76\.112\/v\d\/resolve",REJECT
URL-REGEX,"^http:\/\/180\.76\.76\.220\/v\d\/resolve",REJECT
URL-REGEX,"^http:\/\/182\.254\.116\.116\/d",REJECT
URL-REGEX,"^http:\/\/182\.256\.116\.116\/d",REJECT
URL-REGEX,"^http:\/\/203\.107\.1\.33\/191607\/resolve\?",REJECT
URL-REGEX,"^http:\/\/47\.100\.123\.169\/resolve",REJECT
URL-REGEX,"^http:\/\/47\.101\.175\.206\/resolve",REJECT
URL-REGEX,"^http:\/\/54\.222\.159\.138:8053\/httpdns\/",REJECT
URL-REGEX,"^http:\/\/81\.69\.130\.131\/d",REJECT
URL-REGEX,"^http:\/\/\[2402:4e00:1411:201:0:9964:ba21:5a41\]\/d",REJECT
URL-REGEX,"^http:\/\/api\.weibo\.cn\/2\/httpdns\/config",REJECT
URL-REGEX,"^http:\/\/api\.weibo\.cn\/httpdns\/config",REJECT
URL-REGEX,"^http:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns",REJECT
URL-REGEX,"^http:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$",REJECT,extended-matching
URL-REGEX,"^http:\/\/p\.kuaidi100\.com\/advertisement\/",REJECT-TINYGIF,extended-matching
URL-REGEX,"^http:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do",REJECT-TINYGIF,extended-matching
URL-REGEX,"^http:\/\/xmc\.ximalaya\.com\/xmlymain-login-web\/login\/",REJECT

[URL Rewrite]
^http:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
^http:\/\/img\.allahall\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg - reject
^http:\/\/img\.allahall\.com\/img\/59\/6a13a75dfe46ebfdac96bd27ef098885\.jpg - reject
^http:\/\/img\.allahall\.com\/img\/5\/6cb2aa237ce1f65944aa1ecb29fbdeef\.jpg - reject
^http:\/\/img\.allahall\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg - reject
^http:\/\/img\.allahall\.com\/img\/6\/90585d9e96c73dd49644af57d8501624\.jpg - reject
^http:\/\/img\.dailmo\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg - reject
^http:\/\/img\.dailmo\.com\/img\/5\/6cb2aa237ce1f65944aa1ecb29fbdeef\.jpg - reject
^http:\/\/img\.dailmo\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg - reject
^http:\/\/img\.dailmo\.com\/img\/6\/90585d9e96c73dd49644af57d8501624\.jpg - reject
^http:\/\/mercury-gateway\.ixiaochuan\.cn\/mercury\/v1\/ad\/ - reject
^http:\/\/umerp\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome - reject
^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad - reject
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
^https:\/\/apiwz\.midukanshu\.com\/advert\/getPopup$ - reject
^https:\/\/apiwz\.midukanshu\.com\/advert\/treasureInfo$ - reject
^https:\/\/apiwz\.midukanshu\.com\/config\/getAds$ - reject
^https:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage - reject
^https:\/\/cdn\.web\.chelaile\.net\.cn\/info-flow\/index\.html - reject
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit$ - reject
^https:\/\/gslbali\.ximalaya\.com\/linkeye-cloud\/httpdns\/ - reject
^https:\/\/gw\.alicdn\.com\/mt\/ - reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} - reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} - reject
^https:\/\/images\.pinduoduo\.com\/marketing_api\/ - reject
^https:\/\/images\.pinduoduo\.com\/mrk\/ - reject
^https:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_ - reject
^https:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/ - reject
^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? - reject
^https?:\/\/203\.107\.1\.1/\d+/ss - reject
^https?:\/\/203\.107\.1\.33/\d+/ss - reject
^https?:\/\/203\.107\.1\.66/\d+/ss - reject
^https?:\/\/203\.107\.1\.67/\d+/ss - reject
^https?:\/\/203\.107\.1\.97/\d+/ss - reject
^https?:\/\/2401:b180:2000:20::10\/\d+\/d - reject
^https?:\/\/2401:b180:2000:30::1c\/\d+\/d - reject
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk - reject
^https?:\/\/cdn\.wup\.huya\.com\/monitor\/monitor\.jsp - reject
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner - reject
^https?:\/\/sdk1xyajs\.data\.kuiniuca\.com - reject
^https?:\/\/tower\.ubixioe\.com\/mob\/mediation - reject
ad.aggrxinc.com, - reject

[Body Rewrite]
http-response ^https?:\/\/cmds\.omesoft\.com\/HypnotistWS\.asmx <GetADResult>\.\*\?<\/GetADResult> <GetADResult>{"ret":0,"msg":"正常","err_code":0,"data":{"ad":[]}}</GetADResult>
http-response-jq ^https?:\/\/api\.fenxianglife\.com\/njia\/index\/popup\/v2 '.data.list=[]'

[Map Local]
^http:\/\/app\.zhoudamozi\.com\/ad\/.+ data-type=text data=" " status-code=200
^http?:\/\/sfo\.mddcloud\.com\.cn\/api\/v2\/sfo\/popup_displays? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.life\.popup\.get\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryloadingbanner\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api-overmind\.youdao\.com\/openapi\/get\/luna\/dict\/dict-mobile\/prod\/dictCommonConfig data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.flydigi\.com\/android\/v2\/ad data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.xiangji\.qq\.com\/splash$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.zcool\.com\.cn\/v\d\.\d\.\d/common\/open-screen data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/cdke\.youdao\.com\/course3\/recommend\/dict\/startup data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/cdn\.cmgadx\.com\/sdk\/pool\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/client-api-v2\.oray\.com\/materials\/SLCC_IOS_DEVICE data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/client-api-v2\.oray\.com\/materials\/SLCC_IOS_STARTUP data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/client-api-v2\.oray\.com\/materials\/SUNLOGIN_CLIENT_IOS_PROMOTION data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/d\.socdm\.com\/adsv\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/dict\.youdao\.com\/commonsearch data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/dict\.youdao\.com\/course\/tab\/translateTab data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/dict\.youdao\.com\/dictusertask\/system data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/dict\.youdao\.com\/homepage\/tile data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/dict\.youdao\.com\/vip\/activity\/couponinfo data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/gw\.chuangkit\.com\/team\/app\/common\/ad\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/hfapp-service\.qweather\.net\/v2\.0\/app\/ad\/list\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/lanfanapp\.com\/api\/v1\/ads\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/m\.qianbao\.qq\.com\/services\/walletHome\/getFootData\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/m\.qianbao\.qq\.com\/services\/walletHome\/getGameData\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/m\.qianbao\.qq\.com\/services\/walletHome\/getQQshopData\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/msglb\.91160\.com\/msg\/outer\/broker\/get$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/p0\.pipi\.cn\/(adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.(jpg|png)\?imageMogr2\/thumbnail\/(860x0|!165x165|!1049x1169) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/p0\.pipi\.cn\/(adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.jpg\?imageMogr2\/quality\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/qadx\.qinlinad\.com\/ad\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/qiye\.gaoding\.com\/api\/v3\/oc\/v2\/delivery-pits\/ios-splash\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/shealthyapi\.senssun\.com\/v1\/app\/banner\/findByType\?type=bottom$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig data-type=text data=" " status-code=200
^https:\/\/watch\.iot\.mi\.com\/cgi-op\/api\/v1\/watch\/health\/resource\?business=MI_HEALTH_DEVICE_TAB_PAGE data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/watch\.iot\.mi\.com\/cgi-op\/api\/v1\/watch\/health\/resource\?business=MI_WATCH_SPORT data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/api-mifit.+?\.huami\.com\/discovery\/mi\/discovery\/.+?_ad\? data-type=text data=" " status-code=200
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/homepage_ad\? data-type=tiny-gif status-code=200
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sleep_ad\? data-type=tiny-gif status-code=200
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_summary_ad\? data-type=tiny-gif status-code=200
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_training_ad\? data-type=tiny-gif status-code=200
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/step_detail_ad\? data-type=tiny-gif status-code=200
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/training_video_ad\? data-type=tiny-gif status-code=200
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen data-type=text data=" " status-code=200
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ data-type=text data=" " status-code=200
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start data-type=text data=" " status-code=200
^https?:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/http\/urlConfig\.do$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/conf-darwin\.xycdn\.com data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/ecard\.shenzhentong\.com\/wxweb\/bwxppub2\/QryAdvertList\.do data-type=text data=" " status-code=200
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm data-type=text data="{"imgIndex":"0","adv":{"startup_adv":{"advCntList":[],"buttonList":[]}},"respCode":"0000"}" header="Content-Type:application/json"
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert\/(first|third)part\/advertList data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/mobads-pre-config\.cdn\.bcebos\.com\/preload\.php data-type=text data=" " status-code=200
^https?:\/\/t-dsp\.pinduoduo\.com data-type=text data=" " status-code=200
^https?:\/\/toblog\.ctobsnssdk\.com data-type=text data=" " status-code=200
^https?:\/\/us\.l\.qq\.com\/exapp data-type=text data=" " status-code=200

[MITM]
hostname = %APPEND% 203.107.1.33,203.107.1.66,203.107.1.67,203.107.1.97,2401:b180:2000:20::10,2401:b180:2000:30::1c,acs.m.goofish.com,acs.m.taobao.com,amdc.alipay.com,api-access.pangolin-sdk-toutiao*.com,api-access.pangolin-sdk-toutiao.com,api-mifit*.huami.com,api-mifit-cn2.huami.com,api-mifit.huami.com,api-overmind.youdao.com,api.ahmobile.cn,api.angkeduo.com,api.fenxianglife.com,api.jr.mi.com,api.m.mi.com,api.pinduoduo.com,api.wfdata.club,api.xiachufang.com,api.xiangji.qq.com,apiwz.midukanshu.com,app.zhoudamozi.com,appconf.mail.163.com,cdke.youdao.com,cdn.cmgadx.com,cdn.web.chelaile.net.cn,client.app.coc.10086.cn,cmds.omesoft.com,conf-darwin.xycdn.com,d.socdm.com,dict.youdao.com,ecard.shenzhentong.com,ether-pack.pangolin-sdk-toutiao.com,gromore.pangolin-sdk-toutiao.com,gw.alicdn.com,gw.chuangkit.com,hfapp-service.qweather.net,home.mi.com,home.umetrip.com,hostname=%APPEND%203.107.1.1,hostname=%APPEND%api.zcool.com.cn,hostname=%APPEND%video-dsp.pddpic.com,images.pinduoduo.com,img.allahall.com,img.dailmo.com,iyes.youku.com,lanfanapp.com,lfd?-analytics.bytescm.com,lfd?-cdn-tos.bytescm.com,m.client.10010.com,m.qianbao.qq.com,mercury-gateway.ixiaochuan.cn,mob.mddcloud.com.cn,mobads-pre-config.cdn.bcebos.com,msglb.91160.com,p0.pipi.cn,qadx.qinlinad.com,qiye.gaoding.com,sdk1xyajs.data.kuiniuca.com,sfd?-fe-tos.pglstatp-toutiao.com,sfo.mddcloud.com.cn,shealthyapi.senssun.com,shopapi.io.mi.com,t-dsp.pinduoduo.com,toblog.ctobsnssdk.com,tower.ubixioe.com,umerp.umetrip.com,us.l.qq.com,video-dsp.pddpic.com,watch.iot.mi.com
