#!name=🚫 QQ Music Ultimate (Precisely Merged)
#!desc= Packs ALL Rules + Rewrites with syntax optimization 🧹🎯
#!category=『 🎯 Narrow Pierce › 窄域穿刺 』

#================================================================
# MITM Section
# From fmz200 module, provides decryption for URL Rewrite and Map Local.
#================================================================
[MITM]
hostname = %APPEND% us.l.qq.com, y.gtimg.cn, music.y.qq.com

#================================================================
# Rule Section
# Merged from two modules, deduplicated, added no-resolve for performance.
#================================================================
[Rule]
# Fmz200 & Luestr
DOMAIN,adstats.tencentmusic.com,REJECT,no-resolve
DOMAIN,ad.tencentmusic.com,REJECT,no-resolve
DOMAIN,adcdn.tencentmusic.com,REJECT,no-resolve
DOMAIN,adcdn6.tencentmusic.com,REJECT,no-resolve
DOMAIN,adexpo.tencentmusic.com,REJECT,no-resolve
DOMAIN,adclick.tencentmusic.com,REJECT,no-resolve
DOMAIN,otheve.beacon.qq.com,REJECT,no-resolve
DOMAIN,monitor.music.qq.com,REJECT,no-resolve
DOMAIN,stat.y.qq.com,REJECT,no-resolve
DOMAIN,tmead.y.qq.com-NO-DROP,REJECT,no-resolve
DOMAIN,oth.str.mdt.qq.com,REJECT,no-resolve
DOMAIN,h.trace.qq.com,REJECT,no-resolve
DOMAIN,sdk.e.qq.com,REJECT,no-resolve
DOMAIN,p.l.qq.com,REJECT,no-resolve
DOMAIN,us.l.qq.com,REJECT,no-resolve
DOMAIN,tangram.e.qq.com,REJECT,no-resolve
DOMAIN,tmeadbak.y.qq.com-NO-DROP,REJECT,no-resolve
DOMAIN,tmeadcomm.y.qq.com,REJECT,no-resolve
DOMAIN,tmead.y.qq.com,REJECT,no-resolve
DOMAIN,amsweb-cdn-gz-1258344696.file.myqcloud.com,REJECT,no-resolve
DOMAIN,wallpaper-1258344696.file.myqcloud.com,REJECT,no-resolve
DOMAIN,xs.gdt.qq.com,REJECT,no-resolve
DOMAIN,tmeadquic.y.qq.com,REJECT,no-resolve
DOMAIN,tmeadbak.y.qq.com,REJECT,no-resolve
DOMAIN-SUFFIX,imtmp.net,REJECT,no-resolve
DOMAIN-SUFFIX,rqd.qq.com,REJECT,no-resolve
DOMAIN-SUFFIX,wup.imtt.qq.com,REJECT,no-resolve
DOMAIN-SUFFIX,gdt.qq.com,REJECT,no-resolve
DOMAIN-SUFFIX,android.rqd.qq.com,REJECT,no-resolve
DOMAIN-SUFFIX,e.qq.com,REJECT,no-resolve
DOMAIN-SUFFIX,v.gdt.qq.com,REJECT,no-resolve
IP-CIDR,120.222.240.171/32,REJECT,no-resolve
IP-CIDR,47.110.187.87/32,REJECT,pre-matching,no-resolve

[URL Rewrite]
#================================================================
# URL Rewrite Section
# Contains fmz200 URL Rewrite rules, converted from Map Local rules.
#================================================================
# https://ahrefs.com/writing-tools/paragraph-rewriter
# From fmz200 https://ahrefs.com/writing-tools/paragraph-rewriter
^https?:\/\/us\.l\.qq\.com\/exapp - reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ - reject
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ - reject
^https:\/\/music\.y\.qq\.com\/maproxy\/getPbCompressAd - reject

# From fmz200 [Map Local] (Converted to modern syntax)
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg - reject-tinygif
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads - reject-tinygif