#!name=🔥 Firewall Port Blocker 🛡️🚫 (Shadowrocket)
#!desc=Block dangerous ports: Malware/Backdoor/Database/Admin/Legacy protocols 🔒
#!author=nyamiiko
#!category=『 🔝 Head Expanse › 首端扩域 』
#!version=2025.12.03

[Rule]
# ═══════════════════════════════════════════════════════════════
# SECTION 1: 系统核心及过时服务端口 (0-1023)
# ═══════════════════════════════════════════════════════════════
DEST-PORT,0,REJECT
DEST-PORT,1,REJECT
DEST-PORT,7,REJECT
DEST-PORT,9,REJECT
DEST-PORT,11,REJECT
DEST-PORT,13,REJECT
DEST-PORT,15,REJECT
DEST-PORT,17,REJECT
DEST-PORT,19,REJECT
DEST-PORT,20,REJECT
DEST-PORT,21,REJECT
DEST-PORT,23,REJECT
DEST-PORT,37,REJECT
DEST-PORT,70,REJECT
DEST-PORT,79,REJECT
DEST-PORT,88,REJECT
DEST-PORT,113,REJECT
DEST-PORT,135,REJECT
DEST-PORT,137,REJECT
DEST-PORT,138,REJECT
DEST-PORT,139,REJECT
DEST-PORT,445,REJECT
DEST-PORT,161,REJECT
DEST-PORT,162,REJECT
DEST-PORT,179,REJECT
DEST-PORT,389,REJECT
DEST-PORT,520,REJECT
DEST-PORT,554,REJECT
DEST-PORT,631,REJECT

# ═══════════════════════════════════════════════════════════════
# SECTION 2: 数据库端口 (高危)
# ═══════════════════════════════════════════════════════════════
DEST-PORT,3306,REJECT
DEST-PORT,5432,REJECT
DEST-PORT,27017,REJECT
DEST-PORT,6379,REJECT
DEST-PORT,11211,REJECT
DEST-PORT,9200,REJECT
DEST-PORT,9300,REJECT
DEST-PORT,5984,REJECT
DEST-PORT,9042,REJECT
DEST-PORT,8086,REJECT

# ═══════════════════════════════════════════════════════════════
# SECTION 3: 远程管理/容器端口 (高危)
# ═══════════════════════════════════════════════════════════════
DEST-PORT,3389,REJECT
DEST-PORT,5900,REJECT
DEST-PORT,5901,REJECT
DEST-PORT,5902,REJECT
DEST-PORT,5903,REJECT
DEST-PORT,6000,REJECT
DEST-PORT,6001,REJECT
DEST-PORT,2375,REJECT
DEST-PORT,2376,REJECT
DEST-PORT,6443,REJECT
DEST-PORT,10250,REJECT
DEST-PORT,2379,REJECT
DEST-PORT,2380,REJECT
DEST-PORT,5985,REJECT
DEST-PORT,5986,REJECT
DEST-PORT,5631,REJECT
DEST-PORT,5632,REJECT

# ═══════════════════════════════════════════════════════════════
# SECTION 4: 恶意软件/后门/蠕虫常用端口
# ═══════════════════════════════════════════════════════════════
DEST-PORT,31337,REJECT
DEST-PORT,31338,REJECT
DEST-PORT,12345,REJECT
DEST-PORT,12346,REJECT
DEST-PORT,27374,REJECT
DEST-PORT,6670,REJECT
DEST-PORT,6771,REJECT
DEST-PORT,27444,REJECT
DEST-PORT,27665,REJECT
DEST-PORT,31335,REJECT
DEST-PORT,16660,REJECT
DEST-PORT,65000,REJECT
DEST-PORT,1234,REJECT
DEST-PORT,1243,REJECT
DEST-PORT,1981,REJECT
DEST-PORT,1999,REJECT
DEST-PORT,2001,REJECT
DEST-PORT,2023,REJECT
DEST-PORT,3127,REJECT
DEST-PORT,3129,REJECT
DEST-PORT,3150,REJECT
DEST-PORT,4000,REJECT
DEST-PORT,5569,REJECT
DEST-PORT,33270,REJECT
DEST-PORT,33333,REJECT
DEST-PORT,34324,REJECT
DEST-PORT,40421,REJECT
DEST-PORT,54320,REJECT
DEST-PORT,54321,REJECT
DEST-PORT,61466,REJECT

# ═══════════════════════════════════════════════════════════════
# SECTION 5: P2P/BT端口
# ═══════════════════════════════════════════════════════════════
DEST-PORT,6881,REJECT
DEST-PORT,6882,REJECT
DEST-PORT,6883,REJECT
DEST-PORT,6884,REJECT
DEST-PORT,6885,REJECT
DEST-PORT,6886,REJECT
DEST-PORT,6887,REJECT
DEST-PORT,6888,REJECT
DEST-PORT,6889,REJECT

# ═══════════════════════════════════════════════════════════════
# SECTION 6: 代理/SOCKS端口
# ═══════════════════════════════════════════════════════════════
DEST-PORT,1080,REJECT
DEST-PORT,3128,REJECT
DEST-PORT,8080,REJECT
DEST-PORT,8118,REJECT
