#!name=🔥 Firewall Port Blocker 🛡️🚫
#!desc=Block dangerous ports: Malware/Backdoor/Database/Admin/Legacy protocols 🔒
#!author=nyamiiko
#!category=『 🔝 Head Expanse › 首端扩域 』
#!version=2025.12.03

[Rule]
# ═══════════════════════════════════════════════════════════════
# SECTION 1: System Core & Legacy Service Ports (0-1023)
# ═══════════════════════════════════════════════════════════════
DEST-PORT,0,REJECT-DROP
DEST-PORT,1,REJECT-DROP
DEST-PORT,7,REJECT-DROP
DEST-PORT,9,REJECT-DROP
DEST-PORT,11,REJECT-DROP
DEST-PORT,13,REJECT-DROP
DEST-PORT,15,REJECT-DROP
DEST-PORT,17,REJECT-DROP
DEST-PORT,19,REJECT-DROP
# FTP (Insecure)
DEST-PORT,20,REJECT-DROP
DEST-PORT,21,REJECT-DROP
# Telnet (Plaintext)
DEST-PORT,23,REJECT-DROP
# Time Protocol
DEST-PORT,37,REJECT-DROP
# Gopher
DEST-PORT,70,REJECT-DROP
# Finger
DEST-PORT,79,REJECT-DROP
# Kerberos
DEST-PORT,88,REJECT-DROP
# Auth/Ident
DEST-PORT,113,REJECT-DROP
# NetBIOS/SMB (高危)
DEST-PORT,135,REJECT-DROP
DEST-PORT,137,REJECT-DROP
DEST-PORT,138,REJECT-DROP
DEST-PORT,139,REJECT-DROP
DEST-PORT,445,REJECT-DROP
# SNMP
DEST-PORT,161,REJECT-DROP
DEST-PORT,162,REJECT-DROP
# BGP
DEST-PORT,179,REJECT-DROP
# LDAP
DEST-PORT,389,REJECT-DROP
# RIP
DEST-PORT,520,REJECT-DROP
# RTSP
DEST-PORT,554,REJECT-DROP
# IPP (Printing)
DEST-PORT,631,REJECT-DROP

# ═══════════════════════════════════════════════════════════════
# SECTION 2: Database Ports (High Risk)
# ═══════════════════════════════════════════════════════════════
# MySQL
DEST-PORT,3306,REJECT-DROP
# PostgreSQL
DEST-PORT,5432,REJECT-DROP
# MongoDB
DEST-PORT,27017,REJECT-DROP
# Redis
DEST-PORT,6379,REJECT-DROP
# Memcached
DEST-PORT,11211,REJECT-DROP
# Elasticsearch
DEST-PORT,9200,REJECT-DROP
DEST-PORT,9300,REJECT-DROP
# CouchDB
DEST-PORT,5984,REJECT-DROP
# Cassandra
DEST-PORT,9042,REJECT-DROP
# InfluxDB
DEST-PORT,8086,REJECT-DROP

# ═══════════════════════════════════════════════════════════════
# SECTION 3: Remote Admin/Container Ports (High Risk)
# ═══════════════════════════════════════════════════════════════
# RDP (Remote Desktop)
DEST-PORT,3389,REJECT-DROP
# VNC
DEST-PORT,5900,REJECT-DROP
DEST-PORT,5901,REJECT-DROP
DEST-PORT,5902,REJECT-DROP
DEST-PORT,5903,REJECT-DROP
# X11
DEST-PORT,6000,REJECT-DROP
DEST-PORT,6001,REJECT-DROP
# Docker
DEST-PORT,2375,REJECT-DROP
DEST-PORT,2376,REJECT-DROP
# Kubernetes
DEST-PORT,6443,REJECT-DROP
DEST-PORT,10250,REJECT-DROP
# etcd
DEST-PORT,2379,REJECT-DROP
DEST-PORT,2380,REJECT-DROP
# WinRM
DEST-PORT,5985,REJECT-DROP
DEST-PORT,5986,REJECT-DROP
# pcAnywhere
DEST-PORT,5631,REJECT-DROP
DEST-PORT,5632,REJECT-DROP

# ═══════════════════════════════════════════════════════════════
# SECTION 4: Malware/Backdoor/Worm Ports
# ═══════════════════════════════════════════════════════════════
# Back Orifice
DEST-PORT,31337,REJECT-DROP
DEST-PORT,31338,REJECT-DROP
# NetBus
DEST-PORT,12345,REJECT-DROP
DEST-PORT,12346,REJECT-DROP
# SubSeven
DEST-PORT,27374,REJECT-DROP
# Deep Throat
DEST-PORT,6670,REJECT-DROP
DEST-PORT,6771,REJECT-DROP
# Trinoo
DEST-PORT,27444,REJECT-DROP
DEST-PORT,27665,REJECT-DROP
DEST-PORT,31335,REJECT-DROP
# Stacheldraht
DEST-PORT,16660,REJECT-DROP
DEST-PORT,65000,REJECT-DROP
# Other Malicious Ports
DEST-PORT,1234,REJECT-DROP
DEST-PORT,1243,REJECT-DROP
DEST-PORT,1981,REJECT-DROP
DEST-PORT,1999,REJECT-DROP
DEST-PORT,2001,REJECT-DROP
DEST-PORT,2023,REJECT-DROP
DEST-PORT,3127,REJECT-DROP
DEST-PORT,3129,REJECT-DROP
DEST-PORT,3150,REJECT-DROP
DEST-PORT,4000,REJECT-DROP
DEST-PORT,5569,REJECT-DROP
DEST-PORT,33270,REJECT-DROP
DEST-PORT,33333,REJECT-DROP
DEST-PORT,34324,REJECT-DROP
DEST-PORT,40421,REJECT-DROP
DEST-PORT,54320,REJECT-DROP
DEST-PORT,54321,REJECT-DROP
DEST-PORT,61466,REJECT-DROP

# ═══════════════════════════════════════════════════════════════
# SECTION 5: P2P/BitTorrent Ports (Optional)
# ═══════════════════════════════════════════════════════════════
DEST-PORT,6881,REJECT-DROP
DEST-PORT,6882,REJECT-DROP
DEST-PORT,6883,REJECT-DROP
DEST-PORT,6884,REJECT-DROP
DEST-PORT,6885,REJECT-DROP
DEST-PORT,6886,REJECT-DROP
DEST-PORT,6887,REJECT-DROP
DEST-PORT,6888,REJECT-DROP
DEST-PORT,6889,REJECT-DROP

# ═══════════════════════════════════════════════════════════════
# SECTION 6: Proxy/SOCKS Ports
# ═══════════════════════════════════════════════════════════════
DEST-PORT,1080,REJECT-DROP
DEST-PORT,3128,REJECT-DROP
DEST-PORT,8080,REJECT-DROP
DEST-PORT,8118,REJECT-DROP
