DEST-PORT,10250,REJECT-DROP
DEST-PORT,10251,REJECT-DROP
DEST-PORT,10252,REJECT-DROP
DEST-PORT,11211,REJECT-DROP
DEST-PORT,113,REJECT-DROP
DEST-PORT,119,REJECT-DROP
DEST-PORT,12345,REJECT-DROP
DEST-PORT,12346,REJECT-DROP
DEST-PORT,1243,REJECT-DROP
DEST-PORT,135,REJECT-DROP
DEST-PORT,137,REJECT-DROP
DEST-PORT,138,REJECT-DROP
DEST-PORT,139,REJECT-DROP
DEST-PORT,1433,REJECT-DROP
DEST-PORT,1521,REJECT-DROP
DEST-PORT,16660,REJECT-DROP
DEST-PORT,1999,REJECT-DROP
DEST-PORT,20,REJECT-DROP
DEST-PORT,2023,REJECT-DROP
DEST-PORT,21,REJECT-DROP
DEST-PORT,23,REJECT-DROP
DEST-PORT,2375,REJECT-DROP
DEST-PORT,2379,REJECT-DROP
DEST-PORT,2380,REJECT-DROP
DEST-PORT,27017,REJECT-DROP
DEST-PORT,27018,REJECT-DROP
DEST-PORT,27019,REJECT-DROP
DEST-PORT,27374,REJECT-DROP
DEST-PORT,27444,REJECT-DROP
DEST-PORT,27665,REJECT-DROP
DEST-PORT,31335,REJECT-DROP
DEST-PORT,31337,REJECT-DROP
DEST-PORT,31338,REJECT-DROP
DEST-PORT,3150,REJECT-DROP
DEST-PORT,3306,REJECT-DROP
DEST-PORT,33270,REJECT-DROP
DEST-PORT,33333,REJECT-DROP
DEST-PORT,3389,REJECT-DROP
DEST-PORT,34324,REJECT-DROP
DEST-PORT,40421,REJECT-DROP
DEST-PORT,445,REJECT-DROP
DEST-PORT,5432,REJECT-DROP
DEST-PORT,54320,REJECT-DROP
DEST-PORT,54321,REJECT-DROP
DEST-PORT,5569,REJECT-DROP
DEST-PORT,5631,REJECT-DROP
DEST-PORT,5632,REJECT-DROP
DEST-PORT,5900,REJECT-DROP
DEST-PORT,5901,REJECT-DROP
DEST-PORT,5902,REJECT-DROP
DEST-PORT,5903,REJECT-DROP
DEST-PORT,5938,REJECT-DROP
DEST-PORT,5984,REJECT-DROP
DEST-PORT,5985,REJECT-DROP
DEST-PORT,5986,REJECT-DROP
DEST-PORT,6000,REJECT-DROP
DEST-PORT,6001,REJECT-DROP
DEST-PORT,6002,REJECT-DROP
DEST-PORT,61466,REJECT-DROP
DEST-PORT,6379,REJECT-DROP
DEST-PORT,6443,REJECT-DROP
DEST-PORT,65000,REJECT-DROP
DEST-PORT,6670,REJECT-DROP
DEST-PORT,6711,REJECT-DROP
DEST-PORT,6712,REJECT-DROP
DEST-PORT,6713,REJECT-DROP
DEST-PORT,6771,REJECT-DROP
DEST-PORT,6881,REJECT-DROP
DEST-PORT,6882,REJECT-DROP
DEST-PORT,6883,REJECT-DROP
DEST-PORT,6884,REJECT-DROP
DEST-PORT,6885,REJECT-DROP
DEST-PORT,6886,REJECT-DROP
DEST-PORT,6887,REJECT-DROP
DEST-PORT,6888,REJECT-DROP
DEST-PORT,6889,REJECT-DROP
DEST-PORT,69,REJECT-DROP
DEST-PORT,70,REJECT-DROP
DEST-PORT,7000,REJECT-DROP
DEST-PORT,7001,REJECT-DROP
DEST-PORT,79,REJECT-DROP
DEST-PORT,8086,REJECT-DROP
DEST-PORT,8500,REJECT-DROP
DEST-PORT,8600,REJECT-DROP
DEST-PORT,9042,REJECT-DROP
DEST-PORT,9200,REJECT-DROP
DEST-PORT,9300,REJECT-DROP
DEST-PORT,9898,REJECT-DROP
DOMAIN-KEYWORD,96110,REJECT-DROP,extended-matching
DOMAIN-SUFFIX,gjfzpt.cn,REJECT-DROP,extended-matching
