DOMAIN,known-issues.apple.com,REJECT-DROP
DOMAIN,tether.edge.apple,REJECT-DROP,extended-matching
DOMAIN,weather-analytics-events.apple.com,REJECT-DROP
DOMAIN-SUFFIX,tthr.apple.com,REJECT-DROP,extended-matching
