DEST-PORT,10250,REJECT-DROP
DEST-PORT,11211,REJECT-DROP
DEST-PORT,113,REJECT-DROP
DEST-PORT,12345,REJECT-DROP
DEST-PORT,12346,REJECT-DROP
DEST-PORT,1243,REJECT-DROP
DEST-PORT,135,REJECT-DROP
DEST-PORT,137,REJECT-DROP
DEST-PORT,138,REJECT-DROP
DEST-PORT,139,REJECT-DROP
DEST-PORT,16660,REJECT-DROP
DEST-PORT,1999,REJECT-DROP
DEST-PORT,23,REJECT-DROP
DEST-PORT,2375,REJECT-DROP
DEST-PORT,27017,REJECT-DROP
DEST-PORT,27374,REJECT-DROP
DEST-PORT,27444,REJECT-DROP
DEST-PORT,27665,REJECT-DROP
DEST-PORT,31335,REJECT-DROP
DEST-PORT,31337,REJECT-DROP
DEST-PORT,31338,REJECT-DROP
DEST-PORT,3150,REJECT-DROP
DEST-PORT,3306,REJECT-DROP
DEST-PORT,33270,REJECT-DROP
DEST-PORT,40421,REJECT-DROP
DEST-PORT,445,REJECT-DROP
DEST-PORT,5432,REJECT-DROP
DEST-PORT,54320,REJECT-DROP
DEST-PORT,54321,REJECT-DROP
DEST-PORT,5569,REJECT-DROP
DEST-PORT,61466,REJECT-DROP
DEST-PORT,6379,REJECT-DROP
DEST-PORT,6443,REJECT-DROP
DEST-PORT,65000,REJECT-DROP
DEST-PORT,6670,REJECT-DROP
DEST-PORT,6711,REJECT-DROP
DEST-PORT,6712,REJECT-DROP
DEST-PORT,6713,REJECT-DROP
DEST-PORT,6771,REJECT-DROP
DEST-PORT,69,REJECT-DROP
DEST-PORT,79,REJECT-DROP
DEST-PORT,9898,REJECT-DROP
URL-REGEX,"^https?:\/\/api-cloudim\.api\.weibo\.com\/v1\/log\/",REJECT-DROP
URL-REGEX,"^https?:\/\/api\.weibo\.cn\/2\/(push\/active|client\/addlog_batch|ad\/preload)",REJECT-DROP
