AND,((PROTOCOL,UDP), (DOMAIN-SUFFIX,googlevideo.com))
DOMAIN-WILDCARD,dyp2p-*.douyucdn.cn
DOMAIN-WILDCARD,p2p*.qq.com
DOMAIN-WILDCARD,p2p-*.douyucdn.cn
DOMAIN-WILDCARD,p2pchunk-*.douyucdn.cn
DOMAIN-WILDCARD,p2plive-*.douyucdn.cn
DOMAIN-WILDCARD,stun*.douyucdn.cn
