#!name=🎯 App去广告大合集
#!desc=整合所有App专项去广告规则（购物/云盘/社交/工具等） (合并自 27 个模块)
#!author=nowaytouse (自动合并)
#!date=2025-12-20
#!category=🔝 Head Expanse › 首端扩域

# 来源: 27 个App专项去广告模块
# 包含: 10099, 12306.beta, 123云盘, AWAvenue Ads Rule, IT之家.beta, Jump, QQ音乐, RedNote, Reddit , Spotify...

[Rule]
DOMAIN,1500020991.vodplayer.wxamedia.com,REJECT,extended-matching,pre-matching
DOMAIN,1500022744.vodplayer.wxamedia.com,REJECT,extended-matching,pre-matching
DOMAIN,1500026601.vodplayer.wxamedia.com,REJECT,extended-matching,pre-matching
DOMAIN,8le8le.com,REJECT,extended-matching,pre-matching
DOMAIN,8rn1y79f02-1.algolianet.com,REJECT,extended-matching,pre-matching
DOMAIN,a0.app.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,aaid.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,abtest-ch.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,acs4baichuan.m.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,ad-cdn.qingting.fm,REJECT,extended-matching,pre-matching
DOMAIN,ad-scope.com,REJECT,extended-matching,pre-matching
DOMAIN,ad-scope.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad-sdk-config.youdao.com,REJECT,extended-matching,pre-matching
DOMAIN,ad-splash-tracking.hktvmall.com,REJECT,extended-matching,pre-matching
DOMAIN,ad-splash.hktvmall.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.12306.cn,DIRECT,extended-matching
DOMAIN,ad.12306.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.51wnl.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.api.3g.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.bwton.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.cctv.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.cyapi.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.doubleclick.net,REJECT,extended-matching,pre-matching
DOMAIN,ad.gameley.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.iot.360.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.jia.360.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.life.360.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.maoyan.com,REJECT
DOMAIN,ad.partner.gifshow.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.qingting.fm,REJECT,extended-matching,pre-matching
DOMAIN,ad.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.richmob.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.shenshiads.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.shunchangzhixing.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.v3mh.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.winrar.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.ximalaya.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.xunkids.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,adapi.izuiyou.com,REJECT,extended-matching,pre-matching
DOMAIN,adapi.yynetwk.com,REJECT,extended-matching,pre-matching
DOMAIN,adashbc.ut.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,adashx.m.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,adashxgc.ut.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,adc.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,adcdn.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,adcdn.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,adcdn6.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,adclick.g.doubleclick.net,REJECT,extended-matching,pre-matching
DOMAIN,adclick.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,adcolony.com,REJECT,extended-matching,pre-matching
DOMAIN,addata.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,adeng.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,adexp.chinaliftoff.io,REJECT,extended-matching,pre-matching
DOMAIN,adexp.liftoff.io,REJECT,extended-matching,pre-matching
DOMAIN,adexpo.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,adfilter.imtt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,adguanggao.eee114.com,REJECT,extended-matching,pre-matching
DOMAIN,adjust.cn,REJECT,extended-matching,pre-matching
DOMAIN,adjust.com,REJECT,extended-matching,pre-matching
DOMAIN,adks.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,adlink-api.huan.tv,REJECT,extended-matching,pre-matching
DOMAIN,adm.funshion.com,REJECT,extended-matching,pre-matching
DOMAIN,ads-api-o.api.leiniao.com,REJECT,extended-matching,pre-matching
DOMAIN,ads-api.tiktok.com,REJECT,extended-matching,pre-matching
DOMAIN,ads-api.twitter.com,REJECT,extended-matching,pre-matching
DOMAIN,ads-img-al.xhscdn.com,REJECT,extended-matching,pre-matching
DOMAIN,ads-img-qc.xhscdn.com,REJECT,extended-matching,pre-matching
DOMAIN,ads-jp.tiktok.com,REJECT,extended-matching,pre-matching
DOMAIN,ads-marketing-vivofs.vivo.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,ads-sdk-api.ranfenghd.com,REJECT,extended-matching,pre-matching
DOMAIN,ads-sg.tiktok.com,REJECT,extended-matching,pre-matching
DOMAIN,ads-shopping.shouqianba.com,REJECT
DOMAIN,ads-video-al.xhscdn.com,REJECT,extended-matching,pre-matching
DOMAIN,ads-video-qc.xhscdn.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.95516.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.cup.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,ads.google.cn,REJECT,extended-matching,pre-matching
DOMAIN,ads.huan.tv,REJECT,extended-matching,pre-matching
DOMAIN,ads.huantest.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.icloseli.cn,REJECT,extended-matching,pre-matching
DOMAIN,ads.inmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.linkedin.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.pinterest.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.pubmatic.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.raidrive.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.servebom.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.service.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.tiktok.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.v3mh.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.youtube.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.zhinengxiyifang.cn,REJECT,extended-matching,pre-matching
DOMAIN,ads3-normal-hl.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads3-normal-lf.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads3-normal-lq.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads3-normal.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads5-normal-hl.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads5-normal-lf.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads5-normal-lq.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads5-normal.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,adsdk.vivo.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,adse.test.ximalaya.com,REJECT,extended-matching,pre-matching
DOMAIN,adse.wsa.ximalaya.com,REJECT,extended-matching,pre-matching
DOMAIN,adse.ximalaya.com,REJECT,extended-matching,pre-matching
DOMAIN,adsebs.ximalaya.com,REJECT,extended-matching,pre-matching
DOMAIN,adsense.google.cn,REJECT,extended-matching,pre-matching
DOMAIN,adserver.unityads.unity3d.com,REJECT,extended-matching,pre-matching
DOMAIN,adservice.google.com,REJECT,extended-matching,pre-matching
DOMAIN,adservice.sigmob.cn,REJECT,extended-matching,pre-matching
DOMAIN,adserviceretry.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,adsfile.bssdlbig.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,adsfile.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,adsfilebssdlbig.ali.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,adsfileretry.service.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,adsfs-sdkconfig.heytapimage.com,REJECT,extended-matching,pre-matching
DOMAIN,adsfs.oppomobile.com,REJECT,extended-matching,pre-matching
DOMAIN,adslvfile.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,adsmart.konka.com,REJECT,extended-matching,pre-matching
DOMAIN,adsmind.gdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,adsmind.ugdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,adsp.xunlei.com,REJECT,extended-matching,pre-matching
DOMAIN,adstat.izuiyou.com,REJECT,extended-matching,pre-matching
DOMAIN,adstats.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,adstore-1252524079.file.myqcloud.com,REJECT,extended-matching,pre-matching
DOMAIN,adstore-index-1252524079.file.myqcloud.com,REJECT,extended-matching,pre-matching
DOMAIN,adstudio-assets.scdn.co,REJECT,extended-matching,pre-matching
DOMAIN,adstudio.spotify.com,REJECT,extended-matching,pre-matching
DOMAIN,adtago.s3.amazonaws.com,REJECT,extended-matching,pre-matching
DOMAIN,adtech.yahooinc.com,REJECT,extended-matching,pre-matching
DOMAIN,adtrack.quark.cn,REJECT,extended-matching,pre-matching
DOMAIN,adv-api.shenshiads.com,REJECT,extended-matching,pre-matching
DOMAIN,adv.sec.intl.miui.com,REJECT,extended-matching,pre-matching
DOMAIN,adv.sec.miui.com,REJECT,extended-matching,pre-matching
DOMAIN,advertising-api-eu.amazon.com,REJECT,extended-matching,pre-matching
DOMAIN,advertising-api-fe.amazon.com,REJECT,extended-matching,pre-matching
DOMAIN,advertising-api.amazon.com,REJECT,extended-matching,pre-matching
DOMAIN,advertising.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,advertising.yahoo.com,REJECT,extended-matching,pre-matching
DOMAIN,advertising.yandex.ru,REJECT,extended-matching,pre-matching
DOMAIN,advice-ads.s3.amazonaws.com,REJECT,extended-matching,pre-matching
DOMAIN,adview.cn,REJECT,extended-matching,pre-matching
DOMAIN,adx-ad.smart-tv.cn,REJECT,extended-matching,pre-matching
DOMAIN,adx-api.jinmo.tech,REJECT,extended-matching,pre-matching
DOMAIN,adx-bj-req.anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN,adx-bj.anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN,adx-cn.anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN,adx-drcn.op.dbankcloud.cn,REJECT,extended-matching,pre-matching
DOMAIN,adx-open-service.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,adx-os.anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN,adx-saas.advlion.com,REJECT,extended-matching,pre-matching
DOMAIN,adx.ads.heytapmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,adx.ads.oppomobile.com,REJECT,extended-matching,pre-matching
DOMAIN,adx.appsdk.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,adx.sogaha.cn,REJECT,extended-matching,pre-matching
DOMAIN,adx.tuia.cn,REJECT,extended-matching,pre-matching
DOMAIN,adxlog-adnet.vivo.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,adxserver.ad.cmvideo.cn,REJECT,extended-matching,pre-matching
DOMAIN,aegis.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,aem.dentsuchina.cn,REJECT,extended-matching,pre-matching
DOMAIN,afs.googlesyndication.com,REJECT,extended-matching,pre-matching
DOMAIN,agn.aty.sohu.com,REJECT,extended-matching,pre-matching
DOMAIN,aiseet.aa.atianqi.com,REJECT,extended-matching,pre-matching
DOMAIN,ali-ad.a.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,ali-p2p-v2.pull.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,alicoccdncnc-xn.inter.71edge.com,REJECT,extended-matching,pre-matching
DOMAIN,alicoccdnct-xn.inter.71edge.com,REJECT,extended-matching,pre-matching
DOMAIN,alog.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,alogus.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,als.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,amap-aos-info-nogw.amap.com,REJECT,extended-matching,pre-matching
DOMAIN,amdc.m.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,amdcopen.m.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,an.facebook.com,REJECT,extended-matching,pre-matching
DOMAIN,analysis.chatglm.cn,REJECT,extended-matching,pre-matching
DOMAIN,analysis.yozocloud.cn,REJECT,extended-matching,pre-matching
DOMAIN,analytics-api.samsunghealthcn.com,REJECT,extended-matching,pre-matching
DOMAIN,analytics.adjust.cn,REJECT,extended-matching,pre-matching
DOMAIN,analytics.oceanengine.com,REJECT,extended-matching,pre-matching
DOMAIN,analytics.pinterest.com,REJECT,extended-matching,pre-matching
DOMAIN,analytics.pointdrive.linkedin.com,REJECT,extended-matching,pre-matching
DOMAIN,analytics.query.yahoo.com,REJECT,extended-matching,pre-matching
DOMAIN,analytics.rayjump.com,REJECT,extended-matching,pre-matching
DOMAIN,analytics.s3.amazonaws.com,REJECT,extended-matching,pre-matching
DOMAIN,analytics.tiktok.com,REJECT,extended-matching,pre-matching
DOMAIN,analytics.woozooo.com,REJECT,extended-matching,pre-matching
DOMAIN,analyticsengine.s3.amazonaws.com,REJECT,extended-matching,pre-matching
DOMAIN,analyze.lemurbrowser.com,REJECT,extended-matching,pre-matching
DOMAIN,andrqd.play.aiseet.atianqi.com,REJECT,extended-matching,pre-matching
DOMAIN,ap.dongdianqiu.com,REJECT,extended-matching,pre-matching
DOMAIN,ap.dongqiudi.com,REJECT,extended-matching,pre-matching
DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net,REJECT,extended-matching,pre-matching
DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net,{{{Proxy}}}
DOMAIN,apd-pcdnwxnat.teg.tencent-cloud.net,REJECT,extended-matching,pre-matching
DOMAIN,apd-pcdnwxstat.teg.tencent-cloud.net,REJECT,extended-matching,pre-matching
DOMAIN,api-access.pangolin-sdk-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,api-access.pangolin-sdk-toutiao1.com,REJECT,extended-matching,pre-matching
DOMAIN,api-access.pangolin-sdk-toutiao2.com,REJECT,extended-matching,pre-matching
DOMAIN,api-access.pangolin-sdk-toutiao3.com,REJECT,extended-matching,pre-matching
DOMAIN,api-access.pangolin-sdk-toutiao4.com,REJECT,extended-matching,pre-matching
DOMAIN,api-access.pangolin-sdk-toutiao5.com,REJECT,extended-matching,pre-matching
DOMAIN,api-ad-data.kajicam.com,REJECT,extended-matching,pre-matching
DOMAIN,api-ad-product.huxiu.com,REJECT,extended-matching,pre-matching
DOMAIN,api-ad.kajicam.com,REJECT,extended-matching,pre-matching
DOMAIN,api-adservices.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,api-gd.hiaiabc.com,REJECT,extended-matching,pre-matching
DOMAIN,api-htp.beizi.biz,REJECT,extended-matching,pre-matching
DOMAIN,api.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,api.anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN,api.aqyad.com,REJECT,extended-matching,pre-matching
DOMAIN,api.e.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN,api.fu.xcultur.com,REJECT,extended-matching,pre-matching
DOMAIN,api.htp.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,api.hzsanjiaomao.com,REJECT,extended-matching,pre-matching
DOMAIN,api.installer.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,api.jietuhb.com,REJECT,extended-matching,pre-matching
DOMAIN,api.kingdata.ksyun.com,REJECT,extended-matching,pre-matching
DOMAIN,api.shanghailingye.cn,REJECT,extended-matching,pre-matching
DOMAIN,api.sm.cn,REJECT,extended-matching,pre-matching
DOMAIN,api.ssp.xcultur.com,REJECT,extended-matching,pre-matching
DOMAIN,api.statsig.com,REJECT,extended-matching,pre-matching
DOMAIN,api.touch-moblie.com,REJECT,extended-matching,pre-matching
DOMAIN,api.yfanads.com,REJECT,extended-matching,pre-matching
DOMAIN,api5-normal-quic-lf.ixigua.com,REJECT,extended-matching,pre-matching
DOMAIN,apiv4-iyes.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,apiyd.my91app.com,REJECT,extended-matching,pre-matching
DOMAIN,apm-a.pinduoduo.com,REJECT,extended-matching,pre-matching
DOMAIN,apm.pinduoduo.com,REJECT,extended-matching,pre-matching
DOMAIN,app-measurement.com,REJECT,extended-matching,pre-matching
DOMAIN,appcfg.v.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,appcloud.zhihu.com,REJECT,extended-matching,pre-matching
DOMAIN,appcloud2.in.zhihu.com,REJECT,extended-matching,pre-matching
DOMAIN,applog-perf.uc.cn,REJECT,extended-matching,pre-matching
DOMAIN,applog.lc.quark.cn,REJECT,extended-matching,pre-matching
DOMAIN,applog.uc.cn,REJECT,extended-matching,pre-matching
DOMAIN,applog.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,applovin.com,REJECT,extended-matching,pre-matching
DOMAIN,appversion.115.com,REJECT,extended-matching,pre-matching
DOMAIN,aqyad.com,REJECT,extended-matching,pre-matching
DOMAIN,aspect-upush.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,auction.unityads.unity3d.com,REJECT,extended-matching,pre-matching
DOMAIN,audid-api.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,audid.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,b1-data.ads.heytapmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,badjs.weixinbridge.com,REJECT,extended-matching,pre-matching
DOMAIN,baichuan-sdk.alicdn.com,REJECT,extended-matching,pre-matching
DOMAIN,baichuan-sdk.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,bdad.123pan.cn,REJECT,extended-matching,pre-matching
DOMAIN,bdapi-ads.realmemobile.com,REJECT,extended-matching,pre-matching
DOMAIN,bdapi-in-ads.realmemobile.com,REJECT,extended-matching,pre-matching
DOMAIN,bdapi.ads.oppomobile.com,REJECT,extended-matching,pre-matching
DOMAIN,bdcdncnc.inter.71edge.com,REJECT,extended-matching,pre-matching
DOMAIN,beacon-api.aliyuncs.com,REJECT,extended-matching,pre-matching
DOMAIN,beacon.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,beaconcdn.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,beacons.gvt2.com,REJECT,extended-matching,pre-matching
DOMAIN,beizi.biz,REJECT,extended-matching,pre-matching
DOMAIN,bes-mtj.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,bgg.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,bianxian.com,REJECT,extended-matching,pre-matching
DOMAIN,bingads.microsoft.com,REJECT,extended-matching,pre-matching
DOMAIN,biz.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN,bj-td-menta-01-callback.advlion.com,REJECT,extended-matching,pre-matching
DOMAIN,bj.ad.track.66mobi.com,REJECT,extended-matching,pre-matching
DOMAIN,books-analytics-events.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,bootpreload.uve.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN,browser.events.data.msn.cn,REJECT,extended-matching,pre-matching
DOMAIN,browser.events.data.msn.com,REJECT,extended-matching,pre-matching
DOMAIN,browsercfg-drcn.cloud.dbankcloud.cn,REJECT,extended-matching,pre-matching
DOMAIN,bsrv.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,btrace.qq.com,{{{Proxy}}}
DOMAIN,bugly.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,business-api.tiktok.com,REJECT,extended-matching,pre-matching
DOMAIN,c.bidtoolads.com,REJECT,extended-matching,pre-matching
DOMAIN,c.etoolads.cn,REJECT,extended-matching,pre-matching
DOMAIN,c.evidon.com,REJECT,extended-matching,pre-matching
DOMAIN,c.gj.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,c.kuaiduizuoye.com,REJECT,extended-matching,pre-matching
DOMAIN,c.sayhi.360.cn,REJECT,extended-matching,pre-matching
DOMAIN,c2.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,cad.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,canvas-cdn.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,catalog.fjwhcbsh.com,REJECT,extended-matching,pre-matching
DOMAIN,cbjs.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,ccc-x.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,ccs.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,cd-1.pddpic.com,REJECT,extended-matching,pre-matching
DOMAIN,cdl-1.pddpic.com,REJECT,extended-matching,pre-matching
DOMAIN,cdl-p2.pddpic.com,REJECT,extended-matching,pre-matching
DOMAIN,cdn-ad.wtzw.com,REJECT,extended-matching,pre-matching
DOMAIN,cdn-ads.oss-cn-shanghai.aliyuncs.com,REJECT,extended-matching,pre-matching
DOMAIN,cdn-f.adsmoloco.com,REJECT,extended-matching,pre-matching
DOMAIN,cdn-plugin-sync-upgrade-juui.hismarttv.com,REJECT,extended-matching,pre-matching
DOMAIN,cdn.aiclk.com,REJECT,extended-matching,pre-matching
DOMAIN,cdn.chinaliftoff-creatives.io,REJECT,extended-matching,pre-matching
DOMAIN,cdn.hpplay.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,cdn.iads.unitychina.cn,REJECT,extended-matching,pre-matching
DOMAIN,cdn.liftoff-creatives.io,REJECT,extended-matching,pre-matching
DOMAIN,cdn.ynuf.aliapp.org,REJECT,extended-matching,pre-matching
DOMAIN,cfg.imtt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,chat1.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,chiq-cloud.com,REJECT,extended-matching,pre-matching
DOMAIN,ck.ads.oppomobile.com,REJECT,extended-matching,pre-matching
DOMAIN,click.chinaliftoff.io,REJECT,extended-matching,pre-matching
DOMAIN,click.googleanalytics.com,REJECT,extended-matching,pre-matching
DOMAIN,click.liftoff.io,REJECT,extended-matching,pre-matching
DOMAIN,click.oneplus.cn,REJECT,extended-matching,pre-matching
DOMAIN,click4.chinaliftoff.io,REJECT,extended-matching,pre-matching
DOMAIN,clog.miguvideo.com,REJECT,extended-matching,pre-matching
DOMAIN,cloooud.com,REJECT,extended-matching,pre-matching
DOMAIN,cn-api.anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN,cnlogs.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,cnlogs.umengcloud.com,REJECT,extended-matching,pre-matching
DOMAIN,cnzz.com,REJECT,extended-matching,pre-matching
DOMAIN,collect.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,commdata.v.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,conf.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,config.chsmarttv.com,REJECT,extended-matching,pre-matching
DOMAIN,config.inmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,config.unityads.unity3d.com,REJECT,extended-matching,pre-matching
DOMAIN,cpc-service-square.aiclk.com,REJECT,extended-matching,pre-matching
DOMAIN,cpro.baidustatic.com,REJECT,extended-matching,pre-matching
DOMAIN,crash2.zhihu.com,REJECT,extended-matching,pre-matching
DOMAIN,crashlyticsreports-pa.googleapis.com,REJECT,extended-matching,pre-matching
DOMAIN,csjplatform.com,REJECT,extended-matching,pre-matching
DOMAIN,d.applovin.com,REJECT,extended-matching,pre-matching
DOMAIN,d.applvn.com,REJECT,extended-matching,pre-matching
DOMAIN,da.anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN,data-sdk-uuid-log.d.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN,data.ads.oppomobile.com,REJECT,extended-matching,pre-matching
DOMAIN,data.chsmarttv.com,REJECT,extended-matching,pre-matching
DOMAIN,data.mistat.india.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,data.mistat.rus.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,data.mistat.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,datacollection.uve.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN,dc.sigmob.cn,REJECT,extended-matching,pre-matching
DOMAIN,de.tynt.com,REJECT,extended-matching,pre-matching
DOMAIN,diagnosis.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,dig.bdurl.net,REJECT,extended-matching,pre-matching
DOMAIN,dl.zuimeitianqi.com,REJECT,extended-matching,pre-matching
DOMAIN,dldir1.qq.com,{{{Proxy}}}
DOMAIN,dlogs.bwton.com,REJECT,extended-matching,pre-matching
DOMAIN,dm.toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,dns.weixin.qq.com,{{{Proxy}}}
DOMAIN,dns.weixin.qq.com.cn,{{{Proxy}}}
DOMAIN,domain.aishengji.com,REJECT,extended-matching,pre-matching
DOMAIN,doubleclick-cn.net,REJECT,extended-matching,pre-matching
DOMAIN,download.changhong.upgrade2.huan.tv,REJECT,extended-matching,pre-matching
DOMAIN,downloadxml.changhong.upgrade2.huan.tv,REJECT,extended-matching,pre-matching
DOMAIN,drcn-weather.cloud.huawei.com,REJECT,extended-matching,pre-matching
DOMAIN,dsp-x.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,dsp.fcbox.com,REJECT,extended-matching,pre-matching
DOMAIN,dualstack-logs.amap.com,REJECT,extended-matching,pre-matching
DOMAIN,dxp.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,dyp2p-ali.douyucdn.cn,REJECT,extended-matching,pre-matching
DOMAIN,dyp2p-hw.douyucdn.cn,REJECT,extended-matching,pre-matching
DOMAIN,e.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,eclick.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,edge.ads.twitch.tv,REJECT,extended-matching,pre-matching
DOMAIN,ef-dongfeng.tanx.com,REJECT,extended-matching,pre-matching
DOMAIN,ems.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,engine.dcad01.com,REJECT,extended-matching,pre-matching
DOMAIN,entry.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,epay.ahrcu.com,DIRECT
DOMAIN,errlog.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,errnewlog.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,et-eus.w.inmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,event.tradplusad.com,REJECT,extended-matching,pre-matching
DOMAIN,events-drcn.op.dbankcloud.cn,REJECT,extended-matching,pre-matching
DOMAIN,events.reddit.com,REJECT,extended-matching,pre-matching
DOMAIN,events.redditmedia.com,REJECT,extended-matching,pre-matching
DOMAIN,fancyapi.com,REJECT,extended-matching,pre-matching
DOMAIN,fclog.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,feed-image.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,file.daihuo.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,firebaselogging-pa.googleapis.com,REJECT,extended-matching,pre-matching
DOMAIN,flurry.com,REJECT,extended-matching,pre-matching
DOMAIN,free-aos-cdn-image.amap.com,REJECT,extended-matching,pre-matching
DOMAIN,frontend-perf-service.e.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN,fxgate.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,g-adnet.hiaiabc.com,REJECT,extended-matching,pre-matching
DOMAIN,g-staic.ganjingworld.com,REJECT,extended-matching,pre-matching
DOMAIN,g.dtv.cn.miaozhen.com,REJECT,extended-matching,pre-matching
DOMAIN,g.fancyapi.com,REJECT,extended-matching,pre-matching
DOMAIN,g2.ganjing.world,REJECT,extended-matching,pre-matching
DOMAIN,game.loveota.com,REJECT,extended-matching,pre-matching
DOMAIN,gdfp.gifshow.com,REJECT,extended-matching,pre-matching
DOMAIN,gemini.yahoo.com,REJECT,extended-matching,pre-matching
DOMAIN,geo.yahoo.com,REJECT,extended-matching,pre-matching
DOMAIN,getui.cn,REJECT,extended-matching,pre-matching
DOMAIN,getui.com,REJECT,extended-matching,pre-matching
DOMAIN,ggx.cmvideo.cn,REJECT,extended-matching,pre-matching
DOMAIN,ggx01.miguvideo.com,REJECT,extended-matching,pre-matching
DOMAIN,ggx03.miguvideo.com,REJECT,extended-matching,pre-matching
DOMAIN,globalapi.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,google-analytics.com,REJECT,extended-matching,pre-matching
DOMAIN,googleads.g.doubleclick-cn.net,REJECT,extended-matching,pre-matching
DOMAIN,googleads.g.doubleclick.net,REJECT,extended-matching,pre-matching
DOMAIN,googleadservices-cn.com,REJECT,extended-matching,pre-matching
DOMAIN,googleadservices.com,REJECT,extended-matching,pre-matching
DOMAIN,googletagservices-cn.com,REJECT,extended-matching,pre-matching
DOMAIN,gorgon.youdao.com,REJECT,extended-matching,pre-matching
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,grs.dbankcloud.com,REJECT,extended-matching,pre-matching
DOMAIN,grs.hicloud.com,REJECT,extended-matching,pre-matching
DOMAIN,gslb.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,gvideo.qpic.cn,REJECT,extended-matching,pre-matching
DOMAIN,gwp.xiaojukeji.com,REJECT,extended-matching,pre-matching
DOMAIN,h-adashx.ut.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,h.trace.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,h5.analytics.126.net,REJECT,extended-matching,pre-matching
DOMAIN,h5.hpplay.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,hanlanad.com,REJECT,extended-matching,pre-matching
DOMAIN,hc-ssp.sm.cn,REJECT,extended-matching,pre-matching
DOMAIN,heads-ak.spotify.com.edgesuite.net,REJECT,extended-matching,pre-matching
DOMAIN,heads-fa.spotify.com,REJECT,extended-matching,pre-matching
DOMAIN,hexagon-analytics.com,REJECT,extended-matching,pre-matching
DOMAIN,hlog.bigda.com,REJECT,extended-matching,pre-matching
DOMAIN,hm.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,hmma.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,hotupgrade.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,houyi.kkmh.com,REJECT,extended-matching,pre-matching
DOMAIN,hpplay.cdn.cibn.cc,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.bcelive.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.ocloud.oppomobile.com,REJECT,extended-matching,pre-matching
DOMAIN,hudong.alicdn.com,REJECT,extended-matching,pre-matching
DOMAIN,hugelog.fcbox.com,REJECT,extended-matching,pre-matching
DOMAIN,huichuan-mc.sm.cn,REJECT,extended-matching,pre-matching
DOMAIN,huichuan.sm.cn,REJECT,extended-matching,pre-matching
DOMAIN,hw-ot-ad.a.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,hw-p2p-pull.video-voip.com,REJECT,extended-matching,pre-matching
DOMAIN,hw-p2p.pull.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,hwpub-s01-drcn.cloud.dbankcloud.cn,REJECT,extended-matching,pre-matching
DOMAIN,hybrid.miniapp.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,hye.comp.360os.com,REJECT,extended-matching,pre-matching
DOMAIN,hyt.comp.360os.com,REJECT,extended-matching,pre-matching
DOMAIN,i.l-new.inmobicdn.net,REJECT,extended-matching,pre-matching
DOMAIN,i.l.inmobicdn.net,REJECT,extended-matching,pre-matching
DOMAIN,iad.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,iad.g.163.com,REJECT,extended-matching,pre-matching
DOMAIN,iadctest.qwapi.com,REJECT,extended-matching,pre-matching
DOMAIN,iadmusicmat.music.126.net,REJECT,extended-matching,pre-matching
DOMAIN,iadsdk.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,iadworkbench.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,ifacelog.iqiyi.com,REJECT,extended-matching,pre-matching
DOMAIN,ifs.tanx.com,REJECT,extended-matching,pre-matching
DOMAIN,ii.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,image-ad.sm.cn,REJECT,extended-matching,pre-matching
DOMAIN,image.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,images.outbrainimg.com,REJECT,extended-matching,pre-matching
DOMAIN,images.pinduoduo.com,REJECT,extended-matching,pre-matching
DOMAIN,imdns.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,img-c.heytapimage.com,REJECT,extended-matching,pre-matching
DOMAIN,img-x.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,img.adnyg.com.w.kunlungr.com,REJECT,extended-matching,pre-matching
DOMAIN,img2.360buyimg.com,REJECT,extended-matching,pre-matching
DOMAIN,impression-asia.chinaliftoff.io,REJECT,extended-matching,pre-matching
DOMAIN,impression-asia.liftoff.io,REJECT,extended-matching,pre-matching
DOMAIN,impression.appsflyer.com,REJECT,extended-matching,pre-matching
DOMAIN,in.treasuredata.com,REJECT,extended-matching,pre-matching
DOMAIN,ios.bugly.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,iot-eu-logser.realme.com,REJECT,extended-matching,pre-matching
DOMAIN,iot-logser.realme.com,REJECT,extended-matching,pre-matching
DOMAIN,ipv4.kkmh.com,REJECT,extended-matching,pre-matching
DOMAIN,irc.qubiankeji.com,REJECT,extended-matching,pre-matching
DOMAIN,ixav-cse.avlyun.com,REJECT,extended-matching,pre-matching
DOMAIN,iyes.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,iyfbodn.com,REJECT,extended-matching,pre-matching
DOMAIN,janapi.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,jiguang.cn,REJECT,extended-matching,pre-matching
DOMAIN,jp.ad.gameley.com,REJECT,extended-matching,pre-matching
DOMAIN,jpush.cn,REJECT,extended-matching,pre-matching
DOMAIN,jpush.html5.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,jpush.io,REJECT,extended-matching,pre-matching
DOMAIN,jswebcollects.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,kde.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,kepler.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,kl.67it.com,REJECT,extended-matching,pre-matching
DOMAIN,klink.volceapplog.com,REJECT,extended-matching,pre-matching
DOMAIN,knicks.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,ks-p2p-v2.pull.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,ks-p2p.pull.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,ks.ferlytc.com,REJECT,extended-matching,pre-matching
DOMAIN,ks.pull.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,l6.fancyapi.com,REJECT,extended-matching,pre-matching
DOMAIN,launcher.smart-tv.cn,REJECT,extended-matching,pre-matching
DOMAIN,launcherimg.smart-tv.cn,REJECT,extended-matching,pre-matching
DOMAIN,lf3-ad-union-sdk.pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,lf6-ad-union-sdk.pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,lftxali.fancyapi.com,REJECT,extended-matching,pre-matching
DOMAIN,lh3.googleadsserving.cn,REJECT,extended-matching,pre-matching
DOMAIN,litchiads.com,REJECT,extended-matching,pre-matching
DOMAIN,live-api.hktvmall.com,REJECT,extended-matching,pre-matching
DOMAIN,liveats-vod.video.ptqy.gitv.tv,REJECT,extended-matching,pre-matching
DOMAIN,livemonitor.huan.tv,REJECT,extended-matching,pre-matching
DOMAIN,livep.l.aiseet.atianqi.com,REJECT,extended-matching,pre-matching
DOMAIN,lives.l.aiseet.atianqi.com,REJECT,extended-matching,pre-matching
DOMAIN,lives.l.ott.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,livewebbs2pcdn.msstatic.com,REJECT,extended-matching,pre-matching
DOMAIN,lm10111.jtrincc.cn,REJECT,extended-matching,pre-matching
DOMAIN,log-api-mn.huxiu.com,REJECT,extended-matching,pre-matching
DOMAIN,log-api.huxiu.com,REJECT,extended-matching,pre-matching
DOMAIN,log-api.pangolin-sdk-toutiao-b.com,REJECT,extended-matching,pre-matching
DOMAIN,log-api.pangolin-sdk-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,log-report.com,REJECT,extended-matching,pre-matching
DOMAIN,log-sdk.gifshow.com,REJECT,extended-matching,pre-matching
DOMAIN,log-sdk.ksapisrv.com,REJECT,extended-matching,pre-matching
DOMAIN,log-upload-os.hoyoverse.com,REJECT,extended-matching,pre-matching
DOMAIN,log-upload.mihoyo.com,REJECT,extended-matching,pre-matching
DOMAIN,log-verify.dutils.com,REJECT,extended-matching,pre-matching
DOMAIN,log-verify.hiaiabc.com,REJECT,extended-matching,pre-matching
DOMAIN,log.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,log.aispeech.com,REJECT,extended-matching,pre-matching
DOMAIN,log.amemv.com,REJECT,extended-matching,pre-matching
DOMAIN,log.appstore3.huan.tv,REJECT,extended-matching,pre-matching
DOMAIN,log.avlyun.com,REJECT,extended-matching,pre-matching
DOMAIN,log.byteoversea.com,REJECT,extended-matching,pre-matching
DOMAIN,log.fc.yahoo.com,REJECT,extended-matching,pre-matching
DOMAIN,log.iflytek.com,REJECT,extended-matching,pre-matching
DOMAIN,log.ireader.com,REJECT,extended-matching,pre-matching
DOMAIN,log.kuwo.cn,REJECT,extended-matching,pre-matching
DOMAIN,log.pinterest.com,REJECT,extended-matching,pre-matching
DOMAIN,log.popin.cc,REJECT,extended-matching,pre-matching
DOMAIN,log.stat.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,log.tagtic.cn,REJECT,extended-matching,pre-matching
DOMAIN,log.tbs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,log.vcgame.cn,REJECT,extended-matching,pre-matching
DOMAIN,log.web.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,log.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,log1.cmpassport.com,REJECT,extended-matching,pre-matching
DOMAIN,logbak.hicloud.com,REJECT,extended-matching,pre-matching
DOMAIN,logrcv.aiclk.com,REJECT,extended-matching,pre-matching
DOMAIN,logrcv.yunxish.com,REJECT,extended-matching,pre-matching
DOMAIN,logs.amap.com,REJECT,extended-matching,pre-matching
DOMAIN,logservice.hicloud.com,REJECT,extended-matching,pre-matching
DOMAIN,logservice1.hicloud.com,REJECT,extended-matching,pre-matching
DOMAIN,logtj.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,logupdate.avlyun.sec.miui.com,REJECT,extended-matching,pre-matching
DOMAIN,logwebs.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,luimg.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,m-adnet.hiaiabc.com,REJECT,extended-matching,pre-matching
DOMAIN,m-vali.cp31.ott.cibntv.net,REJECT,extended-matching,pre-matching
DOMAIN,m.ad.zhangyue.com,REJECT,extended-matching,pre-matching
DOMAIN,m.atm.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,m.shenshiads.com,REJECT,extended-matching,pre-matching
DOMAIN,m1.ad.10010.com,REJECT,extended-matching,pre-matching
DOMAIN,mapi.m.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,masdkv6.3g.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,mazu.m.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,mbdlog.iqiyi.com,REJECT,extended-matching,pre-matching
DOMAIN,mc.atm.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,mc.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,mcs.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,meta.pinduoduo.com,REJECT,extended-matching,pre-matching
DOMAIN,metrics.data.hicloud.com,REJECT,extended-matching,pre-matching
DOMAIN,metrics.icloud.com,REJECT,extended-matching,pre-matching
DOMAIN,metrics.mzstatic.com,REJECT,extended-matching,pre-matching
DOMAIN,metrics2.data.hicloud.com,REJECT,extended-matching,pre-matching
DOMAIN,metrika.yandex.ru,REJECT,extended-matching,pre-matching
DOMAIN,mi.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,miav-cse.avlyun.com,REJECT,extended-matching,pre-matching
DOMAIN,micro-xdb.com,REJECT,extended-matching,pre-matching
DOMAIN,mini-prog-drm.vodplayvideo.net,REJECT,extended-matching,pre-matching
DOMAIN,mission-pub.smart-tv.cn,REJECT,extended-matching,pre-matching
DOMAIN,miui-fxcse.avlyun.com,REJECT,extended-matching,pre-matching
DOMAIN,mixpay.wechat.com,DIRECT
DOMAIN,mlog.bigda.com,REJECT,extended-matching,pre-matching
DOMAIN,mnqlog.ldmnq.com,REJECT,extended-matching,pre-matching
DOMAIN,moatads.com,REJECT,extended-matching,pre-matching
DOMAIN,mobads-logs.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT,extended-matching,pre-matching
DOMAIN,mobads.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,mobaliyun.res.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,mobile.da.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,mobilead.kuwo.cn,REJECT,extended-matching,pre-matching
DOMAIN,mobilelog.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,mobilelog.upqzfile.com,REJECT,extended-matching,pre-matching
DOMAIN,monitor-ads-test.huan.tv,REJECT,extended-matching,pre-matching
DOMAIN,monitor-uu.play.aiseet.atianqi.com,REJECT,extended-matching,pre-matching
DOMAIN,monitor.adxsenmeng.com,REJECT,extended-matching,pre-matching
DOMAIN,monitor.music.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,monitor.uu.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,monsetting.toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,mqtt.zhihu.com,REJECT,extended-matching,pre-matching
DOMAIN,ms.applovin.com,REJECT,extended-matching,pre-matching
DOMAIN,ms.applvn.com,REJECT,extended-matching,pre-matching
DOMAIN,ms4.applovin.com,REJECT,extended-matching,pre-matching
DOMAIN,ms4.applvn.com,REJECT,extended-matching,pre-matching
DOMAIN,msdk.voiceads.cn,REJECT,extended-matching,pre-matching
DOMAIN,mssdk.volces.com,REJECT,extended-matching,pre-matching
DOMAIN,mssdk.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,mtj.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,nadvideo2.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,nbsdk-baichuan.alicdn.com,REJECT,extended-matching,pre-matching
DOMAIN,newvoice.chiq5.smart-tv.cn,REJECT,extended-matching,pre-matching
DOMAIN,nex.163.com,REJECT,extended-matching,pre-matching
DOMAIN,nmetrics.samsung.com,REJECT,extended-matching,pre-matching
DOMAIN,notes-analytics-events.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,notify.sec.miui.com,REJECT,extended-matching,pre-matching
DOMAIN,nsclick.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,o-sdk.mediation.unity3d.com,REJECT,extended-matching,pre-matching
DOMAIN,o2o.api.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,offerwall.yandex.net,REJECT,extended-matching,pre-matching
DOMAIN,ogads-pa.clients6.google.com,REJECT,extended-matching,pre-matching
DOMAIN,omgmta.play.aiseet.atianqi.com,REJECT,extended-matching,pre-matching
DOMAIN,open-set-api.shenshiads.com,REJECT,extended-matching,pre-matching
DOMAIN,open.e.kuaishou.cn,REJECT,extended-matching,pre-matching
DOMAIN,open.e.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN,open.kuaishouzt.com,REJECT,extended-matching,pre-matching
DOMAIN,open.kwaizt.com,REJECT,extended-matching,pre-matching
DOMAIN,open.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,openadapi.fancydsp.com,REJECT,extended-matching,pre-matching
DOMAIN,optimus-ads.amap.com,REJECT,extended-matching,pre-matching
DOMAIN,orbit.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,oss.cdn.aiclk.com,REJECT,extended-matching,pre-matching
DOMAIN,ossgw.alicdn.com,REJECT,extended-matching,pre-matching
DOMAIN,oth.eve.mdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,oth.str.mdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,otheve.play.aiseet.atianqi.com,REJECT,extended-matching,pre-matching
DOMAIN,outlookads.live.com,REJECT,extended-matching,pre-matching
DOMAIN,p.l.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,p.s.360.cn,REJECT,extended-matching,pre-matching
DOMAIN,p1-be-pack-sign.pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,p1-lm.adkwai.com,REJECT,extended-matching,pre-matching
DOMAIN,p2-be-pack-sign.pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,p2-lm.adkwai.com,REJECT,extended-matching,pre-matching
DOMAIN,p2pchunk-table.douyucdn.cn,REJECT,extended-matching,pre-matching
DOMAIN,p2plive-ali.douyucdn.cn,REJECT,extended-matching,pre-matching
DOMAIN,p2pupdate.gamedl.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,p2pupgrade.gamedl.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,p3-be-pack-sign.pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,p3-lm.adkwai.com,REJECT,extended-matching,pre-matching
DOMAIN,p3-tt.byteimg.com,REJECT,extended-matching,pre-matching
DOMAIN,p4-be-pack-sign.pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,p5-be-pack-sign.pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,p6-be-pack-sign.pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,p66-ad.adkwai.com,REJECT,extended-matching,pre-matching
DOMAIN,pagead2.googleadservices.com,REJECT,extended-matching,pre-matching
DOMAIN,pagead2.googlesyndication.com,REJECT,extended-matching,pre-matching
DOMAIN,pangolin-sdk-toutiao-b.com,REJECT,extended-matching,pre-matching
DOMAIN,pay.sboot.cn,REJECT,extended-matching,pre-matching
DOMAIN,pcdn.xmcdn.com,REJECT,extended-matching,pre-matching
DOMAIN,pcdn.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,pcm-img.zhls.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,pgdt.gtimg.cn,REJECT,extended-matching,pre-matching
DOMAIN,pgdt.ugdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,pig.pupuapi.com,REJECT,extended-matching,pre-matching
DOMAIN,pin.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,pixon.ads-pixiv.net,REJECT,extended-matching,pre-matching
DOMAIN,pkoplink.com,REJECT,extended-matching,pre-matching
DOMAIN,pl.cp31.ott.cibntv.net,REJECT,extended-matching,pre-matching
DOMAIN,plbslog.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,pms.mb.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,policy.video.ptqy.gitv.tv,REJECT,extended-matching,pre-matching
DOMAIN,pos.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,pre-acs.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,prod-mediate-events.applovin.com,REJECT,extended-matching,pre-matching
DOMAIN,promotion-partner.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN,proxy.advp.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,public.gdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,q.i.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,qh-material.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,qmlog.baertt.com,REJECT,extended-matching,pre-matching
DOMAIN,qn-cdnfile1pcdn.msstatic.com,REJECT,extended-matching,pre-matching
DOMAIN,qqdata.ab.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,qzs.gdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,recommend-drcn.hms.dbankcloud.cn,REJECT,extended-matching,pre-matching
DOMAIN,report.tv.kohesport.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,res.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,res1.applovin.com,REJECT,extended-matching,pre-matching
DOMAIN,res1.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,res2.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,res3.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,resolve.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,review.gdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,rlog.popin.cc,REJECT,extended-matching,pre-matching
DOMAIN,rms-drcn.platform.dbankcloud.cn,REJECT,extended-matching,pre-matching
DOMAIN,roi.soulapp.cn,REJECT,extended-matching,pre-matching
DOMAIN,rp.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,rps.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,rpt.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,rt.applovin.com,REJECT,extended-matching,pre-matching
DOMAIN,rt.applvn.com,REJECT,extended-matching,pre-matching
DOMAIN,rtb.adxsenmeng.com,REJECT,extended-matching,pre-matching
DOMAIN,rtb.voiceads.cn,REJECT,extended-matching,pre-matching
DOMAIN,s.amazon-adsystem.com,REJECT,extended-matching,pre-matching
DOMAIN,s1.cdn-sg.advlion.com,REJECT,extended-matching,pre-matching
DOMAIN,s3plus.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN,s8t.teads.tv,REJECT,extended-matching,pre-matching
DOMAIN,saad.ms.zhangyue.net,REJECT,extended-matching,pre-matching
DOMAIN,saas.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,safebrowsing.googleapis.com,REJECT,extended-matching,pre-matching
DOMAIN,safebrowsing.urlsec.gg.com,REJECT,extended-matching,pre-matching
DOMAIN,samsung-com.112.2o7.net,REJECT,extended-matching,pre-matching
DOMAIN,samsungads.com,REJECT,extended-matching,pre-matching
DOMAIN,saxysec.com,REJECT,extended-matching,pre-matching
DOMAIN,scs.openspeech.cn,REJECT,extended-matching,pre-matching
DOMAIN,sdk-ab-config.qquanquan.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk-cache.video.ptqy.gitv.tv,REJECT,extended-matching,pre-matching
DOMAIN,sdk.1rtb.net,REJECT,extended-matching,pre-matching
DOMAIN,sdk.ad.smaato.net,REJECT,extended-matching,pre-matching
DOMAIN,sdk.adx.adwangmai.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk.aqyad.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk.beizi.biz,REJECT,extended-matching,pre-matching
DOMAIN,sdk.cferw.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk.e.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk.hzsanjiaomao.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk.markmedia.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,sdk.mobads.adwangmai.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkapi.cloooud.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkauth.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,sdkconf.avlyun.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkconfig.ad.intl.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkconfig.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkconfig.play.aiseet.atianqi.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkconfig.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkoptedge.chinanetcenter.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkreport.e.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,sdktmp.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,sdownload.stargame.com,REJECT,extended-matching,pre-matching
DOMAIN,search.ixigua.com,REJECT,extended-matching,pre-matching
DOMAIN,search3-search.ixigua.com,REJECT,extended-matching,pre-matching
DOMAIN,search5-search-hl.ixigua.com,REJECT,extended-matching,pre-matching
DOMAIN,search5-search.ixigua.com,REJECT,extended-matching,pre-matching
DOMAIN,securemetrics.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,securepubads.g.doubleclick.net,REJECT,extended-matching,pre-matching
DOMAIN,sensors-log.dongqiudi.com,REJECT,extended-matching,pre-matching
DOMAIN,sentry.music.163.com,REJECT,extended-matching,pre-matching
DOMAIN,service.changhong.upgrade2.huan.tv,REJECT,extended-matching,pre-matching
DOMAIN,service.vmos.cn,REJECT,extended-matching,pre-matching
DOMAIN,sf16-static.i18n-pglstatp.com,REJECT,extended-matching,pre-matching
DOMAIN,sf3-fe-tos.pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,shouji.sogou.com,REJECT,extended-matching,pre-matching
DOMAIN,sigmob.com,REJECT,extended-matching,pre-matching
DOMAIN,skdisplay.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,sl.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,slb-p2p.vcloud.ks-live.com,REJECT,extended-matching,pre-matching
DOMAIN,slife.xy-asia.com,{{{Proxy}}}
DOMAIN,smad.ms.zhangyue.net,REJECT,extended-matching,pre-matching
DOMAIN,smartad.10010.com,REJECT,extended-matching,pre-matching
DOMAIN,smetrics.samsung.com,REJECT,extended-matching,pre-matching
DOMAIN,sms.ads.oppomobile.com,REJECT,extended-matching,pre-matching
DOMAIN,sngmta.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,snowflake.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,soup.v.qq.com,{{{Proxy}}}
DOMAIN,ssp.cloooud.com,REJECT,extended-matching,pre-matching
DOMAIN,staging-notify.sec.miui.com,REJECT,extended-matching,pre-matching
DOMAIN,stat.dongqiudi.com,REJECT,extended-matching,pre-matching
DOMAIN,stat.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,static-s.iqiyi.com,REJECT,extended-matching,pre-matching
DOMAIN,static.ads-twitter.com,REJECT,extended-matching,pre-matching
DOMAIN,statichf.shihuocdn.cn,REJECT,extended-matching,pre-matching
DOMAIN,statics.woozooo.com,REJECT,extended-matching,pre-matching
DOMAIN,stats.wp.com,REJECT,extended-matching,pre-matching
DOMAIN,statsigapi.net,REJECT,extended-matching,pre-matching
DOMAIN,stg-data.ads.heytapmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,stun.hitv.com,REJECT,extended-matching,pre-matching
DOMAIN,success.ctobsnssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,sugar.zhihu.com,REJECT,extended-matching,pre-matching
DOMAIN,supply.inmobicdn.net,REJECT,extended-matching,pre-matching
DOMAIN,sv-video.play.aiseet.atianqi.com,REJECT,extended-matching,pre-matching
DOMAIN,syh-imp.cdnjtzy.com,REJECT,extended-matching,pre-matching
DOMAIN,szbdyd.com,REJECT,extended-matching,pre-matching
DOMAIN,t-dsp.pinduoduo.com,REJECT,extended-matching,pre-matching
DOMAIN,t.applovin.com,REJECT,extended-matching,pre-matching
DOMAIN,t.l.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,t.teads.tv,REJECT,extended-matching,pre-matching
DOMAIN,t.track.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,t002.ottcn.com,REJECT,extended-matching,pre-matching
DOMAIN,t1.a.market.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,t1.teads.tv,REJECT,extended-matching,pre-matching
DOMAIN,t2.a.market.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,t2.fancyapi.com,REJECT,extended-matching,pre-matching
DOMAIN,t3.a.market.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,t7z.cupid.iqiyi.com,REJECT,extended-matching,pre-matching
DOMAIN,t7z.cupid.ptqy.gitv.tv,REJECT,extended-matching,pre-matching
DOMAIN,ta-a.pinduoduo.com,REJECT,extended-matching,pre-matching
DOMAIN,ta.pinduoduo.com,REJECT,extended-matching,pre-matching
DOMAIN,tangram.e.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,target.ads.jihuoniao.com,REJECT,extended-matching,pre-matching
DOMAIN,tdc.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tdsdk.cpatrk.net,REJECT,extended-matching,pre-matching
DOMAIN,tdsdk.xdrig.com,REJECT,extended-matching,pre-matching
DOMAIN,telecome.cn,REJECT,extended-matching,pre-matching
DOMAIN,telemetry.sdk.inmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,tencent-dtv.m.cn.miaozhen.com,REJECT,extended-matching,pre-matching
DOMAIN,test.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,test.e.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,th-a.pinduoduo.com,REJECT,extended-matching,pre-matching
DOMAIN,th-b.pinduoduo.com,REJECT,extended-matching,pre-matching
DOMAIN,th.pinduoduo.com,REJECT,extended-matching,pre-matching
DOMAIN,titan.pinduoduo.com,REJECT,extended-matching,pre-matching
DOMAIN,titan.pinduoduo.com,REJECT-NO-DROP,extended-matching,pre-matching
DOMAIN,tj.b.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tj.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tk.anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN,tmead.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmeadbak.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmeadcomm.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmeadquic.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmfmazu-wangka.m.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmfmazu.m.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmfsdk.m.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmfsdktcpv4.m.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc0-aliec2.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc0-alisc1.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc0-bjlgy.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-aliec1.toutiaoapi.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-aliec2.bytedance.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-aliec2.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-aliec2.toutiaoapi.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-aliec2.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-alisc1.bytedance.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-alisc1.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-alisc1.toutiaoapi.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-alisc1.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-alisc2.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-bjlgy.bytedance.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-bjlgy.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-bjlgy.toutiaoapi.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-bjlgy.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,toblog.ctobsnssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,tpa-hcdn.iqiyi.com,REJECT,extended-matching,pre-matching
DOMAIN,tpc.googlesyndication-cn.com,REJECT,extended-matching,pre-matching
DOMAIN,tpc.googlesyndication.com,REJECT,extended-matching,pre-matching
DOMAIN,tr-asia.adsmoloco.com,REJECT,extended-matching,pre-matching
DOMAIN,trace.aqyad.com,REJECT,extended-matching,pre-matching
DOMAIN,trace.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tracelog-debug.aiclk.com,REJECT,extended-matching,pre-matching
DOMAIN,tracelog-debug.qquanquan.com,REJECT,extended-matching,pre-matching
DOMAIN,tracelog-debug.yunxish.com,REJECT,extended-matching,pre-matching
DOMAIN,track.lc.quark.cn,REJECT,extended-matching,pre-matching
DOMAIN,track.uc.cn,REJECT,extended-matching,pre-matching
DOMAIN,tracker.ai.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,tracker.gitee.com,REJECT,extended-matching,pre-matching
DOMAIN,tracking.miui.com,REJECT,extended-matching,pre-matching
DOMAIN,tracking.rus.miui.com,REJECT,extended-matching,pre-matching
DOMAIN,tvapp.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,tvuser-ch.cedock.com,REJECT,extended-matching,pre-matching
DOMAIN,tx-ad.a.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,tx-kmpaudio.pull.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,tx-p2p-pull.live-voip.com,REJECT,extended-matching,pre-matching
DOMAIN,tx-p2p-v2.pull.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,tytx.m.cn.miaozhen.com,REJECT,extended-matching,pre-matching
DOMAIN,tz.sec.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,uapi.ads.heytapmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,udc.yahoo.com,REJECT,extended-matching,pre-matching
DOMAIN,udcm.yahoo.com,REJECT,extended-matching,pre-matching
DOMAIN,uedas.qidian.com,REJECT,extended-matching,pre-matching
DOMAIN,uhabo.com,REJECT,extended-matching,pre-matching
DOMAIN,ulog-sdk.gifshow.com,REJECT,extended-matching,pre-matching
DOMAIN,ulogjs.gifshow.com,REJECT,extended-matching,pre-matching
DOMAIN,ulogs.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,ulogs.umengcloud.com,REJECT,extended-matching,pre-matching
DOMAIN,umengacs.m.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,umengjmacs.m.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,umini.shujupie.com,REJECT,extended-matching,pre-matching
DOMAIN,union-mlog.bigda.com,REJECT,extended-matching,pre-matching
DOMAIN,union.baidu.cn,REJECT,extended-matching,pre-matching
DOMAIN,union.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,update.avlyun.sec.miui.com,REJECT,extended-matching,pre-matching
DOMAIN,update.lejiao.tv,REJECT,extended-matching,pre-matching
DOMAIN,update0.aiclk.com,REJECT,extended-matching,pre-matching
DOMAIN,upgrade-update.hismarttv.com,REJECT,extended-matching,pre-matching
DOMAIN,uranus.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,us.l.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,usr-api.aiclk.com,REJECT,extended-matching,pre-matching
DOMAIN,ut.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,utoken.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,v.110route.cn,REJECT,extended-matching,pre-matching
DOMAIN,v.adintl.cn,REJECT,extended-matching,pre-matching
DOMAIN,v.adx.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,v1-ad.video.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,v2-ad.video.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,v2-api-channel-launcher.hismarttv.com,REJECT,extended-matching,pre-matching
DOMAIN,v2.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,v2mi.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,v3-ad.video.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,v3.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,vali-g1.cp31.ott.cibntv.net,REJECT,extended-matching,pre-matching
DOMAIN,vali-ugc.cp31.ott.cibntv.net,REJECT,extended-matching,pre-matching
DOMAIN,vd6.l.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,vi.l.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,video-ad.sm.cn,REJECT,extended-matching,pre-matching
DOMAIN,video-dsp.pddpic.com,REJECT,extended-matching,pre-matching
DOMAIN,video.dispatch.tc.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,video.market.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,vipauth.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,vipgslb.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,virusinfo-cloudscan-cn.heytapmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,vlive.qqvideo.tc.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,volc.bj.ad.track.66mobi.com,REJECT,extended-matching,pre-matching
DOMAIN,vungle.com,REJECT,extended-matching,pre-matching
DOMAIN,vweixinf.tc.qq.com,{{{Proxy}}}
DOMAIN,w.l.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,w1.askwai.com,REJECT,extended-matching,pre-matching
DOMAIN,w1.gskwai.com,REJECT,extended-matching,pre-matching
DOMAIN,w1.kskwai.com,REJECT,extended-matching,pre-matching
DOMAIN,watson.microsoft.com,REJECT,extended-matching,pre-matching
DOMAIN,watson.telemetry.microsoft.com,REJECT,extended-matching,pre-matching
DOMAIN,wcp.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,weather-analytics-events.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,weather-community-drcn.weather.dbankcloud.cn,REJECT,extended-matching,pre-matching
DOMAIN,webstat.qiumibao.com,REJECT,extended-matching,pre-matching
DOMAIN,webview.unityads.unity3d.com,REJECT,extended-matching,pre-matching
DOMAIN,weixin110.qq.com,{{{Proxy}}}
DOMAIN,widgets.outbrain.com,REJECT,extended-matching,pre-matching
DOMAIN,widgets.pinterest.com,REJECT,extended-matching,pre-matching
DOMAIN,wildcard.moatads.com.edgekey.net,REJECT,extended-matching,pre-matching
DOMAIN,win.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wn.x.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,ws-keyboard.shouji.sogou.com,REJECT,extended-matching,pre-matching
DOMAIN,ws.sj.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wup.imtt.qq.com,{{{Proxy}}}
DOMAIN,wv.inner-active.mobi,REJECT,extended-matching,pre-matching
DOMAIN,wwads.cn,REJECT,extended-matching,pre-matching
DOMAIN,wxa.wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxaintpcos.wxqcloud.qq.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,wximg.wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsmsdy.video.qq.com,REJECT
DOMAIN,wxsmw.wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsnsad.tc.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsnsdy.tc.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsnsdy.wxs.qq.com,REJECT
DOMAIN,wxsnsdy.wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,xc.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,xcx.dcad01.com,REJECT,extended-matching,pre-matching
DOMAIN,xg.pinduoduo.com,REJECT,extended-matching,pre-matching
DOMAIN,xiaomi-dtv.m.cn.miaozhen.com,REJECT,extended-matching,pre-matching
DOMAIN,xlog.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,xlviiirdr.com,REJECT,extended-matching,pre-matching
DOMAIN,xlviirdr.com,REJECT,extended-matching,pre-matching
DOMAIN,xycdn.com,REJECT,extended-matching,pre-matching
DOMAIN,yk-ssp-ad.cp31.ott.cibntv.net,REJECT,extended-matching,pre-matching
DOMAIN,yk-ssp.ad.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,ykad-data.cp31.ott.cibntv.net,REJECT,extended-matching,pre-matching
DOMAIN,ykad-data.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,ykad-gateway.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,youku-acs.m.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,ytx-file.110route.cn,REJECT,extended-matching,pre-matching
DOMAIN,zeus.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,zhihu-web-analytics.zhihu.com,REJECT,extended-matching,pre-matching
DOMAIN,zjres-ad.kajicam.com,REJECT,extended-matching,pre-matching
DOMAIN,zlsdk.1rtb.net,REJECT,extended-matching,pre-matching
DOMAIN,zxid-m.mobileservice.cn,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,wechatpay,DIRECT
DOMAIN-SUFFIX,admobile.top,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,iot-tencent.com,{{{Proxy}}}
DOMAIN-SUFFIX,lbs.gtimg.com,{{{Proxy}}}
DOMAIN-SUFFIX,map.qq.com,{{{Proxy}}}
DOMAIN-SUFFIX,qlogo.cn,{{{Proxy}}}
DOMAIN-SUFFIX,qpic.cn,{{{Proxy}}}
DOMAIN-SUFFIX,servicewechat.com,{{{Proxy}}}
DOMAIN-SUFFIX,tenpay.com, {{{Proxy}}}
DOMAIN-SUFFIX,up-hl.3g.qq.com,{{{Proxy}}}
DOMAIN-SUFFIX,v.smtcdns.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,vweixinthumb.tc.qq.com,{{{Proxy}}}
DOMAIN-SUFFIX,wechat.com,{{{Proxy}}}
DOMAIN-SUFFIX,wechatlegal.net,{{{Proxy}}}
DOMAIN-SUFFIX,wechatos.net,{{{Proxy}}}
DOMAIN-SUFFIX,weixin.com,{{{Proxy}}}
DOMAIN-SUFFIX,weixin.qq.com,{{{Proxy}}}
DOMAIN-SUFFIX,weixinbridge.com,{{{Proxy}}}
DOMAIN-SUFFIX,weixinsxy.com,{{{Proxy}}}
DOMAIN-SUFFIX,wx.gtimg.com,{{{Proxy}}}
DOMAIN-SUFFIX,wx.qq.com,{{{Proxy}}}
DOMAIN-SUFFIX,wxapp.tc.qq.com,{{{Proxy}}}
DOMAIN-SUFFIX,wxs.qq.com,REJECT
DOMAIN-SUFFIX,wxs.qq.com,{{{Proxy}}}
DOMAIN-SUFFIX,yun-hl.3g.qq.com,{{{Proxy}}}
IP-ASN,132203,{{{Proxy}}}, no-resolve
IP-CIDR,103.41.167.237/32,REJECT,no-resolve,pre-matching
IP-CIDR,118.89.204.198/32,REJECT,no-resolve,pre-matching
IP-CIDR,182.61.194.7/32,REJECT,no-resolve,pre-matching
IP-CIDR,203.107.1.1/24,REJECT,no-resolve,pre-matching
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve,pre-matching
URL-REGEX,"^http:\/\/\w{32}\.jddebug\.com\/diagnose\?",REJECT,extended-matching
USER-AGENT,MicroMessenger*,{{{Proxy}}}
USER-AGENT,WeChat*,{{{Proxy}}}

[URL Rewrite]
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/artistview\/v1\/artist\/(.*)&platform=iphone https://spclient.wg.spotify.com/artistview/v1/artist/$1&platform=ipad header
^https:\/\/activity\.yonghuivip\.com\/api\/\/web\/shensuan\/ad - reject
^https:\/\/activity\.yonghuivip\.com\/api\/app\/fp\/homepage\/pop - reject
^https:\/\/api\.pinduoduo\.com\/api\/ktt_gateway\/activity\/feeds\/personal_home_page\/ - reject
^https:\/\/api\.szbgcx\.cn\/account\/adv\/ - reject
^https:\/\/api\.yonghuivip\.com\/api\/fp\/homepage\/pop - reject
^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card - reject
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/guide\/user_banner|v3\/note\/guide) - reject-dict
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) - reject-dict
^https:\/\/fscdn\.zto\.com\/fs1 - reject
^https:\/\/hdgateway\.zto\.com\/getAdInfo - reject
^https:\/\/hdgateway\.zto\.com\/getApolloConfig - reject
^https:\/\/hdgateway\.zto\.com\/listJumperShow - reject
^https:\/\/hdgateway\.zto\.com\/track - reject
^https:\/\/huichuan\.sm\.cn\/nativead$ - reject
^https:\/\/link\.zhihu\.com\/\?target=(?:https?)?(?:%3A|:)?(?:\/\/|%2F%2F)?(.*) http://$1 302
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic - reject
^https:\/\/sauron-report\.yonghuivip\.com\/collect - reject
^https:\/\/ump\.ems\.com\.cn\/mailAd$ - reject
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? - reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/(?:v1\/ads\/resource|v2\/hey\/\w+\/hey_gallery) - reject-dict
^https:\/\/www\.zhihu\.com\/appview\/v3\/zhmore - reject
^https?://\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/(adgateway|adv)/ - reject
^https?://api\.abema\.io/v\d/ip/check - reject
^https?://nomo.dafork.com/api/v3/iap/ios_product_list https://ruleset.skk.moe/Mock/nomo.json 302
^https?://union\.click\.jd\.com/jda? http://union.click.jd.com/jda?adblock= header
^https?://union\.click\.jd\.com/sem.php? http://union.click.jd.com/sem.php?adblock= header
^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ - reject
^https?:\/\/www\.123pan\.com\/api\/config\/get - reject-dict

[Script]
COCO点单去广告 = type=http-response, pattern=^https:\/\/coco-com\.e\.verystar\.net\/v1\/home\/info, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/CoCo.js, requires-body=true
EMS中国邮政物流速递去广告 = type=http-response, pattern=^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/EMS.js, requires-body=true
IT之家去广告 = type=http-response, pattern=^https:\/\/napi\.ithome\.com\/api\/(news\/indexv2\/iphone\/\d+$|topmenu\/getfeeds\?), script-path=https://kelee.one/Resource/JavaScript/IThome/IThome_remove_ads.js, requires-body=true, argument="[{{{removeAllBanners}}},{{{removePinnedArticles}}}]"
M Stand去广告 = type=http-response, pattern=^https:\/\/api\.prod\.dj\.mstand\.cn\/scrm\/mini\/app\/index\/info, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/MStand.js, requires-body=true
Protobuf处理 = type=http-response, pattern=^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service), script-path=https://kelee.one/Resource/JavaScript/Spotify/Spotify_remove_ads.js, requires-body=true, binary-body-mode=true, timeout=5, argument="[{{{tab}}},{{{useractivity}}}]"
T3出行去广告 = type=http-response, pattern=^https:\/\/passenger\.t3go\.cn\/(solution\-|common\-)?(passenger\-)?(activity\-|app\-)?api\/notoken\/(trip\/)?api\/(home\/|common\/)?(v[1-3]\/)?(ad\/getNegativescreen|solution\/passenger\/open\/getHomeMenu|leftmenu|getHomeInfoGlobal), script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/AlittleTea_T3.js, requires-body=true
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage data-type=text data="" status-code=502
一点点+去广告 = type=http-response, pattern=^https:\/\/cappapi\.alittle-tea\.com\/open\?method=catering\.set\.ad, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/AlittleTea_T3.js, requires-body=true
全家微会员去广告 = type=http-response, pattern=^https:\/\/minifm\.maxxipoint\.com\/banner\/list, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/FamilyMart.js, requires-body=true
古茗去广告 = type=http-response, pattern=^https:\/\/newton\.gumingnc\.com\/newton-buyer\/newton\/buyer\/(ump|touch|external\/front), script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/Guming.js, requires-body=true
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(v2\/note\/feed|v3\/note\/videofeed)\?, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\?, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/(imagefeed|live_photo\/save), script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/(banner|hot)_list, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\?, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/(note\/widgets|user\/followings\/followfeed), script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/followfeed\?, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/(hint|trending)\?, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v5\/recommend\/user\/follow_recommend\?, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
小红书 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\?, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/rednote.js, requires-body=true, timeout=60
微信外部链接解锁 = type=http-response, pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master//WeChat/Weixin_external_links_unlock.js, requires-body=true
扫描全能王=type=http-response,pattern=https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?,requires-body=1, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js
拦截服务器推送配置 config = type=http-response, pattern=^https:\/\/appcloud2\.zhihu\.com\/v3\/config, script-path=https://kelee.one/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true
拦截服务器推送配置 config all = type=http-response, pattern=^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/zhihu\/config\/all\?, script-path=https://kelee.one/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true
滴滴青桔去广告 = type=http-response, pattern=^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/Qingju.js, requires-body=true
移除12306应用内广告 = type=http-request, pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://kelee.one/Resource/JavaScript/12306/12306_remove_ads.js
移除12306开屏广告 = type=http-request, pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$, script-path=https://kelee.one/Resource/JavaScript/12306/12306_remove_splashscreen_ads.js, requires-body=true
移除下一个回答推广、评论区顶部推广 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/next-(?:bff|data|render), script-path=https://kelee.one/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true
移除主页图标 = type=http-response, pattern=^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.(?:pickup\.empty\.page|protocol\.homepage)\.get\.cn, script-path=https://kelee.one/Resource/JavaScript/Cainiao/Cainiao_remove_ads.js, requires-body=true
移除京东广告 = type=http-response, pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome), script-path=https://kelee.one/Resource/JavaScript/JD/JD_remove_ads.js, requires-body=true
移除信息流广告 = type=http-response, pattern=^https:\/\/(?:edith|rec)\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\?, script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除信息流广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/followfeed\?, script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除回答底部卡片推广 = type=http-response, pattern=^https:\/\/(?:api|page-info)\.zhihu\.com\/(?:answers|articles)\/v2\/\d+, script-path=https://kelee.one/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true
移除回答详情页推广 = type=http-response, pattern=^https:\/\/www\.zhihu\.com\/api\/v4\/(?:articles|answers)\/\d+\/recommendations?\?, script-path=https://kelee.one/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true
移除图片和实况照片水印 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/(?:imagefeed|live_photo\/save), script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除图片和视频水印 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/note\/feed|v3\/note\/videofeed), script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除导航详情页底部酒店、处理附近页 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/c3frontend\/(?:af-(?:hotel|launch)\/page\/main|af-nearby\/nearby), script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除导航详情页推广 = type=http-response, pattern=^https:\/\/(?:info|m5)\.amap\.com\/ws\/shield\/search\/(?:common\/coupon\/info|poi\/detail), script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除开屏广告 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\?, script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除开屏广告 config = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\?, script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除开屏广告 splash_config = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config, script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除我的页面推广 = type=http-response, pattern=^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.app\.mine\.main\.cn, script-path=https://kelee.one/Resource/JavaScript/Cainiao/Cainiao_remove_ads.js, requires-body=true
移除我的页面推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\?, script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除打车页推广卡片、弹窗 = type=http-response, pattern=^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:car\/order\/content_info|order_web\/friendly_information), script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除打车页红点角标、天气图标 = type=http-response, pattern=^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource(\/home)?\?, script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除推荐信息流推广 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/(?:moments_v3|topstory\/hot-lists\/total|topstory\/recommend), script-path=https://kelee.one/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true
移除推荐信息流推广 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/feed\/render\/tab\/config\?, script-path=https://kelee.one/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true
移除搜索栏推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search_bff\/hotword\?, script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除搜索详情页推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(?:mps|search\/sp|sug|tips_operation_location), script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除搜索页广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\?, script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除支付宝菜鸟小程序推广 = type=http-response, pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow, script-path=https://kelee.one/Resource/JavaScript/Cainiao/Cainiao_remove_ads.js, requires-body=true
移除整体配置 ui = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system\/service\/ui\/config\?, script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除新版我的页面推广 = type=http-response, pattern=^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.app\.e2e\.engine\.page\.fetch\.cn, script-path=https://kelee.one/Resource/JavaScript/Cainiao/Cainiao_remove_ads.js, requires-body=true
移除消息中心推广 = type=http-response, pattern=^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.nbfriend\.message\.conversation\.list\.cn, script-path=https://kelee.one/Resource/JavaScript/Cainiao/Cainiao_remove_ads.js, requires-body=true
移除淘宝开屏广告 = type=http-response, pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get), script-path=https://kelee.one/Resource/JavaScript/Taobao/Taobao_remove_ads.js, requires-body=true
移除淘宝开屏广告 = type=http-response, pattern=^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json, script-path=https://kelee.one/Resource/JavaScript/Taobao/Taobao_remove_ads.js, requires-body=true
移除热榜信息流推广 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\?, script-path=https://kelee.one/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true
移除视频水印 = type=http-response, pattern=^https:\/\/(?:edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(?:v4\/note\/videofeed|v10\/note\/video\/save), script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除评论区实况照片水印 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v1\/interaction\/comment\/video\/download|v5\/note\/comment\/list), script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除详情页小部件、关注页感兴趣的人 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/(?:note\/widgets|user\/followings\/followfeed), script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除详情页感兴趣的人 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v5\/recommend\/user\/follow_recommend\?, script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true
移除路线规划、导航结束页推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/bus\/plan\/integrate\?, script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除路线规划推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi\?, script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除路线规划推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/(?:routeInfo|routePlan), script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除阿里云盘广告 = type=http-response, pattern=^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets), script-path=https://kelee.one/Resource/JavaScript/AliYunDrive/AliYunDrive_remove_ads.js, requires-body=true
移除阿里云盘广告 = type=http-response, pattern=^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list, script-path=https://kelee.one/Resource/JavaScript/AliYunDrive/AliYunDrive_remove_ads.js, requires-body=true
移除附近页推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\?, script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除首页悬浮图标 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer, script-path=https://kelee.one/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true
移除首页推广 = type=http-response, pattern=^https:\/\/(?:cn-acs\.m|netflow-mtop)\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.m?show\.cn, script-path=https://kelee.one/Resource/JavaScript/Cainiao/Cainiao_remove_ads.js, requires-body=true
移除首页推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:card-service-plan-home|main-page), script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
移除首页推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\?, script-path=https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js, requires-body=true
精简我的页面 = type=http-response, pattern=^https:\/\/open-cms-api\.quark\.cn\/open-cms, script-path=https://kelee.one/Resource/JavaScript/QuarkBrowser/QuarkBrowser_remove_ads.js, requires-body=true
精简顶部标签 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/root\/tab, script-path=https://kelee.one/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true
罗森点点去广告 = type=http-response, pattern=^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/home, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/LAWSON.js, requires-body=true
美团小程序tap优化 = type=http-response, pattern=^https:\/\/web\.meituan\.com\/api\/miniprogram\/index\/aggregate, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/MeiTuan.js, requires-body=true, timeout=60
美团小程序tap优化 = type=http-response, pattern=^https:\/\/web\.meituan\.com\/api\/miniprogram\/tabbar\/all\/query, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/MeiTuan.js, requires-body=true, timeout=60
茶颜悦色去广告 = type=http-response, pattern=^https:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/queryByCodes\?codes=INDEX_TOP_BANNER, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/WeChat/WexinMiniPrograms/Chayanyuese.js, requires-body=true

[MITM]
hostname = %APPEND% *-mtop.cainiao.com,*-spclient.spotify.com,*.amap.com,3pp.starbucks.com.cn,aag.enmonster.com,acs.m.goofish.com,acs.m.taobao.com,activity.yonghuivip.com,ad.12306.cn,ad.maoyan.com,ad.xiaotucc.com,ads.ishansong.com,alittle-tea.oss-cn-shanghai.aliyuncs.com,ap*.intsig.net,api-fouth-mem.huazhu.com,api-marketing.zhinengxiyifang.cn,api.abema.io,api.alipan.com,api.hellobike.com,api.hengdianfilm.com,api.hongyibo.com.cn,api.kuaidihelp.com,api.m.jd.com,api.maoyan.com,api.mcd.cn,api.pinduoduo.com,api.prod.dj.mstand.cn,api.songguo7.com,api.szbgcx.cn,api.udache.com,api.xiaoyuzhoufm.com,api.yonghuivip.com,api.zhihu.com,api.zuihuimai.com,apiproxy.zuche.com,apis.alenable.com,app.10099.com.cn,app.95504.net,app.homeinns.com,appcloud2.zhihu.com,applets.jtexpress.com.cn,appuser-static.huolala.cn,as.xiaojukeji.com,bizapi.alipan.com,capis*.didapinche.com,cappapi.alittle-tea.com,cbd-gateway-service-applets.hualala.com,ccmsupport-sz.tenpay.com,chong.qq.com,ci.xiaohongshu.com,cn-acs.m.cainiao.com,coco-com.e.verystar.net,common.diditaxi.com.cn,conf.diditaxi.com.cn,creditcardapp.bankcomm.com,ct.xiaojukeji.com,customer-app.sto.cn,daijia.kuaidadi.com,dat.ruanmei.com,dock.tenchii.com,dsp.fcbox.com,edith.xiaohongshu.com,file.dian.so,flow.dmall.com,fscdn.zto.com,g-acs.m.goofish.com,gql-fed.reddit.com,gql.reddit.com,guide-acs.m.taobao.com,gw-passenger-wap.01zhuanche.com,hdgateway.zto.com,heic.alicdn.com,htwkop.xiaojukeji.com,huichuan.sm.cn,images.qmai.cn,lawsonapi.yorentown.com,link.zhihu.com,lion.didialift.com,m-cloud.zhihu.com,m.ctrip.com,mapi.xiaotucc.com,mbmodule-openapi.paas.cmbchina.com,mcsp.cloudpnr.com,member.alipan.com,member.lxjchina.com.cn,miniapp.sexytea2013.com,minicap.caocaokeji.cn,minifm.maxxipoint.com,minipro.95504.net,miniprogram.ishansong.com,mkt-gateway.tuhu.cn,mobile-api.imlaidian.com,mobile.12306.cn,mp.weixin.qq.com,mxsa.mxbc.net,napi.ithome.com,newton.gumingnc.com,nomo.dafork.com,npay.meituan.com,open-cms-api.quark.cn,page-info.zhihu.com,pan.baidu.com,passenger.t3go.cn,passengerapi.saicmobility.com,plt.yorentown.com,poplayer.template.alibaba.com,qapi.huolala.cn,r2.gzyct.com,rec.xiaohongshu.com,res.hongyibo.com.cn,res.pizzahut.com.cn,res.xiaojukeji.com,rms.meituan.com,s.jiediankeji.com,saas-ad.cloudpnr.com,sauron-report.yonghuivip.com,smarket.dian.so,spclient.wg.spotify.com,stars.shuqireader.com,sto-customer-app.oss-cn-shanghai.aliyuncs.com,supplier-api.imdada.cn,suyun-guest.daojia.com,switch.jumpvg.com,tbgapplet.carlsberg.asia,tm-api.pin-dao.cn,ucmp.sf-express.com,ump.ems.com.cn,union.click.jd.com,vod-movie.maoyan.com,web.meituan.com,webchatapp.fcbox.com,wechat-api.i-xiaoma.com.cn,weixin110.qq.com,www.123pan.com,www.deppon.com,www.xiaohongshu.com,www.zhihu.com,wx.10086.cnsecurity.wechat.com,wx.17u.cn,wx.bthhotels.com,wx.maoyan.com,wx.online-cmcc.cn,wxapp.bestwehotel.com,wxproj.seeyouyima.com,wxs-weixin.sd.zhumanggroup.com,zhuanlan.zhihu.com