#!name=🔥 Firewall Port Blocker 🛡️🚫
#!desc=Conservative firewall: Block known threats only 🔒\n\n✅ Safe: Gaming/P2P/Torrent/Remote Desktop\n⛔ Blocked: Malware/Backdoor/Exposed DB ports
#!author=nyamiiko
#!category=『 🔝 Head Expanse › 首端扩域 』
#!version=2025.12.20
#!tag=安全, 防火墙

# ═══════════════════════════════════════════════════════════════
# 🛡️ CONSERVATIVE FIREWALL - Safe for Daily Use
# ═══════════════════════════════════════════════════════════════
# ✅ ALLOWED: Gaming, P2P/Torrent, VPN, Remote Desktop, Streaming
# ⛔ BLOCKED: Known malware ports, exposed database ports
# 
# 策略说明:
# - 保守策略: 只拦截已知威胁，不影响正常使用
# - 游戏友好: 不拦截任何游戏端口
# - 下载友好: 不拦截 BitTorrent/P2P 端口
# - 远程友好: 不拦截 RDP/VNC/TeamViewer
# ═══════════════════════════════════════════════════════════════

[Rule]
# ═══════════════════════════════════════════════════════════════
# SECTION 1: 🔴 AGGRESSIVE - Known Malware/Backdoor Ports
# These are CONFIRMED malicious - always block
# ═══════════════════════════════════════════════════════════════
# Back Orifice (Classic Trojan)
DEST-PORT,31337,REJECT-DROP
DEST-PORT,31338,REJECT-DROP
# NetBus (Remote Admin Trojan)
DEST-PORT,12345,REJECT-DROP
DEST-PORT,12346,REJECT-DROP
# SubSeven (Trojan)
DEST-PORT,27374,REJECT-DROP
DEST-PORT,6711,REJECT-DROP
DEST-PORT,6712,REJECT-DROP
DEST-PORT,6713,REJECT-DROP
# Deep Throat (Trojan)
DEST-PORT,6670,REJECT-DROP
DEST-PORT,6771,REJECT-DROP
# Trinoo DDoS
DEST-PORT,27444,REJECT-DROP
DEST-PORT,27665,REJECT-DROP
DEST-PORT,31335,REJECT-DROP
# Stacheldraht DDoS
DEST-PORT,16660,REJECT-DROP
DEST-PORT,65000,REJECT-DROP
# Other Confirmed Malware Ports
DEST-PORT,1243,REJECT-DROP
DEST-PORT,1999,REJECT-DROP
DEST-PORT,3150,REJECT-DROP
DEST-PORT,5569,REJECT-DROP
DEST-PORT,9898,REJECT-DROP
DEST-PORT,33270,REJECT-DROP
DEST-PORT,40421,REJECT-DROP
DEST-PORT,54320,REJECT-DROP
DEST-PORT,54321,REJECT-DROP
DEST-PORT,61466,REJECT-DROP

# ═══════════════════════════════════════════════════════════════
# SECTION 2: 🟠 MODERATE - Legacy Insecure Protocols
# Block plaintext protocols that should use encrypted alternatives
# ═══════════════════════════════════════════════════════════════
# Telnet (use SSH instead)
DEST-PORT,23,REJECT-DROP
# TFTP (no authentication)
DEST-PORT,69,REJECT-DROP
# Finger (privacy risk)
DEST-PORT,79,REJECT-DROP
# Auth/Ident (obsolete)
DEST-PORT,113,REJECT-DROP

# ═══════════════════════════════════════════════════════════════
# SECTION 3: 🟠 MODERATE - Windows SMB/NetBIOS
# High risk for WannaCry/EternalBlue attacks
# ═══════════════════════════════════════════════════════════════
# NetBIOS
DEST-PORT,135,REJECT-DROP
DEST-PORT,137,REJECT-DROP
DEST-PORT,138,REJECT-DROP
DEST-PORT,139,REJECT-DROP
# SMB (WannaCry vector)
DEST-PORT,445,REJECT-DROP

# ═══════════════════════════════════════════════════════════════
# SECTION 4: 🟡 CONSERVATIVE - Exposed Database Ports
# Databases should NEVER be directly exposed to internet
# ═══════════════════════════════════════════════════════════════
# MySQL
DEST-PORT,3306,REJECT-DROP
# PostgreSQL
DEST-PORT,5432,REJECT-DROP
# MongoDB (常被扫描攻击)
DEST-PORT,27017,REJECT-DROP
# Redis (常被未授权访问)
DEST-PORT,6379,REJECT-DROP
# Memcached (DDoS放大攻击)
DEST-PORT,11211,REJECT-DROP

# ═══════════════════════════════════════════════════════════════
# SECTION 5: 🟡 CONSERVATIVE - Container/K8s Ports
# Should only be accessed via VPN/internal network
# ═══════════════════════════════════════════════════════════════
# Docker API (unencrypted)
DEST-PORT,2375,REJECT-DROP
# Kubernetes API
DEST-PORT,6443,REJECT-DROP
DEST-PORT,10250,REJECT-DROP

# ═══════════════════════════════════════════════════════════════
# ✅ EXPLICITLY ALLOWED (NOT BLOCKED)
# ═══════════════════════════════════════════════════════════════
# 🎮 Gaming: ALL game ports allowed
# 📥 P2P/Torrent: 6881-6889 and all others ALLOWED
# 🖥️ Remote: RDP(3389), VNC(5900+), TeamViewer(5938) ALLOWED
# 📺 Streaming: All streaming ports ALLOWED
# 🌐 Web: 80, 443, 8080, 8443 ALLOWED
# 🔒 VPN: All VPN ports ALLOWED
# 📧 Email: 25, 465, 587, 993, 995 ALLOWED
# 📁 FTP: 20, 21 ALLOWED (some users need it)
# 🔧 SSH: 22 ALLOWED
# 📡 DNS: 53, 853 ALLOWED

